[andangel_weap]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-6 r10,-6 r10,-6 r10;
			width=11;
			length=2; //60;
			alpha=1;
			alphadecay=0.2;
			color=0.5, 0.0, 1;

		}
		air=1;
		water=1;
		ground=1;
  		count=20; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		airdrag=0.87;
			colorMap= 0.5 0 1 0.05   0.5 0 1 0.5     0.5 0 1 0.5    0.5 0 1 0.2   0.5 0 1 0.1;
			Texture=fireball;
		particleLifeSpread=10; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		airdrag=0.87;
			colorMap= 0.25 0 0.5 0.05   0.25 0 0.5 0.5     0.25 0 0.5 0.5    0.25 0 0.5 0.2   0.25 0 0.5 0.1;
			Texture=fireball;
		particleLifeSpread=10; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
