[flear20]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R2;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 24.0 r16;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 
[spikes]
	{
		class=explspike;
		[properties]
		{
				dir=-10 r20,-10 r20,-10 r20;
			width=4;
			length=1;
			alpha=0.5; //0.5//
			alphadecay=0.06; //0.02//
			color=0.12, 0.3, 1;
		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}		
}