[BURN]
{
	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=gunshot;

		colorMap	= 0.9 0.5 0.4 0.04	0.9 0.4 0.1 0.01	0.5 0.1 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 0.5;

		airdrag			= 0.8;
		particleLife		= 10;
		particleLifeSpread	= 5;
		numParticles		= 2;
		particleSpeed		= 5;
		particleSpeedSpread	= 6;
		particleSize		= 12;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=0;
	count=1;
	}


	[burnpop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 4;
      		sizeGrowth = 0.6;

         	pos = r-2 r2, r0 r1, r-2 r2;
         	emitRot=50;
			emitRotSpread=50;
			directional=1;
         	speed=0, 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
	
	[groundflash]
	{
		flashSize = 8;
		flashAlpha = 1;
		circleGrowth = 3;
		circleAlpha = 0.1;
		ttl = 8;
		color = 0.8, 0.2, 0.0;
	}
}
[SMALL_AZURE_BURN]
{
	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=gunshot;

		colorMap	= 0 0.5 1 0.04	0 0.4 0.9 0.01	0.0 0.2 0.5 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 0.5;

		airdrag			= 0.8;
		particleLife		= 4;
		particleLifeSpread	= 7;
		numParticles		= 1;
		particleSpeed		= 3;
		particleSpeedSpread	= 4;
		particleSize		= 12;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=0;
	count=2;
	}


	[burnpop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.6;

      		size = 4;
      		sizeGrowth = 0.4;

         	pos = r-2 r2, r0 r1, r-2 r2;
         	emitRot=50;
			emitRotSpread=50;
			directional=1;
         	speed=0, 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
	
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=9;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=0,0.5,1;
	}
}

[SMALL_ARANCIO_BURN]
{
	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=gunshot;

		colorMap	= 0.9 0.5 0 0.04	0.9 0.4 0.1 0.01	0.5 0.1 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 0.5; //0.5

		airdrag			= 0.8;
		particleLife		= 4;
		particleLifeSpread	= 7;
		numParticles		= 1;
		particleSpeed		= 3;
		particleSpeedSpread	= 4;
		particleSize		= 12;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=0;
	count=2;
	}


	[burnpop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.6;

      		size = 4;
      		sizeGrowth = 0.4;

         	pos = r-2 r2, r0 r1, r-2 r2;
         	emitRot=50;
			emitRotSpread=50;
			directional=1;
         	speed=0, 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
	
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=9;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0.8,0.3;
	}
	[burnstuff]  // scintille di impatto del proiettile col terreno
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap	= 0.9 0.5 0 0.04	0.9 0.4 0.1 0.01	0.5 0.1 0.1 0.01;
		Texture=flamespark;  
		airdrag=0.94;
		particleLife=28;
		particleLifeSpread=1;
		numParticles=25;
		particleSpeed=4.5;
		particleSpeedSpread=1.8;
		particleSize=2.1;
		particleSizeSpread=2.4;
		emitRot=30;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}



[SMALL_RED_BURN]
{
	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=gunshot;

		colorMap	= 0.9 0.5 0.4 0.04	0.9 0.4 0.1 0.01	0.5 0.1 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 0.5;

		airdrag			= 0.8;
		particleLife		= 4;
		particleLifeSpread	= 7;
		numParticles		= 1;
		particleSpeed		= 3;
		particleSpeedSpread	= 4;
		particleSize		= 12;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=0;
	count=2;
	}


	[burnpop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.6;

      		size = 4;
      		sizeGrowth = 0.4;

         	pos = r-2 r2, r0 r1, r-2 r2;
         	emitRot=50;
			emitRotSpread=50;
			directional=1;
         	speed=0, 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
	
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=9;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0.8,0.7;
	}
	[burnstuff]  // scintille di impatto del proiettile col terreno
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap	= 0.9 0.5 0.4 0.04	0.9 0.4 0.1 0.01	0.5 0.1 0.1 0.01;
		Texture=flamespark;  
		airdrag=0.94;
		particleLife=28;
		particleLifeSpread=1;
		numParticles=25;
		particleSpeed=4.5;
		particleSpeedSpread=1.8;
		particleSize=2.1;
		particleSizeSpread=2.4;
		emitRot=30;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[SMALL_BURN_WHITE]
{
	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=gunshot;

		colorMap	= 1 1 1 0.04	0.7 0.7 0.8 0.01	0.4 0.4 0.6 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 0.5;

		airdrag			= 0.8;
		particleLife		= 3;
		particleLifeSpread	= 4;
		numParticles		= 1;
		particleSpeed		= 5;
		particleSpeedSpread	= 6;
		particleSize		= 12;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=0;
	count=1;
	}

	[burnpop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=brightblueexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 2;
      		sizeGrowth = 0.1;

         	pos = r-2 r2, r0 r1, r-2 r2;
         	emitRot=50;
			emitRotSpread=50;
			directional=1;
         	speed=0, 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
	
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=9;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0.8,0.7;
	}
	[burnstuff]  // scintille di impatto del proiettile col terreno
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1; 
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	        gravity=0, -0.4, 0;  
		colorMap=0 0.5 1 0.01   0 0.2 0.7 0.01   0 0 0 0.01;
		Texture=flamespark;  
		airdrag=0.94;
		particleLife=28;
		particleLifeSpread=1;
		numParticles=10;
		particleSpeed=4.5;
		particleSpeedSpread=1.8;
		particleSize=2.1;
		particleSizeSpread=2.4;
		emitRot=30;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}


[BURN_WHITE]
{
	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=gunshot;

		colorMap	= 1 1 1 0.04	0.7 0.7 0.8 0.01	0.4 0.4 0.6 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 0.5;

		airdrag			= 0.8;
		particleLife		= 3;
		particleLifeSpread	= 9;
		numParticles		= 3;
		particleSpeed		= 6;
		particleSpeedSpread	= 7;
		particleSize		= 12;
		particleSizeSpread	= 3;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=0;
	count=1;
	}


	[burnpop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=brightblueexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 7;
      		sizeGrowth = 0.6;

         	pos = r-2 r2, r0 r1, r-2 r2;
         	emitRot=50;
			emitRotSpread=50;
			directional=1;
         	speed=0, 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
	
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=17;
		flashalpha=1.6;
		circlegrowth=3;
		circlealpha=1;
		ttl=5;
		color=0.7,0.6,1;
	}
}

[SMALL_YELLOW_BURN]
{
	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=gunshot;

		colorMap	= 1 1 0.0 0.04	0.8 0.8 0.1 0.01	0.5 0.5 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 0.5;

		airdrag			= 0.8;
		particleLife		= 1;
		particleLifeSpread	= 5;
		numParticles		= 1;
		particleSpeed		= 2;
		particleSpeedSpread	= 4;
		particleSize		= 6;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=0;
	count=2;
	}


	[burnpop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=redexplo;
      		heat = 8;
      		maxheat = 14;
      		heatFalloff = 0.7;

      		size = 1.5;
      		sizeGrowth = 0.3;

         	pos = r-2 r2, r0 r1, r-2 r2;
         	emitRot=50;
			emitRotSpread=50;
			directional=1;
         	speed=0, 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
	
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=9;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0.8,0.7;
	}
}
[SMALL_PINK_BURN]
{
	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=gunshot;

		colorMap	= 1 0 1 0.04	1 0 1 0.01	1 0 1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 0.5; //0.5

		airdrag			= 0.8;
		particleLife		= 4;
		particleLifeSpread	= 7;
		numParticles		= 1;
		particleSpeed		= 3;
		particleSpeedSpread	= 4;
		particleSize		= 12;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=0;
	count=2;
	}


	[burnpop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.6;

      		size = 4;
      		sizeGrowth = 0.4;

         	pos = r-2 r2, r0 r1, r-2 r2;
         	emitRot=50;
			emitRotSpread=50;
			directional=1;
         	speed=0, 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
	
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=9;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0.8,0.3;
	}
	[burnstuff]  // scintille di impatto del proiettile col terreno
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap	= 1 0 1 0.04	1 0 1 0.01	1 0 1 0.01;	
		Texture=flamespark;  
		airdrag=0.94;
		particleLife=28;
		particleLifeSpread=1;
		numParticles=25;
		particleSpeed=4.5;
		particleSpeedSpread=1.8;
		particleSize=2.1;
		particleSizeSpread=2.4;
		emitRot=30;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}