[hvytranspLanding]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=0.5;
			alphadecay=0.15;
			color=0.44, 0.4, 0.35;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.6 0.5 0.5 0.05 0.15 0.15 0.15 0.025 0.0 0.0 0.0 0.01;

		particleLifeSpread=50; 
		particleSpeedSpread=20;  
		particleSizeSpread=10;   
		
		particleLife=50; //100//250
		numParticles=50; //100
		particleSpeed=0.2; 
		particleSize=17; //24

		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.6 0.35 0.1 0.1 0.1 0.1 0.1 0.05 0.0 0.0 0.0 0.01;

		particleLifeSpread=50; 
		particleSpeedSpread=30; //49  
		particleSizeSpread=10;   
		
		particleLife=50; //100; //250
		numParticles=50;  //100
		particleSpeed=0.2; 
		particleSize=24;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}