[TREE_EXPLOSION_FX]
{
[groundflash_TREE_EXPLOSION_FX02]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
		texture=BrightFlashScar;
      		size=24;
		sizeGrowth=-2.3;
      		ttl=15;
      		colorMap=1.0 1.0 1.0 1.0   1.0 1.0 0.1 1.0  1.0 0.3 0.1 1.0     0 0 0 0.01;
		}
	air=1;
     	ground=1;
      	water=0;
	count=1;
	underwater=0;
	useAirLos=1;
	alwaysVisible=0;
	}
[particlesystem_flame_slow_TREE_EXPLOSION_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.01;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0.001, 0;
		colorMap=1.0 1.0 1.0 0.5      0.4 0.4 0.4 1.0      0.0 0.0 0.0 0.01;
		Texture=GenericExplosion;
		airdrag=0.91;
		particleLife=15;
		particleLifeSpread=45;
		numParticles=20;
		particleSpeed=0.5;
		particleSpeedSpread=0.5;
		particleSize=2.5;
		particleSizeSpread=5;
		emitRot=80;
		emitRotSpread=10;
		directional=0;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	underwater=0;
	useAirLos=1;
	alwaysVisible=0;
	}
[particlesystem_flame_TREE_EXPLOSION_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.75;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1.0 1.0 0.8 0.1     1.0 0.8 0.25 0.5    0.0 0.0 0.0 0.01;
		Texture=GenericFireBall;
		airdrag=0.91;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=1.5;
		particleSpeedSpread=0.5;
		particleSize=10;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	underwater=0;
	useAirLos=1;
	alwaysVisible=0;
	}
}