// Arm "Killer Machine" Adv. EMG-Kbot by M. Hüdepohl

[armkiller_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armkiller_dead;
	featuredead=armkiller_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=640;
	damage=1456;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armkiller_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=320;
	damage=1456;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

