[UNITINFO]
	{
	UnitName=ARMClone;
	Version=3.0;
	Side=ARM;
	Objectname=ARMClone;
	Designation=sWsBEES;
	Name=Bio-Armored Clone;
	Description=Cloakable BodyGuard;
FrenchName=Bio-Armored Clone;
FrenchDescription=Garde du corps occultable;
GermanName=Bio-Armored Clone;
GermanDescription=Tarnbarer Bodyguard;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=817;
	BuildCostMetal=49;
	MaxDamage=202;
	MaxWaterDepth=100;
	MaxSlope=15;
	EnergyUse=2.0;
	BuildTime=1301;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_MICRON;
	EnergyStorage=20;
	MetalStorage=6;
	ExplodeAs=Micro_Death;
	SelfDestructAs=Micro_Death;
	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;
	Corpse=ARMClone_DEAD;
	UnitNumber=2005;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanStop=1;
	CanGuard=1;
	CanPatrol=1;
	MaxVelocity=1.4;
	BrakeRate=0.06;
	Acceleration=0.1;
	TurnRate=1400;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=2.2;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Weapon1=ARM_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	CanAttack=1;
	NoChaseCategory=VTOL;
	DownLoadable=1;
	Ovradjust=1;
	CloakCost=5;
	CloakCostMoving=30;
	MinCloakDistance=90;
	Scale=2.5;
	ai_weight=weight ARMClone 4;
	ai_limit=limit ARMClone 30;
	}

// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;