[UNITINFO]
	{
	UnitName=ARMHelpr;
	Version=3.0;
	Side=ARM;
	Objectname=ARMHelpr;
	Designation=sWsHAln;
	Name=Harvester Clone;
	Description=Cloakable Reclimator;
FrenchName=Harvester Clone;
FrenchDescription=Reclimateur occultable;
GermanName=Harvester Clone;
GermanDescription=Tarnbarer Resourcensammler;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1105;
	BuildCostMetal=57;
	MaxDamage=172;
	MaxWaterDepth=100;
	MaxSlope=15;
	EnergyUse=2.3;
	BuildTime=1966;
	WorkerTime=20;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=ARM_MICRON;
	EnergyStorage=30;
	MetalStorage=9;
	ExplodeAs=Micro_Death;
	SelfDestructAs=Micro_Death;
	Category=ARM KBOT LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;
	Corpse=ARMHelpr_DEAD;
	UnitNumber=2007;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanStop=1;
	CanAttack=0;
	CanPatrol=1;
	CanReclamate=1;
	MaxVelocity=1.4;
	BrakeRate=0.06;
	Acceleration=0.1;
	TurnRate=1400;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=40;
	EnergyMake=2.9;
	MetalMake=0.07;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH2;
	Upright=1;
	DownLoadable=1;
	Ovradjust=1;
	CloakCost=10;
	CloakCostMoving=30;
	MinCloakDistance=110;
	Scale=2.5;
	ai_weight=weight ARMHelpr 0.1;
	ai_limit=limit ARMHelpr 1;
	}

// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;