[UNITINFO]
	{
	UnitName=ARMMsect;
	Version=3.0;
	Side=ARM;
	Objectname=ARMMsect;
	Designation=sWsMsct;
	Name=Insector;
	Description=Missile Insect;
FrenchName=Insector;
FrenchDescription=Insecte lance-missiles;
GermanName=Insector;
GermanDescription=Raketen Insekt;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1000;
	BuildCostMetal=20;
	MaxDamage=100;
	MaxWaterDepth=100;
	MaxSlope=100;
	EnergyUse=0.1;
	BuildTime=1200;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ROACH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT WEAPON LEVEL1 NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;
	UnitNumber=2012;
	FireStandOrders=1;
	StandingFireOrder=0;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	CanAttack=1;
	MaxVelocity=0.6;
	BrakeRate=0.13;
	Acceleration=0.11;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=SPID2;
	Weapon1=ARMKBOT_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	DownLoadable=1;
//	NoRestrict=1;
	Ovradjust=1;
	Scale=3;
	ai_weight=weight ARMMsect 6;
	ai_limit=limit ARMMsect 14;
	}

// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;