[UNITINFO]
	{
	UnitName=cAcolyte;
	Version=3.0;
	Side=CORE;
	Objectname=cAcolyte;
	Designation=TADDAco;
	Name=Anglar Acolyte;
	Description=Alien Absorber;
FrenchName=Anglar Acolyte;
FrenchDescription=Absorbeur alien;
GermanName=Anglar Acolyte;
GermanDescription=Absorbiert Schaden;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3003;
	BuildCostMetal=28;
	MaxDamage=707;
	MaxWaterDepth=14;
	MaxSlope=16;
	EnergyUse=50;
	BuildTime=3340;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=CORE_ALIEN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=Alien_Death;
	SelfDestructAs=Alien_Death;
	Category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright 1998 "TADD" - Blackthorn & "sWs" -skunkWorks- Ninjato & Shawne;
	Corpse=cAcolyte_DEAD;
	UnitNumber=2009;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.8;
	BrakeRate=0.06;
	Acceleration=0.10;
	EnergyColor=3;
	TurnRate=1400;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH2;
	Upright=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	CanAttack=0;
	NoChaseCategory=VTOL;
	DownLoadable=1;
	Ovradjust=1;
	CloakCost=5;
	CloakCostMoving=50;
	MinCloakDistance=80;
	Scale=2.0;
	ActivateWhenBuilt=0;
	OnOffable=1;
	DamageModifier=0.111;
	ai_weight=weight cAcolyte 0.1;
	ai_limit=limit cAcolyte 1;
	}

// Copyright 1998 "TADD" - Blackthorn & "sWs" -skunkWorks- Ninjato & Shawne;