[UNITINFO]
	{
	UnitName=CORClone;
	Version=3.0;
	Side=CORE;
	Objectname=CORClone;
	Designation=sWsAlie;
	Name=Anglar BodyGuard;
	Description=Cloakable Alien;
FrenchName=Anglar BodyGuard;
FrenchDescription=Alien occultable;
GermanName=Anglar BodyGuard;
GermanDescription=Tarnbarer Alien;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1024;
	BuildCostMetal=11;
	MaxDamage=148;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=1143;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=CORE_ALIEN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=Alien_Death;
	SelfDestructAs=Alien_Death;
	Category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;
	Corpse=CORClone_DEAD;
	UnitNumber=2006;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.6;
	BrakeRate=0.06;
	Acceleration=0.1;
	TurnRate=1400;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Weapon1=Liquid;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	CanAttack=1;
	HealTime=30;
	NoChaseCategory=VTOL;
	DownLoadable=1;
	Ovradjust=1;
	CloakCost=2;
	CloakCostMoving=20;
	MinCloakDistance=80;
	Scale=2.5;
	ai_weight=weight CORClone 4;
	ai_limit=limit CORClone 24;
	}

// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;