[UNITINFO]
	{
	UnitName=CORHelpr;
	Version=3.0;
	Side=CORE;
	Objectname=CORHelpr;
	Designation=sWsHCln;
	Name=Anglar Harvester;
	Description=Cloakable Reclimator;
FrenchName=Anglar Harvester;
FrenchDescription=Reclimateur occultable;
GermanName=Anglar Harvester;
GermanDescription=Tarnbarer Resourcensammler;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1270;
	BuildCostMetal=26;
	MaxDamage=132;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=1.6;
	BuildTime=1640;
	WorkerTime=20;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=CORE_ALIEN;
	EnergyStorage=20;
	MetalStorage=5;
	ExplodeAs=Alien_Death;
	SelfDestructAs=Alien_Death;
	Category=CORE KBOT LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;
	Corpse=CORHelpr_DEAD;
	UnitNumber=2008;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanStop=1;
	CanPatrol=1;
	CanAttack=0;
	CanReclamate=1;
	MaxVelocity=1.6;
	BrakeRate=0.06;
	Acceleration=0.1;
	TurnRate=1400;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=40;
	EnergyMake=2.2;
	MetalMake=0.05;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH2;
	Upright=1;
	HealTime=20;
	DownLoadable=1;
	Ovradjust=1;
	CloakCost=5;
	CloakCostMoving=30;
	MinCloakDistance=100;
	Scale=2.5;
	ai_weight=weight CORHelpr 0.1;
	ai_limit=limit CORHelpr 1;
	}

// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;