[UNITINFO]
	{
	UnitName=CORWarrr;
	Version=3.0;
	Side=CORE;
	Objectname=CORWarrr;
	Designation=sWsWarr;
	Name=Anglar Hunter;
	Description=Cloakable Warrior;
FrenchName=Anglar Hunter;
FrenchDescription=Guerrier occultable;
GermanName=Anglar Hunter;
GermanDescription=Tarnbarer Krieger;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2508;
	BuildCostMetal=52;
	MaxDamage=206;
	MaxWaterDepth=13;
	MaxSlope=15;
	EnergyUse=1.4;
	BuildTime=2386;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_ALIEN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=Alien_Death;
	SelfDestructAs=Alien_Death;
	Category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;
	Corpse=CORWarrr_DEAD;
	UnitNumber=2011;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.7;
	BrakeRate=0.06;
	Acceleration=0.1;
	TurnRate=1200;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.5;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Weapon1=RLiquid;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	CanAttack=1;
	HealTime=70;
	NoChaseCategory=VTOL;
	DownLoadable=1;
	Ovradjust=1;
	CloakCost=5;
	CloakCostMoving=40;
	MinCloakDistance=90;
	Scale=2.5;
	ai_weight=weight CORWarrr 6;
	ai_limit=limit CORWarrr 12;
	}

// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;