[UNITINFO]
	{
	UnitName=CORAESTOR;
	Version=1;
	Side=CORE;
	Objectname=CORAESTOR;
	Designation=ES-44;
	Name=Adv. Energy Storage;
	Description=Increases Energy Storage;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4980;
	BuildCostMetal=500;
	MaxDamage=2140;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=21100;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=CORE_ESTOR;
	EnergyStorage=6000;
	MetalStorage=0;
	ExplodeAs=CORAESTOR;
	SelfDestructAs=CORAESTOR;
	Category=CORE ENERGY LEVEL2 NOWEAPON  NOTAIR NOTSUB STORAGE;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=CORAESTOR_dead;
	GermanName=Energiespeicher;
	GermanDescription=Vergrößert Lager für Energievorräte;
	UnitNumber=101;
	FrenchName=Dépôt d'énergie;
	Frenchdescription=Augmente le stockage d'énergie;
	SpanishName=Almacén de Energía;
	SpanishDescription=Incrementa capacidad de alm.energía;
	ItalianName=Deposito di Energia;
	ItalianDescription=Incrementa l'immagazzinamento di energia;
	buildangle=0;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
