[UNITINFO]
	{
	UnitName=ARMADVSOL;
	Version=1.2;
	Side=ARM;
	Objectname=armadvsol;
	Designation=CP-AAS;
	Name=Adv. Solar Collector;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3004;
	BuildCostMetal=450;
	MaxDamage=610;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=6801;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ARM_SOLAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=armadvsol_dead;
	GermanName=Solarkollector;
	GermanDescription=Gewinnt Energie;
	UnitNumber=3200;
	FrenchName=Capteur solaire;
	Frenchdescription=Produit de l'énergie;
	EnergyMake=95;
	buildangle=5138;
	}
