[UNITINFO]
	{
	UnitName=ARMAMEX;
	Version=1.2;
	Side=ARM;
	Objectname=armamex;
	Designation=ARMAMEX;
	Name=Armored Metal Extractor;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2784;
	BuildCostMetal=300;
	MaxDamage=650;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=15;
	BuildTime=3000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=COR_MEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM METAL EXTRACTOR LEVEL1 NOWEAPON NOTAIR NOTSUB;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armamex_dead;
	GermanName=Metallextraktor;
	GermanDescription=Gewinnt Metall;
	UnitNumber=3209;
	FrenchName=Extracteur;
	Frenchdescription=Extrait le métal;
	buildangle=6092;
	ActivateWhenBuilt=1;
	onoffable=1;
	downloadable=1;
	ExtractsMetal=0.0011;
	EnergyMake=20;
	}
