[UNITINFO]
	{
	UnitName=ARMBOA;
	Version=1.2;
	Side=ARM;
	Objectname=armboa;
	Designation=CP-AHT;
	Name=Boa;
	Description=Heavy Amphibious Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4123;
	BuildCostMetal=622;
	MaxDamage=3457;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=1.5;
	BuildTime=8434;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON PHIB NOTAIR NOTSUB CTRL_W ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armboa_dead;
	GermanName=Triton;
	GermanDescription=Amphibienpanzer;
	UnitNumber=3223;
	FrenchName=Triton;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.006;
	Acceleration=0.007;
	TurnRate=345;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	Weapon1=ARM_BOA;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
