[UNITINFO]
	{
	UnitName=ARMCUST;
	Version=1.2;
	Side=ARM;
	Objectname=armcust;
	Designation=CP-ADV;
	Name=Custodian;
	Description=Tech Level 3;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8510;
	BuildCostMetal=651;
	MaxDamage=951;
	MaxWaterDepth=13;
	MaxSlope=14;
	EnergyUse=0.5;
	BuildTime=16274;
	WorkerTime=150;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=190;
	RadarDistance=0;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcust_dead;
	UnitNumber=3202;
	FrenchName=Véhicule de construction des défenses ;
	Frenchdescription=Niveau Tech 3;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.0787;
	Acceleration=0.0165;
	TurnRate=255;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=12;
	MetalMake=0.25;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	}
