[UNITINFO]
	{
	UnitName=ARMDSLAYER;
	Version=1.2;
	Side=ARM;
	Objectname=armdslayer;
	Designation=CP-ARFT;
	Name=DragonSlayer;
	Description=Rapid Anti-Air Flakker;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=26513;
	BuildCostMetal=3320;
	MaxDamage=3102;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=45840;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=402;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armdslayer_dead;
	GermanName=Cobra;
	GermanDescription=Flak;
	UnitNumber=3252;
	FrenchName=Cobra;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Cobra;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Cobra;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=10571;
	canattack=1;
	Weapon1=CORFURY_GUN;				//For you who can see this, the Dragon Slayer uses the CORFURY's weapon because there are too many weapons already in existence!!!!! HAhhahaa.
	downloadable=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	ai_weight=weight armdslayer 3;
	ai_limit=limit armdslayer 5;
	Activatewhenbuilt=1;
	DamageModifier=0.25;
	}
