[UNITINFO]
	{
	UnitName=ARMFBOY;
	Version=1.2;
	Side=ARM;
	Objectname=armfboy;
	Designation=CP-AFB;
	Name=FatBoy;
	Description=Adv. Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3573;
	BuildCostMetal=573;
	MaxDamage=3475;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=5.2;
	BuildTime=6739;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=278;
	RadarDistance=0;
	SoundCategory=ARM_FBOY;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfboy_dead;
	GermanName=Sumo;
	GermanDescription=Schwerer Kampf-Kbot;
	UnitNumber=3222;
	FrenchName=Sumo;
	Frenchdescription=KBot d'assault lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Sumo;
	SpanishDescription=Kbot de asalto pesado;
	ItalianName=Sumo;
	ItalianDescription=Assalto pesante KBot;
	canguard=1;
	MaxVelocity=0.6;
	BrakeRate=0.1;
	Acceleration=0.1;
	TurnRate=244;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Upright=1;
	canattack=1;
	Weapon1=ARM_FATBOY_LASER;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
