[UNITINFO]
	{
	UnitName=ARMJAMT;
	Version=1.2;
	Side=ARM;
	Objectname=armjamt;
	Designation=CP-AJT;
	Name=Jammer Tower;
	Description=Radar Jammer Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2341;
	BuildCostMetal=142;
	MaxDamage=652;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=17;
	BuildTime=4793;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SPECIAL NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjamt_dead;
	GermanName=Jammer;
	GermanDescription=Mobiler Radarstörer;
	UnitNumber=3240;
	FrenchName=Brouilleur;
	Frenchdescription=Brouilleur de radar mobile;
	EnergyMake=15;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=863;
	Buildangle=4382;
	}
