[UNITINFO]
	{
	UnitName=ARMMAULER;
	Version=1.2;
	Side=ARM;
	Objectname=armmauler;
	Designation=CP-AGT;
	Name=Mauler;
	Description=Medium Gauss Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4986;
	BuildCostMetal=658;
	MaxDamage=968;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=8413;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=ARMNAGA;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM defensive weapon level1 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armmauler_dead;
	UnitNumber=3218;
	FrenchName=Malmeneur;
	Frenchdescription=Tourelle Gauss;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=28879;
	Weapon1=ARM_MAULER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	}
