[UNITINFO]
	{
	UnitName=ARMMAMB;
	Version=1.2;
	Side=ARM;
	Objectname=armmamb;
	Designation=CP-AEH;
	Name=Mamba;
	Description=Light EMG Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1987;
	BuildCostMetal=120;
	MaxDamage=556;
	MaxWaterDepth=0;
	MaxSlope=21;
	EnergyUse=1.2;
	BuildTime=5158;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=295;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_SM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmamb_dead;
	UnitNumber=3217;
	FrenchName=Mamba;
	Frenchdescription=Hovercraft Léger;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.8;
	BrakeRate=0.12;
	Acceleration=0.168;
	TurnRate=610;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=EMG;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
