[UNITINFO]
	{
	UnitName=ARMMELEE;
	Version=1.2;
	Side=ARM;
	Objectname=armmelee;
	Designation=CP-MIK;
	Name=Melee Infantryman;
	Description=Melee Infantry Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2210;
	BuildCostMetal=189;
	MaxDamage=1200;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.2;
	BuildTime=2110;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmelee_dead;
	GermanName=Rogue;
	GermanDescription=Mittelschwerer Infantrie-Kbot;
	UnitNumber=3251;
	FrenchName=Guerrier;
	Frenchdescription=KBot d'infanterie moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Warrior;
	SpanishDescription=Kbot de infantería medio;
	ItalianName=Warrior;
	ItalianDescription=Kbot da fanteria medio;
	canguard=1;
	MaxVelocity=1.85;
	BrakeRate=0.19;
	Acceleration=0.065;
	TurnRate=701;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=TANKSH2;
	Upright=1;
	Downloadable=1;
	canattack=1;
	Weapon1=MELEE_BLADE;
	wpri_badTargetCategory=AIR;
	}
