[UNITINFO]
	{
	UnitName=ARMNAGA;
	Version=1.2;
	Side=ARM;
	Objectname=armnaga;
	Designation=CP-ADS;
	Name=Naga;
	Description=Advanced Defense Structure;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=21652;
	BuildCostMetal=2350;
	MaxDamage=2152;
	MaxWaterDepth=0;
	MaxSlope=7;
	EnergyUse=0;
	BuildTime=87500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=ARMNAGA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SPECIAL WEAPON LEVEL3 PARAL NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armnaga_dead;
	UnitNumber=3219;
	FrenchName=Naga;
	Frenchdescription=Structure de Défense Avancée;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4832;
	Weapon1=ARM_NAGA;
	DamageModifier=0.45;
	canattack=1;
	ActivateWhenBuilt=1;
	Digger=1;
	}
