[UNITINFO]
	{
	UnitName=ARMPOPSOL;
	Version=1;
	Side=ARM;
	Objectname=ARMPOPSOL;
	Designation=CP-PSC;
	Name=Pop-Up Solar Collector;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=942;
	BuildCostMetal=158;
	MaxDamage=423;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=-30;
	BuildTime=2695;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_SOLAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooooo;
	Corpse=armpopsol_dead;
	UnitNumber=3244;
	EnergyMake=0;
	buildangle=4096;
	DamageModifier=0.3;
	ActivateWhenBuilt=1;
	Digger=1;
	onoffable=1;
	}
