[UNITINFO]
	{
	UnitName=ARMROGUE;
	Version=1.2;
	Side=ARM;
	Objectname=armrogue;
	Designation=CP-GIK;
	Name=Rogue;
	Description=Gatling Infantry Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3548;
	BuildCostMetal=452;
	MaxDamage=731;
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=0.2;
	BuildTime=5918;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=ARM_FBOY;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armrogue_dead;
	GermanName=Rogue;
	GermanDescription=Mittelschwerer Infantrie-Kbot;
	UnitNumber=3238;
	FrenchName=Guerrier;
	Frenchdescription=KBot d'infanterie moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Warrior;
	SpanishDescription=Kbot de infantería medio;
	ItalianName=Warrior;
	ItalianDescription=Kbot da fanteria medio;
	canguard=1;
	MaxVelocity=1.52;
	BrakeRate=0.19;
	Acceleration=0.065;
	TurnRate=701;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=TANKSH2;
	Upright=1;
	Downloadable=1;
	canattack=1;
	Weapon1=ARMROGUE_CANNON;
	wpri_badTargetCategory=WATER;
	BadTargetCategory=WATER;
	NoChaseCategory=WATER;
	}
