[UNITINFO]
	{
	UnitName=ARMTORPMEX;
	Version=1.2;
	Side=ARM;
	Objectname=armtorpmex;
	Designation=CP-ATM;
	Name=Torpedo Metal Extractor;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4523;
	BuildCostMetal=915;
	MaxDamage=410;
	MaxSlope=21;
	EnergyUse=3.7;
	BuildTime=7893;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=139;
	RadarDistance=0;
	SoundCategory=ARM_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM metal extractor level1 NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armtorpmex_dead;
	UnitNumber=3204;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	buildangle=5422;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.00097;
	MinWaterDepth=20;
	canattack=1;
	canstop=1;
	Weapon1=COAX_TORPEDO;
	}
