[UNITINFO]
	{
	UnitName=ARMUWADVMS;
	Version=1.2;
	Side=ARM;
	Objectname=armuwadvms;
	Designation=CP-AUMS;
	Name=Adv. Underwater Metal Storage;
	Description=Increases Metal Storage;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3493;
	BuildCostMetal=405;
	MaxDamage=3800;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=3291;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	RadarDistance=0;
	SoundCategory=ARM_MSTOR;
	EnergyStorage=0;
	MetalStorage=7000;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM metal NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armuwadvms_dead;
	GermanName=U-Metalllager;
	GermanDescription=Größere Metallvorräte;
	UnitNumber=3214;
	FrenchName=Dépôt de Métal Sous-Marin;
	Frenchdescription=Augmente Stockage Métal;
	SpanishName=Almacén Metal Subacuático;
	SpanishDescription=Incrementa el almacenaje de metal;
	ItalianName=Deposito di metallo sub;
	ItalianDescription=Deposito di metallo sottomarino;
	buildangle=5049;
	downloadable=1;
	MinWaterDepth=35;
	}
