[UNITINFO]
	{
	UnitName=CORADVSOL;
	Version=1.2;
	Side=CORE;
	Objectname=coradvsol;
	Designation=CP-CAS;
	Name=Advanced Solar Collector;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=6908;
	BuildCostMetal=788;
	MaxDamage=780;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=7004;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_SOLAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE ENERGY LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooo;
	Corpse=coradvsol_dead;
	UnitNumber=3206;
	FrenchName=Capteur solaire;
	Frenchdescription=Produit de l'énergie;
	EnergyMake=125;
	Ovrajust=1;
	}
