[UNITINFO]
	{
	UnitName=CORBC;
	Version=1;
	Side=CORE;
	Objectname=CORBC;
	Designation=CP-BC;
	Name=Black Death;
	Description=Battlecruiser;
	FootprintX=4;
	FootprintZ=6;
	BuildCostEnergy=19026;
	BuildCostMetal=4325;
	MaxDamage=8794;
	EnergyUse=41;
	BuildTime=43120;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=700;
	SonarDistance=700;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SHIP LEVEL2 WEAPON ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corbc_dead;
	UnitNumber=3247;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.018;
	Acceleration=0.005;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	buildangle=16384;
	Weapon1=ARM_BATS;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	MinWaterDepth=30;
	Weapon3=CORFLAK_GUN;
	Weapon2=COREDEPTHCHARGE;
	wsec_badTargetCategory=VTOL;
	Floater=1;
	WaterLine=5;
	NoChaseCategory=VTOL;
	}
