[UNITINFO]
	{
	UnitName=CORGRYP;
	Version=1.2;
	Side=CORE;
	Objectname=corgryp;
	Designation=CP-CSG;
	Name=Osprey;
	Description=Seaplane Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=13561;
	BuildCostMetal=2152;
	MaxDamage=1621;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=2.5;
	BuildTime=23294;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=452;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Rapier;
	GermanDescription=Kampfhubschrauber ;
	UnitNumber=3243;
	FrenchName=Glaive;
	Frenchdescription=Hélicoptère;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.51645321;
	BrakeRate=3;
	Acceleration=0.2;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=60;
	Scale=1;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1260;
	Weapon1=ELECTRON_PULSE_CANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	HoverAttack=1;
	maxwaterdepth=255;
	altfromsealevel=1;
	amphibious=1;
	}
