[UNITINFO]
	{
	UnitName=CORGARP;
	Version=1.2;
	Side=CORE;
	Objectname=corgarp;
	Designation=CP-CGP;
	Name=Garpike;
	Description=Light Amphibious Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2598;
	BuildCostMetal=165;
	MaxDamage=999;
	MaxSlope=12;
	MaxWaterDepth=200;
	EnergyUse=0.7;
	BuildTime=2345;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=180;
	RadarDistance=0;
	SonarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL1 WEAPON PHIB NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corgarp_dead;
	GermanName=Garpikschnitzel;
	GermanDescription=Gaprihkgehrnhander;
	UnitNumber=3234;
	FrenchName=Garpiké;
	Frenchdescription=P'tit Char Sous-marin;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.45;
	BrakeRate=0.008;
	Acceleration=0.008;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.9;
	DefaultMissionType=Standby;
	maneuverleashlength=650;
	MovementClass=TANKDH3;
	Weapon1=CORE_LIGHTCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
