[UNITINFO]
	{
	UnitName=CORJAMT;
	Version=1.2;
	Side=CORE;
	Objectname=corjamt;
	Designation=CP-CJT;
	Name=Jammer Tower;
	Description=Radar Jamming Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3341;
	BuildCostMetal=155;
	MaxDamage=782;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=18;
	BuildTime=3489;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=CORE_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SPECIAL NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corjamt_dead;
	GermanName=Jammer;
	GermanDescription=Mobiler Radarstörer;
	UnitNumber=3241;
	FrenchName=Brouilleur;
	Frenchdescription=Brouilleur de radar mobile;
	EnergyMake=13;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=830;
	Buildangle=9821;
	}
