[UNITINFO]
	{
	UnitName=CORMARTYR;
	Version=1.2;
	Side=CORE;
	Objectname=cormartyr;
	Designation=CP-CKA;
	Name=Martyr;
	Description=Kamikaze Nuke;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=47895;
	BuildCostMetal=7089;
	MaxDamage=702;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=4;
	BuildTime=57872;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MARTYR_BLAST;
	SelfDestructAs=MARTYR_BLAST;
	Category=CORE VTOL WEAPON LEVEL2 NOTSUB KAMIKAZE CTRL_M;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=3201;
	FrenchName=Martyr;
	Frenchdescription=Bombe suicidal;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=10.9;
	BrakeRate=7;
	Acceleration=0.35;
	TurnRate=620;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	BankScale=1;
	EnergyMake=2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=854;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	kamikaze=1;
	SelfDestructCountdown=0;
	}