[UNITINFO]
	{
	UnitName=CORMAK;
	Version=1.2;
	Side=CORE;
	Objectname=cormak;
	Designation=CP-CMAK;
	Name=M.A.K. r21;
	Description=Medium Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2987;
	BuildCostMetal=312;
	MaxDamage=991;
	MaxWaterDepth=22;
	MaxSlope=22;
	EnergyUse=0.9;
	BuildTime=6042;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=CORMAK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormak_dead;
	UnitNumber=3203;
	FrenchName=M.A.K r21;
	Frenchdescription=Kbot d'Assaut Moyenne;
	firestandorders=1;
	StandingFireOrder=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.668;
	BrakeRate=0.12366;
	Acceleration=0.099874;
	TurnRate=1050;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.9;
	DefaultMissionType=Standby;
	maneuverleashlength=500;
	MovementClass=TANKSH2;
	Upright=1;
	Weapon1=CORE_MAK;
	Weapon2=ARMWAR_LCANNON;
	canattack=1;
	}
