[UNITINFO]
	{
	UnitName=COROMNITORP;
	Version=1.2;
	Side=CORE;
	Objectname=coromnitorp;
	Name=OmniTorp;
	Description=Omni directional Torpedo Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3405;
	BuildCostMetal=733;
	MaxDamage=4002;
	MaxSlope=10;
	EnergyUse=2.1;
	BuildTime=5642;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SPECIAL WEAPON TORP LEVEL2 NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=coromnitorp_dead;
	GermanName=Torpedowerfer;
	GermanDescription=Torpedowerfer;
	UnitNumber=3235;
	FrenchName=Lance-torpilles;
	Frenchdescription=Lance-torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0.2;
	buildangle=10;
	Weapon1=CORE_TORPEDO;
	canattack=1;
	ActivateWhenBuilt=1;
	MinWaterDepth=1;
	WaterLine=10;
	NoShadow=1;
	onoffable=1;
	SonarDistance=430;
	}
