[UNITINFO]
	{
	UnitName=CORPARROW;
	Version=1.2;
	Side=CORE;
	Objectname=corparrow;
	Designation=CP-CAHT;
	Name=Poison Arrow;
	Description=Heavy Amphibious Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5623;
	BuildCostMetal=642;
	MaxDamage=3509;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=2.1;
	BuildTime=7390;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 WEAPON PHIB NOTAIR NOTSUB CTRL_W ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corparrow_dead;
	GermanName=Triton;
	GermanDescription=Amphibienpanzer;
	UnitNumber=3237;
	FrenchName=Triton;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.04;
	BrakeRate=0.052;
	Acceleration=0.009;
	TurnRate=360;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	Weapon1=CORE_PARROW;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
