[UNITINFO]
	{
	UnitName=CORTERMITE;
	Version=1.2;
	Side=CORE;
	Objectname=cortermite;
	Designation=CP-CTM;
	Name=Termite;
	Description=Adv. All-terrain Assault Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=12130;
	BuildCostMetal=902;
	MaxDamage=1105;
	MaxWaterDepth=30;	
	MaxSlope=45;
	EnergyUse=0.7;
	BuildTime=15112;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=Termite;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cortermite_dead;
	UnitNumber=3221;
	FrenchName=Mygal;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.525;
	BrakeRate=0.1525;
	Acceleration=0.1525;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	Weapon2=CORE_TERMITE_LASER;
	Weapon1=corfast_weapon;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
