[UNITINFO]
	{
	UnitName=CORTORPMEX;
	Version=1.2;
	Side=CORE;
	Objectname=cortorpmex;
	Designation=CP-CTM;
	Name=Torpedo Metal Extractor;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4650;
	BuildCostMetal=1021;
	MaxDamage=452;
	MaxSlope=18;
	EnergyUse=4.5;
	BuildTime=8416;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=0;
	SoundCategory=CORE_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE metal extractor level1 NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armtorpmex_dead;
	UnitNumber=3205;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	buildangle=6542;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.00099;
	MinWaterDepth=20;
	canattack=1;
	canstop=1;
	Weapon1=COAX_TORPEDO;
	}
