[UNITINFO]
	{
	UnitName=CORTHRASH;
	Version=1.2;
	Side=CORE;
	Objectname=corthrash;
	Designation=CP-CTH;
	Name=Thrasher;
	Description=Heavy Riot Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=20152;
	BuildCostMetal=2842;
	MaxDamage=4583;
	MaxWaterDepth=10;
	MaxSlope=12;
	EnergyUse=50.0;
	BuildTime=40584;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corthrash_dead;
	GermanName=Thrasher;
	GermanDescription=Schwerer Gefechtsfahrzeug;
	UnitNumber=3236;
	FrenchName=Moissonneur;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.007629395;
	Acceleration=0.011;
	TurnRate=301;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=COR_GOL;
	Weapon2=CORE_CANLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=0;
	onoffable=1;
	// ArmorscrDeactivate=1;
	// ArmorRate=0.0;
	// Armor Script made by Punisher from TAWF - this version requires 50 energy.
	// This Armor modifies the damage input by 79%
	}
