[UNITINFO]
	{
	UnitName=CORUWADVES;
	Version=1.2;
	Side=CORE;
	Objectname=coruwadves;
	Designation=CP-CAES;
	Name=Adv. Underwater Energy Storage;
	Description=Increases Energy Storage;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=5032;
	BuildCostMetal=590;
	MaxDamage=2803;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=15003;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=148;
	RadarDistance=0;
	SoundCategory=CORE_ESTOR;
	EnergyStorage=12300;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=ARM ENERGY level1 NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=coruwadves_dead;
	GermanName=U-Energielager;
	GermanDescription=Größere Energievorräte;
	UnitNumber=3213;
	FrenchName=Dépôt d'Energie Sous-Marin;
	Frenchdescription=Augmente Stockage Energie;
	SpanishName=Almacén Energía Subacuát.;
	SpanishDescription=Incrementa el almacenaje de energía;
	ItalianName=Deposito di energia sub;
	ItalianDescription=Deposito di energia sottomarino;
	buildangle=7822;
	downloadable=1;
	MinWaterDepth=30;
	Weapon1=NONE;
	Weapon2=NONE;
	Weapon3=NONE;
	}
