[UNITINFO]
	{
	UnitName=CORWOLV;
	Version=1.2;
	Side=CORE;
	Objectname=corwolv;
	Designation=CP-CMA;
	Name=Wolverine;
	Description=Light Mobile Artillery;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2879;
	BuildCostMetal=102;
	MaxDamage=605;
	MaxSlope=15;
	MaxWaterDepth=10;
	EnergyUse=0.5;
	BuildTime=2055;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	RadarDistance=0;
	SonarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright=Copyright © 1999 Core Prime.;
	Corpse=corwolv_dead;
	UnitNumber=3220;
	FrenchName=Glouton;
	Frenchdescription=Artillerie Mobile Léger;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.008;
	Acceleration=0.008;
	TurnRate=329;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=650;
	MovementClass=TANKSH2;
	Weapon1=CORWOLV_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
