
local messages  = {
	[ [[Team%i(%s) is no more]] ]  = {
		"Team%i (%s) has been obliterated",
		"Team%i (%s) has been liquidated",
		"Team%i (%s) has been eradicated",
		"Team%i (%s) has terminated",
		"Team%i (%s) has bowed out",
		"Team%i (%s) forces have gone to a better place",
		"Team%i (%s) has been shown the door",
		"Team%i (%s) has left the scene",
		"Team%i (%s) has been annihilated",
		"Team%i (%s) has gone to robot heaven",
		"Team%i (%s) has left the building",
		"Team%i (%s) is no longer with us",
		"Team%i (%s) lost their mojo",
		"Team%i (%s) was unworthy of continued existence",
		"Team%i (%s) made like Noize's pants, and split",
		"Team%i (%s) couldn't even handle a few AKs",
		"Team%i (%s) has been played out",
		"Team%i (%s) has been conquered",
		"Team%i (%s) is toast",
		"Team%i (%s) is done for",
		"Team%i (%s) has succumbed",
		"Team%i (%s) was helpless before the onslaught",
		"Team%i (%s) has been damaged beyond repair",
		"Team%i (%s) was dominated",
		"Team%i (%s) has been slain",
		"Team%i (%s) was outclassed",
		"Team%i (%s) got taken down",
		"Team%i (%s) got taken out",
		"Team%i (%s) is defeated",
		"Team%i (%s) fell short",
		"Team%i (%s) fell flat",
		"Team%i (%s) fizzled out",
		"Team%i (%s) was brought to ruin",
		"Team%i (%s) was cut short",
		"Team%i (%s) had a major malfunction",
		"Team%i (%s) claims they accidentally self-destructed",
		"Team%i (%s) failed",
		"Team%i (%s) suffered a quantum-phase-inducer-photon-interchange-conduit-warp-resonance-integrity-breach-failure-cascade-pulse",
		"Team%i (%s) didn't build enough LLTs",
		"Team%i (%s) was careless",
		"Team%i (%s) has been ousted",
		"Team%i (%s) was forfeit",
		"Team%i (%s) flatlined",
		"Team%i (%s) lost their marbles",
		"Team%i (%s) blew a fuse",
		"Team%i (%s) has been officially owned",
		"Team%i (%s) shall plague the land no more",
		"Team%i (%s) spoke softly, but forgot their big stick",
		"Team%i (%s) couldn't resist pushing the red button",
		"Team%i (%s) was cast down",
		"Team%i (%s) was emo",
		"Team%i (%s) forgot to turn off the stove",
		"Team%i (%s) lived up to their reputation",
		"Team%i (%s) is almost as bad a player as Caydr",
		"Team%i (%s) got whipped",
		"Team%i (%s) did their part for global warming",
		"Team%i (%s) didn't have the guts",
		"Team%i (%s) is at one with the Force",
		"Team%i (%s) forgot their permission slip",
		"Team%i (%s) kicked the bucket",
		"Team%i (%s) was snuffed out",
		"Team%i (%s) crumbled",
		"Team%i (%s) has expired",
		"Team%i (%s) bit the dust",
		"Team%i (%s) bought the farm",
		"Team%i (%s) bought it",
		"Team%i (%s) was sent back to their manufacturer",
		"Team%i (%s) didn't wear their protective goggles",
		"Team%i (%s) fought to the bitter end",
		"Team%i (%s) had better things to do",
		"Team%i (%s) didn't see that one coming",
		"Team%i (%s) will not buy this record, it is scratched",
		"Team%i (%s) forces have been exterminated",
		"Team%i (%s) forgot to check their horoscope",
		"Team%i (%s) was resolute to the end",
		"Team%i (%s) was rendered inert",
		"Team%i (%s) was stomped to a fine paste",
		"Team%i (%s) passed its expiration date",
		"Team%i (%s) has been discontinued",
		"Team%i (%s) cashed out",
		"Team%i (%s) forgot to pay their protection money",
		"Team%i (%s) got taken to the mattresses",
		"Team%i (%s) got whacked",
		"Team%i (%s) didn't fully close their microwave",
		"Team%i (%s) choked on a gerbil",
		"Team%i (%s) got a terminal case of rust",
		"Team%i (%s) was converted to nuclear waste",
		"Team%i (%s) has been burned for witchery",
		"Team%i (%s) was gunned down by angry circus people",
		"Team%i (%s) drowned in a toilet",
		"Team%i (%s) was steamrolled",
		"Team%i (%s) has been decommissioned",
		"Team%i (%s) won't be bothering you anymore, m'ame",
		"Team%i (%s) forgot to turn off the gas",
		"Team%i (%s) found out baths and toasters don't mix",
		"Team%i (%s) was eaten by zombies",
		"Team%i (%s) thought the Backstreet Boys are cool",
		"Team%i (%s) inspired a new "Warning" label",
		"Team%i (%s) will fight another day",
		"Team%i (%s) was defeated, but the soul still burns",
		"Team%i (%s) was beamed up",
		"Team%i (%s) reached the end of their rope",
		"Team%i (%s) checked out",
		"Team%i (%s) croaked",
		"Team%i (%s) has crossed the great divide",
		"Team%i (%s) has been disassembled",
		"Team%i (%s) paid the debt we all must pay",
		"Team%i (%s) was gibbed",
		"Team%i (%s) will go home feet first",
		"Team%i (%s) is goin' to a dance pawty wit' Gawd!",
		"Team%i (%s) got their just reward",
		"Team%i (%s) got levelled",
		"Team%i (%s) went on to the bonus round",
		"Team%i (%s) is immortally challenged",
		"Team%i (%s) lost alignment",
		"Team%i (%s) kicked the oxygen habit",
		"Team%i (%s) got knocked off",
		"Team%i (%s) is living-impaired",
		"Team%i (%s) mailed in their warranty card",
		"Team%i (%s) has passed on",
		"Team%i (%s) got pasted",
		"Team%i (%s) is permanently out of print",
		"Team%i (%s) needs toner",
		"Team%i (%s) pulled the plug",
		"Team%i (%s) is pushing up daisies",
		"Team%i (%s) got smeared",
		"Team%i (%s) will sleep with the fishes",
		"Team%i (%s) is slowly cooling to room temperature",
		"Team%i (%s) took a dirt nap",
		"Team%i (%s) was taken out of production",
		"Team%i (%s) got toasted",
		"Team%i (%s) walked the plank",
		"Team%i (%s) is worm food",
		"Team%i (%s) met their end",
		"Team%i (%s) followed the white rabbit",
		"Team%i (%s) is, uh, just resting",
		"Team%i (%s) is pining for the fjords",
		"Team%i (%s) moved into upper management",
		"Team%i (%s) remaindered",
		"Team%i (%s) is dead, Jim",
		"Team%i (%s) is all wet",
		"Team%i (%s) is crying. I hope you're happy",
		"Team%i (%s) ran out of cookies",
		"Team%i (%s) thought they were playing SpeedMetal",
		"Team%i (%s) needed better teammates",
		"Team%i (%s) must remember that dying in BA is never your own fault",
		"Team%i (%s) won't be making any more metal in a hurry",
		"Team%i (%s) thought they were playing Sim City",
		"Team%i (%s) didn't make a single offensive unit",
		"Team%i (%s) didn't scout",
		"Team%i (%s) wasn't a team player",
		"Team%i (%s) should have built more porc",
		"Team%i (%s) should have expanded more",
		"Team%i (%s) teched up at the wrong time",
		"Team%i (%s) learned their lesson",
		"Team%i (%s) got what they deserved",
		"Team%i (%s) is missing in action",
		"Team%i (%s) had it coming",
		"Team%i (%s) couldn't take it anymore",
		"Team%i (%s) wasn't born for this",
		"Team%i (%s) went out with style",
		"Team%i (%s) is history",
		"Team%i (%s) will be back",
		"Team%i (%s) lost the game",
		"Team%i (%s) went through some hard times",
		"Team%i (%s) didn't stand a chance",
		"Team%i (%s) left a mark",
		"Team%i (%s) provided the enemy with fresh metal",
		"Team%i (%s) needs some time off",
		"Team%i (%s) reached critical mass",
		"Team%i (%s) didn't read the small print",
		"Team%i (%s) didn't see that coming",
		"Team%i (%s) got owned",
		"Team%i (%s) was destined to spectate",
		"Team%i (%s) has a date with St Peter",
		"Team%i (%s) has sand in their shoes",
		"Team%i (%s) wasn't wearing a helmet",
		"Team%i (%s) saw that coming",
		"Team%i (%s) lost their balance",
		"Team%i (%s) will be recycled",
		"Team%i (%s) needs a new hobby",
		"Team%i (%s) achieved enlightement",
		"Team%i (%s) didn't collect enough coins",
		"Team%i (%s) thought they could fly",
		"Team%i (%s) was carried away by the Valkyries",
		"Team%i (%s) took the stairway to heaven",
		"Team%i (%s) went down the rabbit hole",
		"Team%i (%s) had an alien burst out of his chest",
		"Team%i (%s) had bad karma",
		"Team%i (%s) is free at last!",
		"Team%i (%s) donated their mind to the core",
		"Team%i (%s) tried to play with an ATI card",
		"Team%i (%s) pressed the red button",
		"Team%i (%s) discovered the source of the beeping too late",
		"Team%i (%s) tried to divide by zero",
		"Team%i (%s) cut the wrong wire",
		"Team%i (%s) didn't know the game had started",
		"Team%i (%s) only wanted to see an explosion",
		"Team%i (%s) regrets not buying insurance",
		"Team%i (%s) let another team win",
		"Team%i (%s) was the best ally ever",
		"Team%i (%s) thought pressing ctrl-a and ctrl-d was a secret cheat code",
		"Team%i (%s) will seek revenge",
		"Team%i (%s) wasn't expecting this",
		"Team%i (%s) got a sucky death message",
		"Team%i (%s) confused 1 with 0",
		"Team%i (%s) learned how to stop worrying and love the Bomb.",
		"Team%i (%s) doesn't deserve a death message",
		"Team%i (%s) thought the game was supposed to be balanced",
		"Team%i (%s) has fleas",
		"Team%i (%s) drop-kicked the bucket",
		"Team%i (%s) made a lethal mistake",
		"Team%i (%s) lost their marbles",
		"Team%i (%s) needs D-Gunning lessons",
		"Team%i (%s) vanished",
		"Team%i (%s) has been redistributed",
		"Team%i (%s) is now a bystander",
		"Team%i (%s) couldn't afford the A-Team",
		"Team%i (%s) is an unperson",
		"Team%i (%s) got thrown into a memory hole",
		"Team%i (%s) learned to love their big brother",
		"Team%i (%s) fell into mount doom",
		"Team%i (%s) needed a decoy commander",
		"Team%i (%s) expected death message got nil",
	},
}
return messages