function gadget:GetInfo()
  return {
    name      = "EUF Harvester Logic",
    desc      = "Gestisce la raccolta di Livrium per War Machines RTS",
    author    = "molix",
    date      = "2024",
    license   = "GNU GPL, v2 or later",
    layer     = 0,
    enabled   = true -- caricato di default
  }
end

if not gadgetHandler:IsSyncedCode() then return end

-- =============================================================================
-- CONFIGURAZIONE E COSTANTI
-- =============================================================================

local MAX_LIVRIUM = 3000
local HARVEST_SPEED = 100 -- quanto raccoglie ogni 2 secondi
local CHECK_INTERVAL = 30 -- esegui logica ogni secondo (30 frames)
local UNLOAD_DISTANCE = 500
local LOAD_TIME = 150 -- 5 secondi (5 * 30) per lo scarico in fabbrica

-- Tabella dei campi di Livrium
local livriumFields = {
    ["Zoty Outpost"] = {
        {x = 364, z = 1550, radius = 400},
--        {x = 1000, z = 500, radius = 300},
    },
    -- Aggiungi altre mappe qui
}

local currentMap = Game.mapName
local fields = livriumFields[currentMap] or {}

-- Tabelle di stato interne
local harvesters = {} -- [unitID] = {timer = 0, targetField = nil}
local factories = {}  -- [unitID] = {isProcessing = false, timer = 0}

-- =============================================================================
-- FUNZIONI DI SUPPORTO
-- =============================================================================

local function GetDistance(x1, z1, x2, z2)
    return math.sqrt((x1-x2)^2 + (z1-z2)^2)
end

local function GetNearestField(x, z)
    local bestField = nil
    local minDist = math.huge
    for _, field in ipairs(fields) do
        local d = GetDistance(x, z, field.x, field.z)
        if d < minDist then
            minDist = d
            bestField = field
        end
    end
    return bestField
end

local function GetNearestFactory(unitID)
    local x, y, z = Spring.GetUnitPosition(unitID)
    local teamID = Spring.GetUnitTeam(unitID)
    local units = Spring.GetTeamUnits(teamID)
    local bestFact = nil
    local minDist = math.huge
    
    for _, fID in ipairs(units) do
        if Spring.GetUnitDefID(fID) == UnitDefNames["euf_harvester_factory"].id then
            local fx, fy, fz = Spring.GetUnitPosition(fID)
            local d = GetDistance(x, z, fx, fz)
            if d < minDist then
                minDist = d
                bestFact = fID
            end
        end
    end
    return bestFact
end

-- =============================================================================
-- CALLBACK DI SPRING
-- =============================================================================

function gadget:UnitCreated(unitID, unitDefID, unitTeam)
    local uDef = UnitDefs[unitDefID]
    if uDef.name == "euf_harvester" then
        Spring.SetUnitRulesParam(unitID, "stato_raccolta", 1)
        Spring.SetUnitRulesParam(unitID, "quantita_raccolta", 0)
        harvesters[unitID] = {timer = 0}
    elseif uDef.name == "euf_harvester_factory" then
        factories[unitID] = {isProcessing = false, timer = 0, processingUnit = nil}
    end
end

function gadget:UnitDestroyed(unitID)
    harvesters[unitID] = nil
    factories[unitID] = nil
end

function gadget:GameFrame(n)
    if n % CHECK_INTERVAL ~= 0 then return end

    for hID, data in pairs(harvesters) do
        local stato = Spring.GetUnitRulesParam(hID, "stato_raccolta")
        local x, y, z = Spring.GetUnitPosition(hID)
        local teamID = Spring.GetUnitTeam(hID)
        
        -- CONDIZIONE A: Esiste una fabbrica?
        local hasFactory = false
        for fID, _ in pairs(factories) do
            if Spring.GetUnitTeam(fID) == teamID then hasFactory = true; break end
        end

        if hasFactory and #fields > 0 then
            
            -- STATO 1: VAI A RACCOGLIERE
            if stato == 1 then
                local field = GetNearestField(x, z)
                local distToField = GetDistance(x, z, field.x, field.z)
                
                if distToField > field.radius then
                    -- Muoviti verso il centro del campo se fuori raggio
                    Spring.GiveOrderToUnit(hID, CMD.MOVE, {field.x, y, field.z}, {})
                else
                    -- Siamo nel campo: Raccolta
                    local quantita = Spring.GetUnitRulesParam(hID, "quantita_raccolta") or 0
                    if quantita < MAX_LIVRIUM then
                        -- Ogni ciclo nel campo aumenta la risorsa e si muove un po'
                        Spring.SetUnitRulesParam(hID, "quantita_raccolta", quantita + HARVEST_SPEED)
                        
                        -- Movimento casuale nell'area ogni 20 secondi (circa 20 cicli di questo timer)
                        data.timer = data.timer + 1
                        if data.timer >= 20 then
                            local angle = math.random() * math.pi * 2
                            local r = math.random() * field.radius
                            local tx = field.x + math.cos(angle) * r
                            local tz = field.z + math.sin(angle) * r
                            Spring.GiveOrderToUnit(hID, CMD.MOVE, {tx, y, tz}, {})
                            data.timer = 0
                        end
                    else
                        -- Pieno! Passa allo stato 2
                        Spring.SetUnitRulesParam(hID, "stato_raccolta", 2)
                    end
                end

            -- STATO 2: TORNA ALLA FABBRICA
            elseif stato == 2 then
                local factID = GetNearestFactory(hID)
                if factID then
                    local fx, fy, fz = Spring.GetUnitPosition(factID)
                    local distToFact = GetDistance(x, z, fx, fz)
                    
                    if distToFact > UNLOAD_DISTANCE then
                        Spring.GiveOrderToUnit(hID, CMD.MOVE, {fx, fy, fz}, {})
                    else
                        -- Arrivato nei paraggi
                        Spring.SetUnitRulesParam(hID, "stato_raccolta", 3)
                    end
                end

            -- STATO 3: ATTESA CARICO (LOGICA GESTITA DALLA FABBRICA)
            elseif stato == 3 then
                -- La fabbrica "pescherà" l'harvester
                local factID = GetNearestFactory(hID)
                if factID and not factories[factID].isProcessing then
                    -- Inizia il processo di scarico
                    factories[factID].isProcessing = true
                    factories[factID].timer = LOAD_TIME
                    factories[factID].processingUnit = hID
                    
                    -- Nascondi l'harvester (simula il Load)
                    Spring.UnitAttach(factID, hID, 0) -- Lo attacca alla fabbrica
                    Spring.SetUnitRulesParam(hID, "stato_raccolta", 4)
                end
            end
        end
    end

    -- Gestione Fabbriche (Processo di scarico)
    for fID, data in pairs(factories) do
        if data.isProcessing then
            data.timer = data.timer - CHECK_INTERVAL
            if data.timer <= 0 then
                -- Fine scarico
                local hID = data.processingUnit
                if Spring.ValidUnitID(hID) then
                    local teamID = Spring.GetUnitTeam(hID)
                    local guadagno = Spring.GetUnitRulesParam(hID, "quantita_raccolta") or 0
                    
                    -- Aggiungi risorse al team
                    Spring.AddTeamResource(teamID, "metal", guadagno)
                    
                    -- Rilascia Harvester
                    Spring.UnitDetach(hID)
                    Spring.SetUnitRulesParam(hID, "quantita_raccolta", 0)
                    Spring.SetUnitRulesParam(hID, "stato_raccolta", 1)
                    
                    -- Sposta l'harvester un po' fuori dalla fabbrica per evitare collisioni
                    local fx, fy, fz = Spring.GetUnitPosition(fID)
                    Spring.GiveOrderToUnit(hID, CMD.MOVE, {fx + 150, fy, fz + 150}, {})
                end
                data.isProcessing = false
                data.processingUnit = nil
            end
        end
    end
end