function gadget:GetInfo()
  return {
    name      = "Comgate",
    desc      = "Commander gate effect.",
    author    = "quantum, TheFatController",
    date      = "June 22, 2007",
    license   = "GNU GPL, v2 or later",
    layer     = 0,
    enabled   = true  --  loaded by default?
  }
end

-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------

local enabled = tonumber(Spring.GetModOptions().mo_comgate) or 0

if (enabled == 0) then 
  return false
end

----------------
--- SYNC
----------------

if (gadgetHandler:IsSyncedCode()) then

local hiddenUnits = {}
local initdone = false
local gameStart = false

function gadget:UnitCreated(unitID, unitDefID, unitTeam)
  if (not gameStart) and (UnitDefs[unitDefID].name == 'icucom') or (UnitDefs[unitDefID].name == 'nfacom') or (UnitDefs[unitDefID].name == 'knfacom') or (UnitDefs[unitDefID].name == 'kicucom') then
    Spring.SetUnitNoDraw(unitID, true)
    Spring.SetUnitNeutral(unitID, true)
    Spring.SetUnitNoMinimap(unitID, true)
    local x,y,z = Spring.GetUnitBasePosition(unitID)
    Spring.MoveCtrl.Enable(unitID)
-- rimuovo riga sotto
-- Spring.MoveCtrl.SetPosition(unitID, x, y+32000, z)
-- sostituisco con questa
-----------------------------------------------------------------   Spring.MoveCtrl.SetPosition(unitID, x, y, z)
-------
    Spring.SetUnitHealth(unitID, {paralyze=3180})
    table.insert(hiddenUnits, {unitID=unitID,x=x,y=y,z=z})    
  end
end

function gadget:GameFrame(n)
  if (not gameStart) and (n > 5) then
    gameStart = true
--    Spring.Echo("Initializing Commander Gate")   
---------------
-- aggiungo righe seguenti per mandare la variabile al lato unsync
---------------
    vala=1 -- invio la variabile a convo_message_list.lua per far apparire la scritta "Initializing Commander Gate"
    SendToUnsynced("ParlatoGateEvent", vala)
	vala=0 -- resetto la variabile
----------------
  end
  if (n == 20) then
    for _, defs in ipairs(hiddenUnits) do
      Spring.SpawnCEG("COMGATE",defs.x,defs.y,defs.z,0,0,0)
      SendToUnsynced("gatesound", Spring.GetUnitTeam(defs.unitID), defs.x, defs.y+90, defs.z)
    end
  end
--  if (n >= 105) then
  if (n == 120) then
      vala=2 -- invio la variabile a convo_message_list.lua per far apparire la scritta "Commander Gate Successful"
    SendToUnsynced("ParlatoGateEvent", vala)
    for _, defs in ipairs(hiddenUnits) do
      if Spring.ValidUnitID(defs.unitID) then
        Spring.MoveCtrl.Disable(defs.unitID)
        Spring.SetUnitNoDraw(defs.unitID, false)
        Spring.SetUnitNeutral(defs.unitID, false)
        Spring.SetUnitNoMinimap(defs.unitID, false)
        Spring.SetUnitHealth(defs.unitID, {paralyze=0})
        Spring.GiveOrderToUnit(defs.unitID, CMD.INSERT, {0, CMD.STOP, CMD.OPT_SHIFT, defs.unitID}, CMD.OPT_ALT)
---------------
-- aggiungo righe seguenti per mandare la variabile al lato unsync
---------------

	vala=0 -- resetto la variabile
      end
    end
	end


 if (n == 495) then
--    for _, defs in ipairs(hiddenUnits) do
---------------
-- aggiungo righe seguenti per mandare la variabile al lato unsync
---------------
    vala=3 -- invio la variabile a convo_message_list.lua per far apparire la scritta "....destroy all the enemies"
    SendToUnsynced("ParlatoGateEvent", vala)
	gadgetHandler:RemoveGadget()
	vala=0 -- resetto la variabile
   Spring.Echo("test3")
--  gadgetHandler:RemoveGadget()
      end
    


---------------
---------------
 if (n >= 500) then
--    Spring.Echo("end test")
   gadgetHandler:RemoveGadget()
  end
end

else

----------------
--- UNSYNC
----------------

-- aggiunto kicucom e knfacom aggiungere anche EUFCOM e ANDCOM ********************************************************************************************************************************
-- aggiunto kicucom e knfacom aggiungere anche EUFCOM e ANDCOM ********************************************************************************************************************************
-- aggiunto kicucom e knfacom aggiungere anche EUFCOM e ANDCOM ********************************************************************************************************************************

local preloadmodels = (UnitDefNames["nfacom"].radius + UnitDefNames["icucom"].radius + UnitDefNames["knfacom"].radius + UnitDefNames["kicucom"].radius)

function gadget:Initialize()
---------------
-- aggiungo la riga seguente
---------------
  gadgetHandler:AddSyncAction("ParlatoGateEvent",WrapToLuaUI)
---------------
  gadgetHandler:AddSyncAction("gatesound", GateSound)
end

------ aggiungo la funzione per il parlato
function WrapToLuaUI(_,vala)
    if Script.LuaUI('ParlatoGateEvent') then
 --      Spring.Echo("wraptolua") --elimino questa riga di debug
       Script.LuaUI.ParlatoGateEvent(vala)
    end
--    if vala == 1 then 	--elimino questa riga di debug
--    Spring.Echo("valore") --elimino questa riga di debug
--    end					--elimino questa riga di debug
end


function GateSound(_,unitTeam,x,y,z)
  if (unitTeam == Spring.GetMyTeamID()) then
--    Spring.Echo("sound")  --elimino questa riga di debug
    Spring.PlaySoundFile("sounds/comgate.wav", 100, x,y,z)
  end
end

end
