function gadget:GetInfo()
	return {
		name      = "WMRTS Long Range Weapon Management",
		desc      = "Gestore Artiglierie e Silos Nucleari AI - War Machines RTS",
		author    = "molix & AI",
		date      = "2026",
		license   = "GPL",
		layer     = 110,
		enabled   = true
	}
end

if (not gadgetHandler:IsSyncedCode()) then return end

--------------------------------------------------------------------------------
-- CONFIGURAZIONE
--------------------------------------------------------------------------------

local dbPath = "LuaRules/Configs/WMRTS_AI_mission_db.lua"
local UNIT_DB = VFS.Include(dbPath)

local aiTeamIDs = {}
local lastNukeFrame = {} 

--------------------------------------------------------------------------------
-- FUNZIONI DI SUPPORTO
--------------------------------------------------------------------------------

local function GetTargetInRange(myTeamID, cx, cz, maxRange, minPriority)
	local allUnits = Spring.GetAllUnits()
	local gaiaTeamID = Spring.GetGaiaTeamID()
	
	local bestTarget = nil
	local highestPriorityFound = -1 -- Cambiato nome per chiarezza

	for i = 1, #allUnits do
		local uID = allUnits[i]
		local uTeam = Spring.GetUnitTeam(uID)
		
		if uTeam ~= gaiaTeamID and not Spring.AreTeamsAllied(myTeamID, uTeam) then
			local uDefID = Spring.GetUnitDefID(uID)
			local uName = UnitDefs[uDefID].name
			local dbEntry = UNIT_DB[uName]
			local enemyCat = (dbEntry and dbEntry.type) or "unknown"
			
			local priority = 0
			if enemyCat == "strategicbuilding" then priority = 10
			elseif enemyCat == "strategicdefence" then priority = 9
			elseif enemyCat == "building" then priority = 7
			elseif enemyCat == "defence" then priority = 5
			elseif enemyCat == "ground" then priority = 1 
			end

			if priority >= minPriority then
				-- In Synced Gadget, GetUnitPosition restituisce sempre i dati reali
				local tx, ty, tz = Spring.GetUnitPosition(uID)
				
				if tx then
					local dx = cx - tx
					local dz = cz - tz
					local dist = math.sqrt(dx*dx + dz*dz)
					
					if dist <= maxRange then
						if priority > highestPriorityFound then
							highestPriorityFound = priority
							bestTarget = {x=tx, y=ty, z=tz, id=uID, prio=priority}
						end
					end
				end
			end
		end
	end
	-- Restituiamo il target (che ora contiene anche la sua priorità)
	return bestTarget
end

--------------------------------------------------------------------------------
-- CORE LOGIC
--------------------------------------------------------------------------------

function gadget:GameFrame(n)
    if n < 500 then return end 
    if n % 150 ~= 0 then return end 

    -- Identificazione Team AI
    local teamList = Spring.GetTeamList()
    for _, teamID in ipairs(teamList) do
        local aiName = Spring.GetTeamLuaAI(teamID)
        if aiName and aiName ~= "" then
            aiTeamIDs[teamID] = true
        end
    end

    for teamID, _ in pairs(aiTeamIDs) do
        local teamUnits = Spring.GetTeamUnits(teamID)
        
        for _, uID in ipairs(teamUnits) do
            local uDefID = Spring.GetUnitDefID(uID)
            local uName = UnitDefs[uDefID].name
            local dbEntry = UNIT_DB[uName]
            
            if dbEntry then
                local ux, uy, uz = Spring.GetUnitPosition(uID)

                --------------------------------------------------------------------
                -- 1) GESTIONE ARTIGLIERIA (isLRA)
                --------------------------------------------------------------------
                if dbEntry.isLRA then
                    local commands = Spring.GetUnitCommands(uID, 1)
                    local isBusy = (commands and #commands > 0 and commands[1].id == CMD.ATTACK)
                    
                    if not isBusy then
                        local weaponRange = 6000
                        local target = GetTargetInRange(teamID, ux, uz, weaponRange, 5)
                        
                        if target then
                            -- USIAMO SEMPRE LE COORDINATE PER GLI EDIFICI (prio >= 5)
                            -- Questo forza il cannone a sparare anche senza visibilità (LOS)
                            Spring.GiveOrderToUnit(uID, CMD.ATTACK, {target.x, target.y, target.z}, {})
                            -- Spring.Echo("AI " .. teamID .. ": Bertha spara a bersaglio prio " .. target.prio)
                        end
                    end
                end           

                --------------------------------------------------------------------
                -- 2) GESTIONE ANTI-NUKE (isAMD)
                --------------------------------------------------------------------
                if dbEntry.isAMD then
                    local numStockpiled, numScheduled = Spring.GetUnitStockpile(uID)
                    if (numStockpiled + numScheduled) < 3 then
                        Spring.GiveOrderToUnit(uID, 100, {1}, {"right"}) 
                    end
                end

                --------------------------------------------------------------------
                -- 3) GESTIONE SILOS NUCLEARI (isSILO)
                --------------------------------------------------------------------
                if dbEntry.isSILO then
                    local numStockpiled, numScheduled = Spring.GetUnitStockpile(uID)
                    if (numStockpiled + numScheduled) < 2 then
                        Spring.GiveOrderToUnit(uID, 100, {1}, {"right"})
                    end

                    if numStockpiled > 0 then
                        local lastLaunch = lastNukeFrame[uID] or 0
                        if (n - lastLaunch) > 900 then 
                            local target = GetTargetInRange(teamID, ux, uz, 30000, 8)
                            if target then
                                -- Anche per la Nuke, usiamo le coordinate X, Y, Z
                                Spring.GiveOrderToUnit(uID, CMD.ATTACK, {target.x, target.y, target.z}, {})
                                lastNukeFrame[uID] = n
                                Spring.Echo("AI " .. teamID .. ": LANCIO NUCLEARE!")
                            end
                        end
                    end
                end
            end 
        end 
    end 
end