function gadget:GetInfo()
	return {
		name      = "WMRTS Construction Manager",
		desc      = "Gestore costruzioni V1.7 - War Machines RTS",
		author    = "molix & AI",
		date      = "2025",
		license   = "GPL",
		layer     = 90,
		enabled   = true
	}
end

if (not gadgetHandler:IsSyncedCode()) then return end

--------------------------------------------------------------------------------
-- 1) TABELLA MANUALE (COORDINATE FISSE PER MAPPA)
--------------------------------------------------------------------------------
-- Qui puoi inserire i giacimenti per le mappe che non collaborano.
-- Il nome deve essere ESATTAMENTE quello che vedi nel log di Spring.
local MANUAL_MAP_DATA = {
    ["Zoty Outpost"] = {
        {x = 664, z = 2360},
        {x = 2101, z = 2412},
        {x = 1320, z = 2312},		
    },
    ["Comet Catcher Redux"] = {
        {x = 512, z = 512},
        {x = 1024, z = 1024},
    },
}

--------------------------------------------------------------------------------
-- DATABASE UNITA' E CATEGORIE
--------------------------------------------------------------------------------

local CATEGORY_TO_UNIT = {
    ["ICU"] = {
        ["CAT_ENERGY_T1"]      = { "armsolar" },
        ["CAT_CONSTRUCTOR_T1"] = { "icucom", "icuck", "icucv" }, 
        ["CAT_FACTORY_T1"]     = { "armlab", "armvp" },
        ["CAT_LASER_T1"]       = { "armrl" },
        ["CAT_AA_T1"]          = { "armlightad" },
        ["CAT_MEX"]            = { "icumetex" },
    },
    ["AND"] = {
        ["CAT_ENERGY_T1"]      = { "andsolar" },
        ["CAT_CONSTRUCTOR_T1"] = { "andcom", "andcon" },
        ["CAT_FACTORY_T1"]     = { "andlab" },
        ["CAT_LASER_T1"]       = { "andlaser" },
        ["CAT_AA_T1"]          = { "andaa" },
        ["CAT_MEX"]            = { "andmex" },
    }
}

local AI_BUILD_LEVELS = {
    [0] = {
        simultanea = 1,
        requisiti = {
            {cat = "CAT_CONSTRUCTOR_T1", count = 1}, 
            {cat = "CAT_MEX",            count = 1}, 
            {cat = "CAT_ENERGY_T1",      count = 1},
            {cat = "CAT_FACTORY_T1",     count = 1},
            {cat = "CAT_MEX",            count = 2}, 
            {cat = "CAT_ENERGY_T1",      count = 2},
        }
    }
}

--------------------------------------------------------------------------------
-- LOGICA METAL SPOTS (IBRIDA)
--------------------------------------------------------------------------------

local metalSpots = {}
local scanDone = false

local function AnalyzeMetalMap()
    metalSpots = {}
    local mapName = Game.mapName
    Spring.Echo("WMRTS AI: Analisi risorse per mappa: " .. mapName)

    -- A) TENTATIVO 1: Tabella Manuale
    if MANUAL_MAP_DATA[mapName] then
        Spring.Echo("WMRTS AI: Caricamento coordinate manuali per " .. mapName)
        for _, spot in ipairs(MANUAL_MAP_DATA[mapName]) do
            table.insert(metalSpots, {x = spot.x, z = spot.z})
        end
    end

    -- B) TENTATIVO 2: Tabella Globale (GG.metalSpots)
    -- Molte mod moderne salvano i punti qui.
    if #metalSpots == 0 and GG.metalSpots then
        Spring.Echo("WMRTS AI: Tabella GG.metalSpots trovata. Importazione...")
        for _, spot in ipairs(GG.metalSpots) do
            table.insert(metalSpots, {x = spot.x, z = spot.z})
        end
    end

    -- C) TENTATIVO 3: Scansione Bruta (Mappa del metallo tradizionale)
    if #metalSpots == 0 then
        Spring.Echo("WMRTS AI: Nessuna tabella trovata. Scansione pixel per pixel...")
        local step = 16
        for z = 8, Game.mapSizeZ, step do
            for x = 8, Game.mapSizeX, step do
                if Spring.GetMetalAmount(x, z) > 0 then
                    local foundNear = false
                    for i=1, #metalSpots do
                        local dx, dz = x - metalSpots[i].x, z - metalSpots[i].z
                        if (dx*dx + dz*dz) < 150*150 then foundNear = true; break end
                    end
                    if not foundNear then table.insert(metalSpots, {x = x, z = z}) end
                end
            end
        end
    end

    Spring.Echo("WMRTS AI: Analisi conclusa. Punti metallo utilizzabili: " .. #metalSpots)
    scanDone = true
end

local function GetClosestMetalSpot(cx, cz)
    local bestSpot = nil
    local minDist = 4000 * 4000 
    for i = 1, #metalSpots do
        local spot = metalSpots[i]
        local dx, dz = cx - spot.x, cz - spot.z
        local distSq = dx*dx + dz*dz
        if distSq < minDist then
            local units = Spring.GetUnitsInSphere(spot.x, Spring.GetGroundHeight(spot.x, spot.z), spot.z, 64)
            local occupied = false
            for _, uID in ipairs(units) do
                local ud = UnitDefs[Spring.GetUnitDefID(uID)]
                if ud and ud.isExtractor then occupied = true; break end
            end
            if not occupied then minDist = distSq; bestSpot = spot end
        end
    end
    if bestSpot then return bestSpot.x, Spring.GetGroundHeight(bestSpot.x, bestSpot.z), bestSpot.z end
    return nil
end

--------------------------------------------------------------------------------
-- SUPPORTO (Fazione, Conteggio, Sito)
--------------------------------------------------------------------------------

local function GetTeamFaction(teamID)
    local side = select(5, Spring.GetTeamInfo(teamID))
    if side and string.find(string.lower(side), "and") then return "AND" end
    return "ICU"
end

local function CountUnitsInCategory(teamID, category, faction)
    local unitList = CATEGORY_TO_UNIT[faction][category]
    if not unitList then return 999 end
    local total = 0
    for _, unitName in ipairs(unitList) do
        local uDef = UnitDefNames[unitName]
        if uDef then total = total + Spring.GetTeamUnitDefCount(teamID, uDef.id) end
    end
    return total
end

local function FindGoodBuildSite(unitDefID, cx, cz)
    for _ = 1, 40 do 
        local angle = math.random() * math.pi * 2
        local dist = math.random(80, 450)
        local tx, tz = cx + math.cos(angle) * dist, cz + math.sin(angle) * dist
        if Spring.TestBuildOrder(unitDefID, tx, 0, tz, 0) == 2 then
            local _, ny, _ = Spring.GetGroundNormal(tx, tz)
            if ny > 0.85 then return tx, Spring.GetGroundHeight(tx, tz), tz end
        end
    end
    return nil
end

--------------------------------------------------------------------------------
-- GADGET CORE
--------------------------------------------------------------------------------

local aiTeamIDs = {}
local teamLevels = {}       
local teamFactions = {}     
local teamBasePos = {}      

function gadget:GameFrame(n)
    if n < 35 then return end 
    if not scanDone then AnalyzeMetalMap() end
    if (n % 150 ~= 0) then return end 

    local teamList = Spring.GetTeamList()
    for _, teamID in ipairs(teamList) do
        if not aiTeamIDs[teamID] then
            local aiName = Spring.GetTeamLuaAI(teamID)
            if aiName and (string.find(string.lower(aiName), "wmrts") or string.find(string.lower(aiName), "ai")) then
                aiTeamIDs[teamID] = true
                teamLevels[teamID] = 0
                teamFactions[teamID] = GetTeamFaction(teamID)
            end
        end
    end

    for teamID, _ in pairs(aiTeamIDs) do
        local faction = teamFactions[teamID]
        local config = AI_BUILD_LEVELS[teamLevels[teamID]]
        if not config then return end

        if not teamBasePos[teamID] then
            local units = Spring.GetTeamUnits(teamID)
            if units and units[1] then
                local x,_,z = Spring.GetUnitPosition(units[1])
                teamBasePos[teamID] = {x=x, z=z}
            else return end
        end

        local builders = {}
        local teamUnits = Spring.GetTeamUnits(teamID)
        for _, uID in ipairs(teamUnits) do
            local ud = UnitDefs[Spring.GetUnitDefID(uID)]
            if ud and ud.isBuilder then
                if Spring.GetCommandQueue(uID, 0) == 0 and not Spring.GetUnitIsBuilding(uID) then
                    table.insert(builders, uID)
                end
            end
        end

        for _, req in ipairs(config.requisiti) do
            if CountUnitsInCategory(teamID, req.cat, faction) < req.count then
                local unitName = CATEGORY_TO_UNIT[faction][req.cat][1]
                local uDef = UnitDefNames[unitName]
                if uDef and #builders > 0 then
                    local bx, by, bz
                    if req.cat == "CAT_MEX" then
                        bx, by, bz = GetClosestMetalSpot(teamBasePos[teamID].x, teamBasePos[teamID].z)
                    else
                        bx, by, bz = FindGoodBuildSite(uDef.id, teamBasePos[teamID].x, teamBasePos[teamID].z)
                    end
                    if bx then
                        Spring.Echo("WMRTS AI: Team " .. teamID .. " ordina " .. unitName)
                        Spring.GiveOrderToUnit(builders[1], -uDef.id, {bx, by, bz, 0}, {})
                        break 
                    end
                end
            end
        end
    end
end