[ADV_ROCKET]
{
	name=HeavyRocket;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=shipmissile;
	range=550;
	reloadtime=3;
	weapontimer=6;
	weaponvelocity=395;
	startvelocity=120;
	weaponacceleration=80;
	areaofeffect=72;
	burst=3;
	burstrate=0.3;
	soundtrigger=1;
	soundstart=rockhvy3;
	soundhit=xplosml1;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	flightTime=2;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	trajectoryheight=1;
	wobble=6000;
	targetmoveerror=0.2;
	turnrate=2000;
	edgeeffectiveness=0.5;
	impulsefactor=0.123;
	texture2=armsmoketrail;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=120;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}