[ARM_EXXEC]
	{
	ID=253;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=275;
	reloadtime=0.38;
	energypershot=17;
	weaponvelocity=800;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=annigun1;
	soundhit=xplolrg1;

	firestarter=30;
	beamweapon=1;
	color=144;	/* PURPLE */
	color2=217;

	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=50;
		}
	}
