[mini_gunaaa]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	Intensity=1.0; 
	turret=1;
	range=620;
	reloadtime=1.2;
	energypershot=75;
	weaponvelocity=2250;
	areaofeffect=14;
	impactonly=1;
	duration=0.1; 
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;	//beamlase
	thickness=1.2;	//thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.2;
	beamtime=0.15;
	rgbcolor=0 1 0;
	tolerance=10000;			
	explosiongenerator=custom:GreenLaser;	
	cegTag=GREENCRAP;
	//explosiongenerator=custom:LARGE_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	guidance=1;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	//[SFXTypes]
	//{
	//explosiongenerator0=custom:greenflare;
	//}
	[DAMAGE]
	{
		default=387;
		COMMANDERS=700;
		VTRANS=35;
		L1FIGHTERS=35;
		L2FIGHTERS=35;
		L1BOMBERS=35;
		L2BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}

[amoebic_missile]
	{
	ID=111;
	name=Encryp Technology;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=amoebia;

	range=2337;
	reloadtime=1.2;
	weapontimer=5;
	weaponvelocity=675;
	startvelocity=423;
	weaponacceleration=227;
	areaofeffect=40;
	metalpershot=6;

	soundstart=GeminiRocket1;
	soundhit=GeminiRocket2;

	firestarter=34;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	      {
	      default=498;
	     ARMCOM=0;
	     }
	}

