[ARM_BATSAFTX]
{
	name=BattleShipCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=1300;
	reloadtime=1.2;
	weaponvelocity=470;
	areaofeffect=96;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	accuracy=350;
	tolerance=5000;
	explosiongenerator=custom:FLASHSMALLUNIT;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=300;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}