[ARM_CRUS]
{
	name=CruiserCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=740;
	reloadtime=1.2;
	weaponvelocity=550;
	areaofeffect=16;
	impactonly=1;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	targetmoveerror=0.1;
	explosiongenerator=custom:FLASH1;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=220;
		VTRANS=40;
		L1FIGHTERS=40;
		L2FIGHTERS=40;
		L1BOMBERS=40;
		L2BOMBERS=40;
		GUNSHIPS=40;
		HGUNSHIPS=40;
		VRADAR=40;
		VTOL=40;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}