[ARM_LIGHTLASER]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=430;
	reloadtime=0.48;
	weaponvelocity=2250;
	energypershot=20;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamweapon=1;
	//beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=0 0.5 1;
	tolerance=10000;
	explosiongenerator=custom:Gatorazzurro; 
	//explosiongenerator=custom:SMALL_RED_BURN;
	cegTag=BLUCRAP;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=75;
		COMMANDERS=140;
		VTRANS=5;
		L1FIGHTERS=5;
		L2FIGHTERS=5;
		L1BOMBERS=5;
		L2BOMBERS=5;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=5;
		VTOL=5;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}