[ARM_PIDR]
{
	name=PlasmaImplosionDumpRocket;
	avoidFeature=0;
    avoidFriendly=0;
    collideFriendly=0;
	rendertype=1;
	lineofsight=1;
	model=plasmafire;
	range=500;
	reloadtime=8;
	noautorange=1;
	weapontimer=6;
	flighttime=175;
	startvelocity=200;
	weaponvelocity=400;
	cruisealt=260;
	weaponacceleration=40;
	turnrate=32768;
	areaofeffect=256;
	edgeeffectiveness=0.5;
	cruise=1;
	commandfire=1;
	soundstart=bombdropxx;
	soundhit=tonukeex;
	soundwater=towaterex;
	firestarter=100;
	smokedelay=0.2;
	tracks=1;
	selfprop=1;
	targetable=0;
	smoketrail=1;
	twophase=1;
	guidance=1;
	pitchtolerance=16000;
	tolerance=16000;
	unitsonly=0;
	shakemagnitude=18;
	shakeduration=2;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	noselfdamage=1;
	impulsefactor=2;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=5625;
		COMMANDERS=1550;
		VTRANS=45;
		L1FIGHTERS=45;
		L2FIGHTERS=45;
		L1BOMBERS=45;
		L2BOMBERS=45;
		GUNSHIPS=45;
		HGUNSHIPS=45;
		VRADAR=45;
		VTOL=45;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}