[ARM_PINCER_GAUSS]
{
	name=PincerCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=305;
	reloadtime=1.5;
	weaponvelocity=450;
	areaofeffect=8;
	impactonly=1;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongenerator=custom:LIGHT_PLASMA;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=116;
		VTRANS=25;
		L1FIGHTERS=25;
		L2FIGHTERS=25;
		L1BOMBERS=25;
		L2BOMBERS=25;
		GUNSHIPS=25;
		HGUNSHIPS=25;
		VRADAR=25;
		VTOL=25;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}