[ARM_ROY]
{
	name=HeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=700;
	reloadtime=1.4;
	weaponvelocity=300;
	areaofeffect=32;
	soundstart=cannon3;
	soundhit=xplomed2;
	explosiongenerator=custom:FLASH3;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=160;
		VTRANS=41;
		L1FIGHTERS=41;
		L2FIGHTERS=41;
		L1BOMBERS=41;
		L2BOMBERS=41;
		GUNSHIPS=41;
		HGUNSHIPS=41;
		VRADAR=41;
		VTOL=41;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}