[ARMAMPH_WEAPON1]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=275;
	reloadtime=0.75;
	weaponvelocity=500;
	areaofeffect=8;
	impactonly=1;
	energypershot=2;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=20;
	beamlaser=1;
	thickness=2;
	targetmoveerror=0.3;
	beamtime=0.1;
	corethickness=0.175;
	rgbcolor=1 0 0;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=70;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}