[ARMAIR_TORPEDO]
{
	name=TorpedoLauncher;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo;
	propeller=1;
	range=500;
	reloadtime=8;
	weapontimer=5;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=15000;
	areaofeffect=16;
	impactonly=1;
	soundstart=bombrel;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=6000;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=1500;
		KROGOTH=3000;
	}
}