[ARMLATNK_WEAPON]
{
	name=LightningGun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=1.4;
	weaponvelocity=400;
	areaofeffect=8;
	impactonly=1;
	duration=10;
	soundtrigger=1;
	energypershot=5;
	soundstart=lghthvy1;
	soundhit=lashit;
	firestarter=50;
	beamweapon=1;
	color=128;
	color2=130;
	explosiongenerator=custom:LIGHTNING_FLASH;
	startsmoke=1;
	impulsefactor=0.234;
	impulseboost=0.234;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=227;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}