[ARMMECH_CANNON]
{
	name=MechPlasmaCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=350;
	reloadtime=0.7;
	weapontimer=2;
	weaponvelocity=600;
	areaofeffect=12;
	impactonly=1;
	targetmoveerror=0.15;
	soundstart=KroGun1;
	soundhit=XploMed2;
	soundwater=SplsSml;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	firestarter=5;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=185;
		VTRANS=60;
		L1FIGHTERS=60;
		L2FIGHTERS=60;
		L1BOMBERS=60;
		L2BOMBERS=60;
		GUNSHIPS=60;
		HGUNSHIPS=60;
		VRADAR=60;
		VTOL=60;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}