[ARMPT_LASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=220;
	reloadtime=0.9;
	weaponvelocity=750;
	areaofeffect=8;
	impactonly=1;
	burstrate=0.2;
	duration=0.02;
	soundtrigger=1;
	energypershot=5;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamlaser=1;
	thickness=1;
	corethickness=0.1;
	laserflaresize=5;
	targetmoveerror=0.2;
	beamtime=0.1;
	rgbcolor=1 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_YELLOW_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=55;
		VTRANS=9;
		L1FIGHTERS=9;
		L2FIGHTERS=9;
		L1BOMBERS=9;
		L2BOMBERS=9;
		GUNSHIPS=9;
		HGUNSHIPS=9;
		VRADAR=9;
		VTOL=9;
		L1SUBS=2;
		L2SUBS=2;
		L3SUBS=2;
	}
}