[ARMPRAETORIAN_FIRE]
{
  name=GaussxxCannon;
  areaofeffect=112;
  burst=3;
  burstrate=0.04;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.5;
  explosiongenerator=custom:FLASH96;
  impulseboost=0;
  impulsefactor=1;
  intensity=4;
  interceptedbyshieldtype=0;
  lineofsight=1;
  minbarrelangle=-50;
  cegtag=Praetweapon1;
  noselfdamage=1;
  pitchtolerance=12000;
  range=990;
  reloadtime=9;
  rendertype=3;
  rgbcolor=0.1 0.75 0.15;
  size=0.01;
  soundhit=xplomed2;
  soundstart=kroggie2;
  sprayangle=2750;
  startsmoke=1;
  tolerance=6000;
  SweepFire=1; // added by Myg in v9 for .75b2 release
	GroundBounce=1;
	WaterBounce=1;
	NumBounce=5;
	BounceSlip=0.35;
	BounceRebound=0.5;
  turret=1;
  weapontimer=2;
  weaponvelocity=600;
  [DAMAGE]
  {
    default=8550;
    subs=5;
  }
}
