[ARMRL_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=765;
	reloadtime=1.7;
	flighttime=1.5;
	texture2=armsmoketrail;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=400;
	weaponacceleration=150;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=113;
		GUNSHIPS=84;
		HGUNSHIPS=84;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}