
[ARMSHIP_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=710;
	reloadtime=2;
	weapontimer=5;
	texture2=armsmoketrail;
	weaponvelocity=450;
	startvelocity=430;
	weaponacceleration=90;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=138;
		GUNSHIPS=105;
		HGUNSHIPS=105;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}