[ARMWAR_LASER]
{
	name=MediumLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=330;
	reloadtime=0.3;
	weaponvelocity=950;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamweapon=1;
	//beamlaser=1;
	thickness=2;
	laserflaresize=10;
	targetmoveerror=0.2;
	beamtime=0.12;
	corethickness=0.1;
	rgbcolor=0 0.5 1;
	tolerance=10000;
	explosiongenerator=custom:Gatorazzurro; 
	impulsefactor=0.123;
	impulseboost=0.123;
	cegTag=BLUCRAP;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=55;
		VTRANS=9;
		L1FIGHTERS=9;
		L2FIGHTERS=9;
		L1BOMBERS=9;
		L2BOMBERS=9;
		GUNSHIPS=9;
		HGUNSHIPS=9;
		VRADAR=9;
		VTOL=9;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}