[ATAD]
{
	name=ATAD;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=900;
	reloadtime=6;
	energypershot=500;
	weaponvelocity=1500;
	areaofeffect=12;
	impactonly=1;
	soundstart=annigun1;
	soundhit=xplosml3;
	beamlaser=1;
	thickness=3;
	corethickness=0.75;
	laserflaresize=22;
	targetmoveerror=0.3;
	beamtime=0.3;
	rgbcolor=0.2 0.2 1;
	tolerance=10000;
	explosiongenerator=custom:FLASH3blue;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=5000;
		COMMANDERS=999;
		ANNIDDM=2500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}