[ATAM]
{
	name=ATAM;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=950;
	reloadtime=5.5;
	energypershot=1000;
	weaponvelocity=1500;
	areaofeffect=12;
	impactonly=1;
	soundstart=annigun1;
	soundhit=xplolrg1;
	beamlaser=1;
	thickness=5.5;
	corethickness=0.3;
	laserflaresize=20;
	targetmoveerror=0.3;
	beamtime=0.3;
	rgbcolor=0 0 1;
	tolerance=10000;
	explosiongenerator=custom:FLASH3blue;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=2500;
		COMMANDERS=1000;
		SEADRAGON=4000;
		BLACKHYDRA=4000;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}