[BLADEWING_LYZER]
{
	name=Paralyzer;
	rendertype=0;
	lineofsight=1;
	turret=1;
	paralyzer=1;
	range=220;
	reloadtime=1.2;
	weaponvelocity=800;
	areaofeffect=8;
	impactonly=1;
	duration=0.01;
	soundtrigger=1;
	tolerance=10000;
	soundstart=hackshot;
	soundhit=lashit;
	beamlaser=1;
	thickness=1.2;
	heightmod=1.5;
	corethickness=0.1;
	laserflaresize=5;
	targetmoveerror=0.3;
	beamtime=0.1;
	rgbcolor=1 1 0;
	collidefriendly=0;
	avoidfriendly=0;
	explosiongenerator=custom:EMPFLASH20;
	paralyzetime=7;
	targetborder=0.5;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=800;
		COMMANDERS=20;
		KROGOTH=20;
		SEADRAGON=20;
		BLACKHYDRA=20;
	}
}