[BuildLaser]
	{
	name=MG;
	rendertype=1;
	lineofsight=1;
	beamlaser=1;
	beamtime=1;
	beamTTL=2;
	RGBcolor=0 0 0;
	intensity=5;
	thickness=5;
	size=1;

	turret=1;
	range=256;
	weaponvelocity=256;

	reloadtime=2;
	Burst=30;
	Burstrate=0.01;
	//sprayangle=1000;

	areaofeffect=1;
	collidefriendly=1;
	avoidfriendly=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0; //Thanks, Argh.
	craterMult=0;
	craterBoost=0;
	explosiongenerator=custom:oldskool_build;

	interceptedbyshieldtype=2;
	[DAMAGE]
		{
		default=0.0000000001;
		}
	}