
// For reference:
// Timy: 300 dmg/s Range: 5120
// BB: 286 dmg/s Range: 4096
// Guardian: 120 dmg/s Range: 1250
// Merl: 42 dmg/s Range: 800
// Krogoth Head: 250 dmg/s Range: 700
// Krogoth Hands: 300 dmg/s Range: 300
// Maverick: 400 dmg/s Range: 340

[CloudStrike]
	{
	ID=252;
	name=Turreted L.O.S. CommandFire Burst Lightning;
	rendertype=7;//Lightning!!!
	lineofsight=1;
	turret=1;

	//tolerance=3641;// I think the tolerance can make the cloud appear out of place
	tolerance=0;
	pitchtolerance=49152;

	//commandfire=1;

	//range=30000;// Apparently I can't go much higher
	range=2200;// Somewhere between Guardian/Punisher (1250/1200) and Bertha/Timy (4096/5120)
	reloadtime=15;
	holdtime=1;

	energypershot=0;
	weaponvelocity=80;
	areaofeffect=10;
	duration=0.15;// <- ??

	weapontimer=2;
	noautorange=1;

	burst=50;
	burstrate=0.2;
	sprayangle=12743;//70°

	//soundtrigger=1;
	soundstart=CloudStrike;
	//soundhit=lashit;

	firestarter=50;

	beamweapon=1;
	color=136;//112
	color2=112;

	explosiongaf=CloudStrike;
	explosionart=CloudStrike;

	waterexplosiongaf=fx;
	waterexplosionart=blueshot;

	startsmoke=1;
	endsmoke=0; 

	[DAMAGE]
		{
		default=100;
		}
	}
