[COAX_TORPEDO]
{
	name=Level1TorpedoLauncher;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=torpedo;
	propeller=1;
	range=550;
	reloadtime=1.9;
	weapontimer=3;
	weaponvelocity=320;
	startvelocity=200;
	weaponacceleration=40;
	areaofeffect=16;
	impactonly=1;
	turnrate=2500;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=280;
		KROGOTH=560;
		COMMANDERS=560;
	}
}