[COR_CRUS]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=785;
	reloadtime=0.9;
	energypershot=50;
	weaponvelocity=700;
	areaofeffect=8;
	impactonly=1;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	targetmoveerror=0.175;
	beamtime=0.15;
	corethickness=0.2;
	rgbcolor=0 1 0;
	explosiongenerator=custom:FLASH1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=180;
		VTRANS=44;
		L1FIGHTERS=44;
		L2FIGHTERS=44;
		L1BOMBERS=44;
		L2BOMBERS=44;
		GUNSHIPS=44;
		HGUNSHIPS=44;
		VRADAR=44;
		VTOL=44;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}