[CORAMPH_WEAPON1]
{
	name=Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=torpedo;
	propeller=1;
	range=400;
	reloadtime=8;
	weapontimer=3;
	weaponvelocity=100;
	startvelocity=75;
	weaponacceleration=5;
	areaofeffect=16;
	impactonly=1;
	soundstart=torpedo1;
	soundhit=xplodep2;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	predictboost=0;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=200;
	}
}