[CORCOUG_ROCKETS]
	{
	ID=252;
	name=Cougar-Rockets;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=corcoug_missile;

	range=850;
	reloadtime=0.9;
	weapontimer=5;
	weaponvelocity=845;
	startvelocity=378;
	weaponacceleration=287;
	areaofeffect=40;
	metalpershot=17;

	sprayangle=3742;
	burst=1;
	burstrate=0;	

	soundstart=TAWF114a;
	soundhit=TAWF114b;

	firestarter=70;
	smokedelay=.01;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10; //9000;

	explosiongaf=CORCOUG_Explosions;
	explosionart=RocketBoom;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	      {
	      default=20;
	      ARMTHUND=85;
	      ARMBRAWL=85;
	      ARMPEEP=85;
	      ARMFIG=85;
	      ARMCA=85;
	      ARMACA=85;
	      ARMATLAS=85;
	      ARMPNIX=85;
	      ARMHAWK=85;
	      ARMLANCE=85;
	      ARMAARD=85;
	      ARMDRAGF=85;
	      CORFINK=85;
	      CORVENG=85;
	      CORVAMP=85;
	      CORHURC=85;
	      CORTITAN=85;
	      CORACA=85;
	      CORSHAD=85;
	      CORAPE=85;
	      CORCA=85;
	      CORVALK=85;
	      CORFALC=85;
	      }
	}