[COREAH_WEAPON]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=700;
	reloadtime=2.2;
	burst=3;
	burstrate=0.2;
	weapontimer=5;
	weaponvelocity=670;
	startvelocity=450;
	weaponacceleration=164;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	texture2=coresmoketrail;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=62;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}