[CORE_KBOT_ROCKET]
{
	name=Rockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=475;
	reloadtime=3.8;
	weapontimer=2;
	weaponvelocity=190;
	startvelocity=190;
	weaponacceleration=120;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	explosiongenerator=custom:VSMLMISSILE_EXPLOSION;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	texture2=coresmoketrail;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=157;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}