[CORE_LASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=1;
	weaponvelocity=800;
	areaofeffect=8;
	impactonly=1;
	burstrate=0.2;
	duration=0.02;
	soundtrigger=1;
	energypershot=5;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamlaser=1;
	thickness=1;
	corethickness=0.1;
	laserflaresize=5;
	targetmoveerror=0.2;
	beamtime=0.18;
	hardstop=1;
	rgbcolor=1 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_YELLOW_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=35;
		VTRANS=2;
		L1FIGHTERS=2;
		L2FIGHTERS=2;
		L1BOMBERS=2;
		L2BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}