[CORE_INTIMIDATOR]
{
	name=IntimidatorCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=6600;
	reloadtime=13.5;
	weaponvelocity=1150;
	energypershot=3000;
	areaofeffect=224;
	soundstart=xplonuk3;
	soundhit=xplonuk1;
	accuracy=335;
	aimrate=2500;
	holdtime=1;
	leadbonus=0;
	explosiongenerator=custom:FLASHBIGBUILDING;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.5;
	cratermult=0.25;
	craterboost=0.25;
	noselfdamage=1;

	rgbcolor=1 0.8 0.5;
	stages=20;
	separation=1.45; //0.45
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	size=5;
	cegTag=vulcanfx;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.4;
	tolerance=500;

	[DAMAGE]
	{
		default=2000;
	}
}