[CORE_TERMITE_LASER]
{
	name=HeatRay;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=340;
	reloadtime=1.65;
	weaponvelocity=700;
	areaofeffect=42;
	soundstart=heatray1;
	firestarter=90;
	beamlaser=1;
	thickness=2;
	corethickness=0.3;
	laserflaresize=12;
	targetmoveerror=0.1;
	beamtime=0.55;
	rgbcolor=1 0.8 0;
	rgbcolor2=0.8 0 0;
	tolerance=10000;
	explosiongenerator=custom:IGNITE;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=532;
		VTRANS=110;
		L1FIGHTERS=110;
		L2FIGHTERS=110;
		L1BOMBERS=110;
		L2BOMBERS=110;
		GUNSHIPS=210;
		HGUNSHIPS=210;
		VRADAR=110;
		VTOL=110;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}