[CORE_REAP]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=410;
	reloadtime=0.7;
	weaponvelocity=380;
	areaofeffect=64;
	soundstart=cannon3;
	soundhit=xplomed2;
	explosiongenerator=custom:FLASH72;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=97;
		VTRANS=35;
		L1FIGHTERS=35;
		L2FIGHTERS=35;
		L1BOMBERS=35;
		L2BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}