[CORE_ARTILLERY]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-10;
	range=1100;
	reloadtime=3;
	weaponvelocity=330;
	areaofeffect=129;
	edgeeffectiveness=0.5;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=960;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=190;
		VTRANS=17;
		L1FIGHTERS=17;
		L2FIGHTERS=17;
		L1BOMBERS=17;
		L2BOMBERS=17;
		GUNSHIPS=17;
		HGUNSHIPS=17;
		VRADAR=17;
		VTOL=17;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}