[CORFIXED_GUN]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1245;
	reloadtime=3.55;
	weaponvelocity=450;
	areaofeffect=140;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=289;
		VTRANS=95;
		L1FIGHTERS=95;
		L2FIGHTERS=95;
		L1BOMBERS=95;
		L2BOMBERS=95;
		GUNSHIPS=95;
		HGUNSHIPS=95;
		VRADAR=95;
		VTOL=95;
		COMMANDERS=578;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=578;
		BLACKHYDRA=578;
		FLAKBOATS=578;
		JAMMERBOATS=578;
		OTHERBOATS=578;
	}
}