[CORMEXP_ROCKET]
{
	name=RocketBattery;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=650;
	reloadtime=0.2;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=450;
	weaponacceleration=150;
	areaofeffect=128;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=375;
		COMMANDERS=750;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}