[CORSFIG_WEAPON]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=520;
	reloadtime=0.85;
	weapontimer=6;
	weaponvelocity=522;
	startvelocity=420;
	weaponacceleration=146;
	turnrate=19384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=11;
		COMMANDERS=5;
		L1FIGHTERS=110;
		L2FIGHTERS=80;
		L1BOMBERS=200;
		L2BOMBERS=200;
		VTRANS=100;
		GUNSHIPS=140;
		HGUNSHIPS=190;
		VRADAR=100;
		VTOL=100;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}