[CORTRUCK_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=600;
	reloadtime=2.5;
	weapontimer=5;
	weaponvelocity=545;
	startvelocity=450;
	weaponacceleration=109;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	texture2=coresmoketrail;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=56;
		VTRANS=99;
		L1FIGHTERS=99;
		L2FIGHTERS=99;
		L1BOMBERS=99;
		L2BOMBERS=99;
		VRADAR=99;
		VTOL=99;
		GUNSHIPS=74;
		HGUNSHIPS=74;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}