[CORVTOL_ADVMISSILE]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=550;
	reloadtime=0.5;
	weapontimer=7;
	weaponvelocity=850;
	startvelocity=650;
	texture2=coresmoketrail;
	weaponacceleration=250;
	turnrate=36000;
	areaofeffect=8;
	impactonly=1;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	collidefriendly=0;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=12;
		COMMANDERS=5;
		L1FIGHTERS=116;
		L2FIGHTERS=86;
		L1BOMBERS=206;
		L2BOMBERS=265;
		VTRANS=80;
		GUNSHIPS=120;
		HGUNSHIPS=120;
		VRADAR=80;
		VTOL=80;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}