[CORWOLV_GUN]
{
	name=LightArtillery;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=710;
	reloadtime=3.5;
	weaponvelocity=365;
	areaofeffect=88;
	soundstart=cannhvy3;
	soundhit=xplomed2;
	accuracy=275;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	hightrajectory=1;
	[DAMAGE]
	{
		default=150;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}