[CRBLMSSL]
{
	name=CoreNuclearMissile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=crblmssl;
	range=72000;
	reloadtime=180;
	noautorange=1;
	weapontimer=8;
	flighttime=400;
	weaponvelocity=1600;
	weaponacceleration=100;
	turnrate=32768;
	areaofeffect=1920;
	impulsefactor=0.5;
	edgeeffectiveness=0.3;
	energypershot=187500;
	metalpershot=1500;
	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;
	soundstart=misicbm1;
	soundhit=xplomed4;
	firestarter=0;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	shakemagnitude=50;
	shakeduration=3;
	explosiongenerator=custom:FLASHNUKE1920;
	startsmoke=1;
	impulseboost=0.5;
	cratermult=3;
	craterboost=6;
	collidefriendly=0;
	avoidfriendly=0;
	cegTag=NUCKLEARMINI; // aggiungo il fumo emesso dal proiettile
	[DAMAGE]
	{
		default=9500;
		COMMANDERS=2500;
	}
}