[EUFPATH_LASER]
{
	name=EufPathLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=475;
	reloadtime=0.15;
	weaponvelocity=1920;
	areaofeffect=14;
	soundtrigger=1;
	tolerance=20000;
	soundstart=lasfirerb;
	soundhit=lasrhit1;
	firestarter=10;
	beamweapon=1;
	//beamlaser=1;
	thickness=2; //3.5
	avoidfeature=0;
	beamtime=0.1;
	rgbcolor=1 1 0.8;
	rgbcolor2=0.9 0.9 0.67;
	--falloffrate=0.75;
	//explosiongenerator=custom:BURN;
	explosiongenerator=custom:GatorYellow; 
	startsmoke=1;
	impulsefactor=1;
	impulseboost=1;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	accuracy=32;
	ProximityPriority=1.5;
	[DAMAGE]
	{
		default=40;
	}
}