[HEAVYFLYING_MISSILE]
{
	toairweapon=1;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=900;
	reloadtime=2.8;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=WASP2;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=551;
		group_skyair=421;
		default=221;
	}
}
[SKYCRUISER_EMG]
{
	name=Sky Cruiser EMG;
	rendertype=4;
	ballistic=1;
	turret=1;
	color=2;
	range=650;
	reloadtime=0.4;
	weaponvelocity=1100;
	energypershot=100;
	areaofeffect=224;
	edgeeffectiveness=0.75;
	soundstart=cannon3;
	soundhit=xplomed2;
	weapontimer=14;
	randomdecay=11;
	accuracy=700;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.5;
	cratermult=0.25;
	craterboost=0.25;
	noselfdamage=1;
	[DAMAGE]
	{
		default=50;
	}
}
[LIGHTSKYCRUISER_EMG]
{
	name=E.M.G.;
	//heightMod=1;
	//CylinderTargetting=1;
	rendertype=4;
	color=1;
	size=1.5;
	rgbcolor=1 0.87 0.3;
	lineofsight=1;
	turret=1;
	range=600;
	mygravity=0.08;
	heightBoostFactor=1;
	heightMod=-3.1;
	reloadtime=0.2;
	minbarrelangle=-24;
	weapontimer=1;
	weaponvelocity=700;
	sprayangle=424;
	areaofeffect=8;
	burst=2;
	burstrate=0.1;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=0;
	tolerance=11000;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:EMGFLASH;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=15;
	}
}
[FLYING_MISSILE]
{
	toairweapon=1;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=900;
	reloadtime=5.6;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=WASP2;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=551;
		group_skyair=421;
		default=221;
	}
}
[SKYCRUISERANNI]
{
	name=Annihilator Weapon;
	rendertype=0;
	SweepFire=0;
	CylinderTargetting=1;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	minbarrelangle=-24;
	beamtime=0.1;
	range=600;
	reloadtime=0.1;
	energypershot=20;
	weaponvelocity=900;
	explosiongenerator=custom:PURPLELASER;
	areaofeffect=8;
	targetMoveError=0.5;
	soundstart=annigun1;
	soundhit=xplolrg1;
	firestarter=90;
	beamweapon=1;
	color=144;
	color2=217;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=28;
	}
}
[LIGHTSKYCRUISERANNI]
{
	name=Annihilator Weapon;
	CylinderTargetting=1;
	rendertype=0;
	SweepFire=0;
	lineofsight=1;
	turret=1;
	minbarrelangle=-24;
	beamlaser=1;
	beamtime=0.1;
	range=655;
	reloadtime=0.1;
	energypershot=10;
	weaponvelocity=900;
	areaofeffect=8;
	targetMoveError=0.5;
	explosiongenerator=custom:PURPLELASER;
	soundstart=annigun1;
	soundhit=xplolrg1;
	firestarter=90;
	beamweapon=1;
	color=147;
	color2=213;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=13;
	}
}
[CORE_TOTAL_ANNIHILATOR]
{
	toairweapon=0;
	//SweepFire=1;
	LargeBeamLaser=1;
	pulseSpeed=1.0;
	thickness=4.1;
	CylinderTargetting=1;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	minbarrelangle=-24;
	turret=1;
	explosiongenerator=custom:GREENLASER;
	beamlaser=1;
	impulsefactor=0.5;
	beamtime=2;
	range=900;
	reloadtime=8.0;
	energypershot=100;
	weaponvelocity=1000;
	areaofeffect=40;
	targetMoveError=0.5;
	soundstart=LASRLONG;
	soundhit=xplolrg1;
	firestarter=90;
	beamweapon=1;
	color=104;
	color2=267;
	tolerance=200;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=1425;
		group_skyair=1900;
		group_landair=2000;
	}
}