[FLEA_LASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=140;
	reloadtime=0.6;
	weaponvelocity=600;
	areaofeffect=8;
	impactonly=1;
	burstrate=0.2;
	soundtrigger=1;
	energypershot=2;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamtime=0.1;
	beamlaser=1;
	thickness=0.75;
	corethickness=0.1;
	laserflaresize=2;
	targetmoveerror=0.1;
	rgbcolor=1 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_YELLOW_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=24;
		VTRANS=2;
		L1FIGHTERS=2;
		L2FIGHTERS=2;
		L1BOMBERS=2;
		L2BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}