[FLYING_MISSILE]
{
	toairweapon=1;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=900;
	reloadtime=5.6;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=WASP2;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=551;
		group_skyair=421;
		default=221;
	}
}