[MASS_DRIVER]
	{
	ID=245;
	name=Massdriver MDC-80/Tank-Killer Gauss Cannon;
	//one badass gun. medium reload time (longer reload on standard tank enforced through script)
	//insanely high damage. high ammo cost. *Change as of VX2.0* Balancing for Storm's site. Mainly for OTA use, since this was originally balanced for UH. Less damage now, but tanks still get extra pain.
	//damage_class low_density_kinetic_penetration 23
	//damage_class high_density_kinetic_penetration 76
	//damage_class impact 12
	rendertype=4;
	lineofsight=1;
	turret=1;
	//minbarrelangle=-75;

	range=596;
	reloadtime=3.2;
	weaponvelocity=825;
	areaofeffect=16;
	tolerance=500;
	accuracy=120;

	energypershot=200;
	metalpershot=2; //this is the kicker, you have to use metal for this weapon to work. This is why the gun is so extremely deadly against tanks.

	soundstart=cannhvy1;
	soundhit=xplosml3;

	explosiongaf=fx;
	explosionart=explode4;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=160;  //balance between the Bulldog and Goliath. figured it deserves some extra damage, but not enough to make it an Arm counter.
                ARMREF=400;  //a real tank buster. Not sure if this is too much, but it seems right when I changed the damage. 300 may be a better number.
                CORBASI=400;
                TAWF115=400;
                ARMALT=400;
                ARMTRICE=400;
                DEMOLISH=400;
                CORALT=400;
                ARMST=400;
                ARMHART=400;
                ARMMEDT=400;
                CORJAG=45;  //Flamer units need all the help they can get.
                CORMEDT=400;
                CORHART=400;
                TAWF116=400;
                CTIGER=400;
                ARMBULL=400;
                CORSENT=400;
                CORSEAL=400;
                CORVROC=400;
                ARMFLASH=400;
                CORGOL=400;
                CORGATOR=400;
                CORTRUCK=400;
                CORLEVLR=400;
                ARMMART=400;
                ARMMERL=400;
                ARMLATNK=400;
                ARMMANNI=400;
                ARMYORK=400;
                CORMART=400;
                ARMMLV=400;
                CORRAID=400;
                CORREAP=100;  //maybe you'll have a reason to use them now? I dunno, the Reaper is pretty crappy for a level 2 unit.
                ARMSPTK=400;
                ARMSAM=400;
                ARMSCAB=400;
                CORMIST=400;
                ARMSTUMP=400;
                ARMCROC=400;
                CORMLV=400;
                ARMCV=400;
                CORCV=400;
                ARMACV=400;
                CORACV=400;
                ARMBEAVER=400;
                CORLIZARD=400;
                CORMUSKRAT=400;
                ARMORCA=400;
                CORMORAY=400;
                ARMSTOMP=400;
		grayhound=400;
		}
	}
