[HYDRAMISS]
{
	name=RapidSamMissile;
	rendertype=1;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=950;
	reloadtime=0.3;
	weapontimer=7;
	weaponvelocity=950;
	startvelocity=650;
	weaponacceleration=150;
	areaofeffect=64;
	edgeeffectiveness=0.9;
	soundstart=Rocklit3;
	soundhit=xplomed2;
	minbarrelangle=-24;
	burnblow=1;
	turnrate=72000;
	firestarter=70;
	guidance=1;
	tracks=1;
	selfprop=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=0;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=125;
		GUNSHIPS=93;
		HGUNSHIPS=93;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}