[JANUS_ROCKET]
{
name=HeavyRocket;
rendertype=1;
lineofsight=1;
turret=1;
model=megamisl;
range=380;
reloadtime=7.5;
weapontimer=3;
weaponvelocity=190;
startvelocity=190;
weaponacceleration=100;
areaofeffect=128;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
turnrate=22000;
trajectoryHeight=0.4;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
explosiongenerator=custom:VEHROCKET_EXPLOSION;
startsmoke=1;
impulsefactor=0.75;
impulseBoost=0.75;
craterMult=0;
craterBoost=0;
NoSelfDamage=1;
soundstartvolume=7;
soundhitvolume=8;
texture2=armsmoketrail;
[DAMAGE]
{
default=330;
VTRANS=35;
L1FIGHTERS=35;
L2FIGHTERS=35;
L1BOMBERS=35;
L2BOMBERS=35;
GUNSHIPS=35;
HGUNSHIPS=35;
VRADAR=35;
VTOL=35;
L1SUBS=5;
L2SUBS=5;
L3SUBS=5;
}
}