[LIGHTNING]
{
	name=LightningGun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=280;
	reloadtime=1.7;
	weaponvelocity=400;
	targetmoveerror=0.3;
	areaofeffect=8;
	impactonly=1;
	duration=10;
	soundtrigger=1;
        rgbcolor=0.5 0.5 1;
       soundhit=xplomed3;
        soundstart=lghthvy1;
	firestarter=50;
	energypershot=35;
	beamweapon=1;
	color=128;
	color2=130;
	explosiongenerator=custom:ZEUS_FLASH;
	startsmoke=1;
	intensity=12;
	texture1=lightning;
        thickness=10;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=220;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}