[ORBITAL_LASER]
	{
	ID=24;
	name=Orbital Beam of Death;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	beamtime=4.0;
	thickness=20;
	intensity=15;
	corethickness=6;

	range=65000;
	reloadtime=120;
	weaponvelocity=1000;
	areaofeffect=29;

	soundstart=Orbitlaser;//annigun1
	soundhit=xplolrg1;

	firestarter=90;
	beamweapon=1;
	rgbcolor=1 0 1;
	rgbcolor2=1 0 1;
	targetable=1;
	commandfire=1;

	laserflaresize=40;

	tolerance=500;
	impulsefactor=.1;
	craterMult=.05;
	craterBoost=.05;
	explosiongenerator=custom:ORBITALLASER_Expl;
	[DAMAGE]
		{
		default=50000;
		}
	}