[PlasmaBeam]
{
	name=Plasma Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1480;
	reloadtime=0.7;
	energypershot=3600;
	weaponvelocity=1400;
	areaofeffect=12;
	impactonly=1;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=95;
	beamweapon=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.2;
	beamtime=0.15;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:LARGE_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	explosiongenerator=custom:GreenLaser;	
	cegTag=GREENCRAP;
	[DAMAGE]
	{
		default=387;
		COMMANDERS=700;
		VTRANS=35;
		L1FIGHTERS=35;
		L2FIGHTERS=35;
		L1BOMBERS=35;
		L2BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}