[RavagerBeam]
	{
	ID=168;
	name=Ravager Beam;
	rendertype=0;
	beamlaser=1;
	beamtime=1.5;
	rgbcolor=1 0 1;
	thickness=25;
	corethickness=0.4;
	largebeamlaser=1;
	texture1=Type4Beam;
	texture2=NULL;
	texture3=NULL;
	texture4=EMG;
	explosiongenerator=custom:RAVAGER;
	laserflaresize=10;
	lineofsight=1;
	RANGE=1600;
	RELOADTIME=18;
	weaponvelocity=1500;
	ENERGYPERSHOT=6665.6666667;
	areaofeffect=60;
	soundtrigger=1;
	soundstart=accel;
	soundhit=lasbladehit;
	burnblow=1;
	noexplode=1;
	targetMoveErrorr=0.4;
	tolerance=1500;
	firestarter=20;
	turret=1;
	startsmoke=0;
	endsmoke=0;
	cratermult=0;
	craterboost=0;
	impulseboost=0;
	[DAMAGE]
		{
		DEFAULT=18500;
		}
	}
