[SHOCKER]
{
	name=ShockerHeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1425;
	reloadtime=4;
	weaponvelocity=610;
	areaofeffect=256;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;
	avoidfeature=0;
	size=5;
	explosiongenerator=custom:FLASHSMALLBUILDING;
	impulsefactor=0.123;
	impulseboost=1;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
    heightboostfactor=1.15;
    collidefriendly=0;
    avoidfriendly=0;
    predictboost=1;
    targetborder=1;
    [DAMAGE]
	{
		default=900;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}