[SPIDER]
{
	name=Paralyzer;
	rendertype=0;
	lineofsight=1;
	turret=1;
	paralyzer=1;
	minbarrelangle=0;
	range=220;
	reloadtime=1.75;
	weaponvelocity=800;
	areaofeffect=8;
	impactonly=1;
	duration=0.01;
	soundtrigger=1;
	soundstart=hackshot;
	soundhit=lashit;
	beamlaser=1;
	thickness=1;
	corethickness=0.2;
	laserflaresize=6;
	targetmoveerror=0.3;
	beamtime=0.1;
	rgbcolor=1 1 0;
	explosiongenerator=custom:EMPFLASH20;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	paralyzetime=9;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1750;
		COMMANDERS=30;
		KROGOTH=30;
		SEADRAGON=30;
		BLACKHYDRA=30;
	}
}