[SUPER_MISSILE]
{
	name=KarganethMissiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=600;
	reloadtime=0.3;
	weapontimer=5;
	weaponvelocity=800;
	startvelocity=500;
	weaponacceleration=150;
	turnrate=65384;
	areaofeffect=64;
	avoidfeature=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	soundwater=SplsSml;
	firestarter=5;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=15000;
	explosiongenerator=custom:KARGMISSILE_EXPLOSION;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=120;
	}
}