[TAWF001_WEAPON]
{
	name=BeamLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=475;
	reloadtime=0.1;
	energypershot=6;
	weaponvelocity=1000;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	soundstart=build2;
	soundhit=burn02;
	firestarter=30;
	beamlaser=1;
	thickness=2.2;
	corethickness=0.225;
	laserflaresize=12;
	targetmoveerror=0.05;
	beamtime=0.15;
	rgbcolor=0 0 1;
	tolerance=10000;
	explosiongenerator=custom:SMALL_BURN_WHITE;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=40;
		COMMANDERS=80;
		VTRANS=2;
		L1FIGHTERS=2;
		L2FIGHTERS=2;
		L1BOMBERS=2;
		L2BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}