[TAWF113_WEAPON]
{
	name=LightArtillery;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=710;
	reloadtime=3;
	weaponvelocity=370;
	areaofeffect=80;
	soundstart=TAWF113a;
	soundhit=TAWF113b;
	accuracy=250;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	hightrajectory=1;
	[DAMAGE]
	{
		default=130;
		VTRANS=13;
		L1FIGHTERS=13;
		L2FIGHTERS=13;
		L1BOMBERS=13;
		L2BOMBERS=13;
		GUNSHIPS=13;
		HGUNSHIPS=13;
		VRADAR=13;
		VTOL=13;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}