[TREM1]
{
	name=RapidArtillery;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=1275;
	reloadtime=0.4;
	weaponvelocity=395;
	areaofeffect=160;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=1400;
	explosiongenerator=custom:FLASH4;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-3;
	[DAMAGE]
	{
		default=295;
		VTRANS=19;
		L1FIGHTERS=19;
		L2FIGHTERS=19;
		L1BOMBERS=19;
		L2BOMBERS=19;
		GUNSHIPS=19;
		HGUNSHIPS=19;
		VRADAR=19;
		VTOL=19;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}