[URBANUS_AAA]
	{
	ID=244;
	name=Urbanus Heavy AAA;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	range=1200;
	reloadtime=.0001;
	weapontimer=0.5;
	weaponvelocity=1300;
	areaofeffect=155;
	edgeeffectiveness=0.85;
	soundstart=canlite2;
	soundhit=xplomed2;
	accuracy=1000;
	tolerance=1400;	
	burnblow=1;
	unitsonly=1;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	color=1;
	startsmoke=1;
	minbarrelangle=-30;
	[DAMAGE]
	{
		default=250;
	}
}

[URBANUS_DECKGUN]
	{
	ID=163;
	name=Urbanus Deck Gun;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1350;
	reloadtime=1.0;
	energypershot=155;
	weaponvelocity=1000;
	areaofeffect=10;
	soundtrigger=1;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=100;
	beamweapon=1;
	color=96;
	color2=98;	
	tolerance=900;
	
	explosiongaf=fx;
	explosionart=explode5;
	
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		Default=900;
		}
	}

[URBANUS_HEAVYGUNS]
	{
	ID=31;
	name=Urbanus Heavy Plasma Cannons;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=5120;
	reloadtime=8;
	weaponvelocity=1000;
	energypershot=2000;
	areaofeffect=100;
	burst=9;
	burstrate=.1;

	soundstart=urbgun;
	soundhit=xplonuk1;

	accuracy=800;
	aimrate=2500;
	tolerance=300;
//	holdtime=1;

	explosiongaf=fx;
	explosionart=NUKE1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=2400;
		}
	}



// Original StaticLaser Copyright 1998 "sWs" -skunkWorks- Ninjato, Iljalat, Shawne & "TADD" - Blackthorn;
// Urbanus StaticLaser Copyright 2001 -OYW: One Year War- Malik Carr;
// Those weapons have nothing special nor interesting, better save ID by not using them - zwzsg


