[VTOL_SABOT]
{
	name=Sabotrocket;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=missile;
	range=420;
	reloadtime=1.7;
	texture2=armsmoketrail;
	weapontimer=5;
	weaponvelocity=1000;
	startvelocity=700;
	weaponacceleration=300;
	areaofeffect=32;
	impulsefactor=0.123;
	soundtrigger=1;
	collidefriendly=0;
	soundstart=SabotFire;
	soundhit=SabotHit;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	pitchtolerance=18000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	turnrate=9000;
	[DAMAGE]
	{
		default=280;
		COMMANDERS=140;
		FLAKS=140;
		FLAKBOATS=140;
		VTRANS=45;
		L1FIGHTERS=45;
		L2FIGHTERS=45;
		L1BOMBERS=45;
		L2BOMBERS=45;
		GUNSHIPS=45;
		HGUNSHIPS=45;
		VRADAR=45;
		VTOL=45;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}