[VTOL_EMG]
{
	name=E.M.G.;
	rendertype=4;
	lineofsight=1;
	turret=0;
	range=380;
	reloadtime=0.475;
	weapontimer=1;
	weaponvelocity=450;
	sprayangle=1024;
	areaofeffect=8;
	burst=3;
	burstrate=0.1;
	soundstart=brawlemg;
	tolerance=6000;
	size=2.5;
	rgbcolor=1 0.95 0.4;
	intensity=0.8;
	pitchtolerance=12000;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:BRAWLIMPACTS;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	impactonly=1;
	[DAMAGE]
	{
		default=16;
		COMMANDERS=8;
		FLAKS=8;
		FLAKBOATS=8;
		VTRANS=2;
		L1FIGHTERS=2;
		L2FIGHTERS=2;
		L1BOMBERS=2;
		L2BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}