








[ARMAAKBOT_MISSILE2]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=770;
	reloadtime=1.6;
	weapontimer=5;
	flighttime=1.5;
	texture2=armsmoketrail;
	weaponvelocity=900;
	startvelocity=650;
	weaponacceleration=125;
	turnrate=63000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=68;
		GUNSHIPS=51;
		HGUNSHIPS=51;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORAAKBOT_MISSILE1]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=790;
	reloadtime=1.3;
	flighttime=1.5;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=650;
	weaponacceleration=141;
	turnrate=36000;
	areaofeffect=24;
	texture2=coresmoketrail;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=30;
		GUNSHIPS=23;
		HGUNSHIPS=23;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORAAKBOT_MISSILE2]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	texture2=coresmoketrail;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=780;
	flighttime=1.5;
	reloadtime=1.6;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=650;
	weaponacceleration=141;
	turnrate=36000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=30;
		GUNSHIPS=23;
		HGUNSHIPS=23;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORAAKBOT_MISSILE3]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	flighttime=1.5;
	model=missile;
	range=770;
	reloadtime=1.9;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=650;
	texture2=coresmoketrail;
	weaponacceleration=141;
	turnrate=36000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=30;
		GUNSHIPS=23;
		HGUNSHIPS=23;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORAAKBOT_MISSILE4]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	flighttime=1.5;
	range=850;
	reloadtime=3.25;
	weapontimer=6;
	weaponvelocity=1100;
	startvelocity=500;
	weaponacceleration=150;
	turnrate=99000;
	areaofeffect=64;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	texture2=coresmoketrail;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=75;
		GUNSHIPS=56;
		HGUNSHIPS=56;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[AAKFLAK]
{
	name=FlakCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	unitsonly=1;
	range=680;
	reloadtime=5.5;
	weapontimer=1;
	weaponvelocity=1500;
	areaofeffect=128;
	edgeeffectiveness=0.85;
	soundstart=flakfire;
	soundhit=flakhit;
	minbarrelangle=-24;
	accuracy=1000;
	burnblow=1;
	color=1;
	size=1.4;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7;
	soundhitvolume=9;
	[DAMAGE]
	{
		default=1000;
		VTRANS=150;
		L1FIGHTERS=100;
		L2FIGHTERS=100;
		L1BOMBERS=150;
		L2BOMBERS=150;
		GUNSHIPS=150;
		HGUNSHIPS=75;
		VRADAR=150;
		VTOL=150;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[KROGCRUSH]
{
	name=KrogCrush;
	rendertype=4;
	lineofsight=0;
	turret=1;
	range=125;
	reloadtime=0.1;
	weapontimer=0.1;
	weaponvelocity=650;
	areaofeffect=125;
	metalpershot=0;
	tolerance=100;
	collidefriendly=0;
	noselfdamage=1;
	rgbcolor=0 0 0;
	explosiongenerator=custom:KROGCRUSHE;
	intensity=0;
	thickness=0;
	impulsefactor=0.234;
	impulseboost=0.234;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=1;
		COMMANDERS=1;
		KROGOTH=1;
		MECHS=1;
		HEAVYUNITS=1;
		AMPHIBIOUS=2000;
		SPIES=2000;
		CRAWLINGBOMBS=2000;
		FLAMETHROWERS=2000;
		MINELAYSER=2000;
		MINES=2000;
		PLASMAGUNS=1;
		ANTIRAIDER=2000;
		ANTIBOMBER=2000;
		ANTIFIGHTER=2000;
		ANNIDDM=1;
		NANOS=2000;
		DL=2000;
		FLAKS=2000;
		RADAR=2000;
		ELSE=2000;
	}
}
[MINESWEEP]
{
	name=MineSweep;
	rendertype=4;
	lineofsight=0;
	turret=1;
	range=200;
	reloadtime=3;
	weapontimer=0.1;
	weaponvelocity=3650;
	areaofeffect=512;
	metalpershot=0;
	tolerance=100;
	collidefriendly=0;
	noselfdamage=1;
	rgbcolor=0 0 0;
	explosiongenerator=custom:MINESWEEP;
	intensity=0;
	thickness=0;
	cratermult=0;
	craterboost=0;
  edgeeffectiveness=0.25;
	[DAMAGE]
	{
		default=0;
		MINES=1000;
	}
}
[BOGUS_MISSILE2]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	range=200;
	reloadtime=3;
	weapontimer=0.1;
	weaponvelocity=3650;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;
	tolerance=9000;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=0;
	}
}
[CORVETTE_LIGHTLASER]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=0.71;
	weaponvelocity=2250;
	energypershot=20;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=52;
		COMMANDERS=70;
		VTRANS=5;
		L1FIGHTERS=5;
		L2FIGHTERS=5;
		L1BOMBERS=5;
		L2BOMBERS=5;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=5;
		VTOL=5;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[MINE_DUMMY]
	{
	name=Crawlingbomb Dummy Weapon;
	weapontype=Melee;
	range=64;
	reloadtime=0.1;
	weaponvelocity=100000;
	areaofeffect=0;
	edgeeffectiveness=0;
	explosiongenerator=;
	firesubmersed=1;
	tolerance=100000;
	impulseboost=0;
	impulsefactor=0;
	craterboost=0;
	cratermult=0;
	[DAMAGE]
	{
		default=0;
	}
}
[MINE_DETONATOR]
{
	name=Mine Detonator;
	rendertype=4;
	ballistic=1;
	range=1;
	reloadtime=0.1;
	firesubmersed=1;
	weaponvelocity=1000;
	areaofeffect=5;
	edgeeffectiveness=0;
	explosiongenerator=;
	impulseboost=0;
	impulsefactor=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=0;
		MINES=100;
	}
}
[CRAWL_DUMMY]
	{
	name=Crawlingbomb Dummy Weapon;
	weapontype=Melee;
	range=80;
	reloadtime=0.1;
	weaponvelocity=100000;
	areaofeffect=0;
	edgeeffectiveness=0;
	explosiongenerator=;
	firesubmersed=1;
	tolerance=100000;
	impulseboost=0;
	impulsefactor=0;
	craterboost=0;
	cratermult=0;
	[DAMAGE]
	{
		default=0;
	}
}
[CRAWL_DETONATOR]
{
	name=Mine Detonator;
	rendertype=4;
	ballistic=1;
	range=1;
	reloadtime=0.1;
	weaponvelocity=1000;
	areaofeffect=5;
	edgeeffectiveness=0;
	firesubmersed=1;
	explosiongenerator=;
	impulseboost=0;
	impulsefactor=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=0;
		CRAWLINGBOMBS=1000;
	}
}
[HLLT_TOP]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=435;
	reloadtime=0.48;
	weaponvelocity=2250;
	energypershot=15;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0.2 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_ARANCIO_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1.5;
	[DAMAGE]
	{
		default=75;
		COMMANDERS=140;
		VTRANS=5;
		L1FIGHTERS=5;
		L2FIGHTERS=5;
		L1BOMBERS=5;
		L2BOMBERS=5;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=5;
		VTOL=5;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[HLLT_BOTTOM]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=430;
	reloadtime=0.48;
	weaponvelocity=2250;
	energypershot=15;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=100;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0.2 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_ARANCIO_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	AvoidFeature=0;
	proximityPriority=3;
	[DAMAGE]
	{
		default=75;
		COMMANDERS=140;
		VTRANS=5;
		L1FIGHTERS=5;
		L2FIGHTERS=5;
		L1BOMBERS=5;
		L2BOMBERS=5;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=5;
		VTOL=5;
		L1SUBS=2;
		L2SUBS=2;
		L3SUBS=2;
	}
}
[ARM_CIR]
{
	name=ExplosiveRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=1250;
	reloadtime=4.225;
	weapontimer=3;
	flighttime=3;
	turnrate=25000;
	guidance=1;
	tracks=1;
	firestarter=20;
	selfprop=1;
	tolerance=10000;
	smokedelay=0.1;
	smoketrail=1;
	weaponvelocity=1500;
	startvelocity=750;
	weaponacceleration=200;
	areaofeffect=144;
	burnblow=1;
	burst=6;
	burstrate=0.1;
	soundtrigger=1;
	soundstart=rocklit1;
	soundhit=xplosml2;
	explosiongenerator=custom:ARM_FIRE_SMALL;
	texture2=armsmoketrail;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-4;
	[DAMAGE]
	{
		default=290;
		VTRANS=139;
		L1FIGHTERS=139;
		L2FIGHTERS=139;
		L1BOMBERS=139;
		L2BOMBERS=139;
		GUNSHIPS=86;
		HGUNSHIPS=86;
		VRADAR=139;
		VTOL=139;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[COR_ERAD]
{
	name=ExplosiveRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=1250;
	reloadtime=3.2;
	weapontimer=3;
	flighttime=3;
	turnrate=25000;
	guidance=1;
	tracks=1;
	firestarter=20;
	selfprop=1;
	tolerance=10000;
	smokedelay=0.1;
	smoketrail=1;
	weaponvelocity=1500;
	startvelocity=750;
	weaponacceleration=200;
	texture2=coresmoketrail;
	areaofeffect=144;
	burnblow=1;
	burst=3;
	burstrate=0.2;
	soundtrigger=1;
	soundstart=rocklit1;
	soundhit=xplosml2;
	explosiongenerator=custom:CORE_FIRE_SMALL;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-4;
	[DAMAGE]
	{
		default=440;
		VTRANS=210;
		L1FIGHTERS=210;
		L2FIGHTERS=210;
		L1BOMBERS=210;
		L2BOMBERS=210;
		GUNSHIPS=130;
		HGUNSHIPS=130;
		VRADAR=210;
		VTOL=210;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[GA2]
{
	name=AA2Missile;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=840;
	reloadtime=0.8;
	weapontimer=5;
	weaponvelocity=820;
	startvelocity=520;
	weaponacceleration=160;
	turnrate=68000;
	areaofeffect=64;
	metalpershot=0;
	energypershot=0;
	soundstart=packolau;
	soundhit=packohit;
	burst=2;
	burstrate=0.4;
	soundtrigger=1;
	firestarter=72;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9950;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=63;
		GUNSHIPS=40;
		HGUNSHIPS=40;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_ADVSAM]
{
	name=ADVSAM;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=ADVSAM;
	range=2400;
	reloadtime=18.75;
	weapontimer=8;
	flighttime=3;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=300;
	turnrate=99000;
	areaofeffect=240;
	edgeeffectiveness=0.25;
	soundstart=launch;
	soundhit=impact;
	firestarter=90;
	smokedelay=0;
	guidance=1;
	tracks=1;
	trajectoryheight=0.55;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	texture2=armsmoketrail;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1.5;
	[DAMAGE]
	{
		default=1750;
		VTRANS=1750;
		L1FIGHTERS=1750;
		L2FIGHTERS=1750;
		L1BOMBERS=1750;
		L2BOMBERS=1750;
		GUNSHIPS=1750;
		HGUNSHIPS=1750;
		VRADAR=1750;
		VTOL=1750;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[CORE_ADVSAM]
{
	name=ADVSAM;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=ADVSAM;
	range=2400;
	reloadtime=18.75;
	weapontimer=8;
	flighttime=3;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=300;
	turnrate=99000;
	areaofeffect=240;
	edgeeffectiveness=0.25;
	soundstart=launch;
	soundhit=impact;
	firestarter=90;
	smokedelay=0;
	guidance=1;
	tracks=1;
	trajectoryheight=0.55;
	selfprop=1;
	smoketrail=1;
	texture2=coresmoketrail;
	tolerance=10000;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1.5;
	[DAMAGE]
	{
		default=1750;
		VTRANS=1750;
		L1FIGHTERS=1750;
		L2FIGHTERS=1750;
		L1BOMBERS=1750;
		L2BOMBERS=1750;
		GUNSHIPS=1750;
		HGUNSHIPS=1750;
		VRADAR=1750;
		VTOL=1750;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[MECH_BLAST]
{
	name=EnergyCoreBomb;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=450;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=180;
	soundstart=largegun;
	soundhit=xplonuk3;
	edgeeffectiveness=0.4;
	explosiongenerator=custom:FLASHNUKE360;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=2000;
	}
}
[MECH_BLASTSML]
{
	name=EnergyCoreBomb;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=400;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=100;
	soundstart=largegun;
	soundhit=xplonuk3;
	edgeeffectiveness=0.35;
	explosiongenerator=custom:FLASHNUKE280;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=1000;
	}
}
[SHIVA_ROCKET]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corkbmissl1;
	range=800;
	reloadtime=7;
	noautorange=1;
	weapontimer=2;
	flighttime=10;
	weaponvelocity=800;
	weaponacceleration=100;
	turnrate=28384;
	areaofeffect=60;
	metalpershot=0;
	edgeeffectiveness=0.5;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	explosiongenerator=custom:STARFIRE;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=750;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[SHIVA_GUN]
{
	name=HeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=650;
	reloadtime=3;
	weaponvelocity=310;
	areaofeffect=176;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=900;
		VTRANS=55;
		L1FIGHTERS=55;
		L2FIGHTERS=55;
		L1BOMBERS=55;
		L2BOMBERS=55;
		GUNSHIPS=55;
		HGUNSHIPS=55;
		VRADAR=55;
		VTOL=55;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
