[UNITINFO]
	{

	Acceleration=0.09;
	ai_limit=limit cdragon 4;
	ai_weight=weight cdragon 4;
	BadTargetCategory=VTOL;
	BankScale=1;
	BMcode=1;
	BrakeRate=3;
	BuildCostEnergy=22973;
	BuildCostMetal=1305;
	BuildTime=26500;
	canattack=1;
	Canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	Category=CORE VTOL CTRL_V CTRL_P LEVEL2 WEAPON NOTSUB ;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	cruisealt=65;
	DefaultMissionType=VTOL_standby;
	Description=Standoff Attack Missleboat;
	Designation=AFD-J6;
	EnergyMake=10;
	EnergyStorage=0;
	EnergyUse=200;
	ExplodeAs=BIG_UNITEX;
	firestandorders=1;
	FootprintX=3;
	FootprintZ=4;
	Frenchdescription=ADAV lance-missiles de loin;
	FrenchName=Dragon;
	GermanDescription=Angriffs - Raketenboot;
	GermanName=Dragon;
	HoverAttack=1;
	maneuverleashlength=1280;
	MaxDamage=1150;
	MaxSlope=10;
	MaxVelocity=5;
	MaxWaterDepth=0;
	MetalStorage=0;
	mobilestandorders=1;
	Name=Dragon;
	NoAutoFire=0;
	Objectname=cdragon;
	RadarDistance=1000;
	Scale=1;
	SelfDestructAs=BIG_UNIT;
	ShootMe=1;
	Side=CORE;
	SightDistance=500;
	SoundCategory=CORE_VTOL;
	StandingFireOrder=2;
	StandingMoveOrder=1;
	SteeringMode=1;
	TEDClass=VTOL;
	ThreeD=1;
	TurnRate=350;
	UnitName=cdragon;
	UnitNumber=608;
	upright=1;
	Version=.5;
	Weapon1=dragonfire;
	wpri_badTargetCategory=VTOL;
	ZBuffer=1;
	}
