[juju_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_corpses;
	Object=juju_dead;
	FeatureDead=juju_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=31;
	Blocking=1;
	HitDensity=105;
	Metal=289;
	Damage=152;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[juju_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3a;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=143;
	Damage=54;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

