[UNITINFO]
	{
	UnitName=CORFBFT;
	Version=1;
	Side=CORE;
	Objectname=corfbft;
	Designation=C-FBFT;
	Name=Fire Bird;
	Description=Flamethrower Plane;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8756;
	BuildCostMetal=624;
	MaxDamage=985;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=4.0;
	BuildTime=17956;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=370;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 WEAPON  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Fire Bird;
	GermanDescription=Flugzeug mit Flammenwerfer;
	UnitNumber=10255;
	FrenchName=Fire Bird;
	Frenchdescription=Avion lance-flammes;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=11;
	BrakeRate=5;
	Acceleration=0.21;
	TurnRate=650;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=130;
	Scale=1;
	BankScale=1;
	EnergyMake=4.0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=640;
	Weapon1=corfbft_weapon;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	HoverAttack=1;
	Upright=1;
	}
