[UNITINFO]
	{
	UnitName=andchaos;
	Version=1;
	Side=ARM;
        buildpic = andchaos.png;
	Objectname=andchaos.s3o;
	Designation=CHAOS-HLT;
	Name=Chaos Machine;
	Description=Heavy-Duty Stunner;
	FootprintX=4;
	FootprintZ=4;
        BuildCostEnergy=12968;
        BuildCostMetal=1584;
        MaxDamage=2060;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
        BuildTime=18575;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR SURFACE;
	TEDClass=FORT;
	YardMap=oooo oooo oooo oooo;
	Corpse=CGAUSSTW_dead;
	UnitNumber=8810;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	Weapon1=MEDUSA_STUN;
	Weapon2=ata;
	Weapon3=CORE_BATSLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	downloadable=1;
	}
