[UNITINFO]
	{
	UnitName=anddfens;
	Version=1;
	Side=CORE;
	Objectname=anddfens;
	Designation=by-cool-man;
	Name=D-FENS;
	Description=Defensive-Fusillade Energy Nullifying System;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=11327;
	BuildCostMetal=2463;
	MaxDamage=3862;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=16765;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=250;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE LEVEL2 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo;
	Corpse=cordfens_dead;
	GermanName=D-FENS;
	GermanDescription=Defensive-Fusillade Energy Nullifying System;
	UnitNumber=12454;
	FrenchName=D-FENS;
	Frenchdescription=Defensive-Fusillade Energy Nullifying System;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=D-FENS;
	SpanishDescription=Defensive-Fusillade Energy Nullifying System;
	ItalianName=D-FENS;
	ItalianDescription=Defensive-Fusillade Energy Nullifying System;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORDFENS;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	}