[UNITINFO]
	{
	UnitName=andernie;
	Version=1;
	Side=ARM;
	Objectname=andernie;
	Designation=Ernie;
	Name=Ernie;
	Description=Long Range Plasma and Anti Air Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=84680;
	BuildCostMetal=7384;
	MaxDamage=2250;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=89185;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE LEVEL3 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armbrtha_dead;
	GermanName=Ernie;
	GermanDescription=Plasmawerfer mit großer Reichweite und Flak;
	UnitNumber=16;
	FrenchName=Ernie;
	Frenchdescription=Plasma longue portée et canon AA;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	Weapon1=armpb_weapon;
	wpri_badTargetCategory=VTOL;
	Weapon2=armrl_missile;
	wsec_badTargetCategory=NOTAIR;
	canattack=1;
	}
