[UNITINFO]
	{
	UnitName=andlaunch;
	Version=1;
	Side=ARM;
	Objectname=ARMLAUNCH;
	Designation=ARM-GG;
	Name=Orbital Laser;
	Description=Launch Facility;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=2686524;
	BuildCostMetal=120965;
	MaxDamage=4651;//3876
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=1774578;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=GATE;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=NOTAIR NOTSUB NOTSHIP;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	Corpse=armgate_dead;
	UnitNumber=34;
	buildangle=2048;
	//norestrict=1;
	//teleporter=1;
	Ovradjust=1;
	SmoothAnim=1;
	activatewhenbuilt=1;
	Weapon1=ORBITAL_LASER;
	canguard=1;
	idletime=2200;
	idleautoheal=2;
	// decals
	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=asphalt512c.dds;
	BuildingGroundDecalSizeX=9;
	BuildingGroundDecalSizeY=9;
	BuildingGroundDecalDecaySpeed=0.01;
	iconType=bigstar;

	collisionVolumeType=box;
	collisionVolumeScales=120 120 120;
	
	// resistant to weapons from above
	flankingBonusMode=3;
	flankingBonusDir= 0 1 0 ;
	flankingBonusMax=1.2;	
	flankingBonusMin=.6;

	}
