[UNITINFO]
	{
	UnitName=andstr;
	Version=2;
	Side=ARM;
	Objectname=andstr;
	Designation=AR-FSAA;
	Name=Famulus;
	Description=Heavy missile carrier;
FrenchDescription=Bombardier lance-missiles lourd;
GermanDescription=Schwerer Raketenbomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=11175;
	BuildCostMetal=653;
	MaxDamage=910;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=18380;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 WEAPON  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=5019;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=10;
	BrakeRate=5;
	Acceleration=0.55;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=190;
	BankScale=1;
	EnergyMake=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=STRIKE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	MoveRate1=8;
	ai_Weight=weight ARMSTR 2;
	ai_Limit=limit ARMSTR 5;
	downloadable=1;
	}
