[UNITINFO]
	{
	UnitName=ARMMCV;
	Version=1;
	Side=ARM;
	Objectname=andmcv.s3o;
	Designation=ARM-MCV;
	Name=Empyrrean;
	Description=Mobile Command Vehicle;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=1880879;
	BuildCostMetal=85522;
	MaxDamage=213625;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=0.5;
	Buildpic=armmcv.DDS;
	BuildTime=449292; 
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=2400;
	RadarDistance=1500;
	SoundCategory=ARM_BIGTANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLAST;
	SelfDestructAs=NUCLEAR_BLAST;
	category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmcv_dead;
	UnitNumber=22134;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.08;
	Acceleration=0.09;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK4;
	canload=1;
	transportsize=4;
	transportcapacity=255;
	transportmaxunits=255;
	canattack=1;
	Weapon1=Empyrrean_plasma; //COR_BATSXXX;
	Weapon2=AAKFLAK;
	Weapon3=REPULSOR;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=ALL;
	wspe_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	amphibious=1;
	onoffable=1;
	ActivateWhenBuilt=1;
	Downloadable=1;
	DamageModifier=0.2;
	immunetoparalyzer=1;
	Ovradjust=1;
	cantbetransported=1;
[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLAREFAST;
	}


	}
