[UNITINFO]
	{
	icontype=krogoth;
	UnitName=ARMPRAET;
	Version=1;
	Side=ARM;
	Objectname=andpraetorian.s3o;
	Designation=BioMech;
	Name=Praetorian;
	Description=Experimental ICU BioMech;
	FootprintX=4;
	FootprintZ=4;
	buildCostEnergy=577039;
	buildCostMetal=27182;
	maxDamage=80000;
	MaxWaterDepth=1200;
	buildpic=andpraetorian.png;
	MaxSlope=36;
	EnergyUse=1.1;
	buildTime=552145;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	sightDistance=1000;
	RadarDistance=1200;
	SonarDistance=1200;
	SeismicDistance=1800;
	SoundCategory=KROGOTH;
	explodeAs=NUCLEAR_MISSILE;
	selfDestructAs=CRBLMSSL;
        category=KBOT WEAPON ALL NOTSUB NOTSHIP NOTAIR SURFACE;
	TEDClass=KBOT;
	UnitNumber=246;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxVelocity=1.12;
	BrakeRate=0.99;
	Acceleration=0.09;
	TurnRate=225;
	SteeringMode=2;
	ShootMe=1;
	
	EnergyMake=1.1;
	
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=KBOT2;
	Upright=1;
	canattack=1;
	Weapon1=ARMPRAETORIAN_FIRE;
	NoChaseCategory=VTOL;
	Weapon2=ParticleAccelerator; 
	Weapon3=CORKROG_ROCKET; 

	
	SelfDestructCountdown=10;
	mass=200000;
	
	Ovradjust=1;
	
	onoffable=1;
	ActivateWhenBuilt=1;
	nanocolor=0 0 1;
	SeismicSignature=5000;
	idleAutoHeal=10;
	idleTime=30;
	}
