[UNITINFO]
	{
	UnitName=ARMPOPAA;
	Version=1;
	Side=ARM;
	Objectname=ARMPOPAA;
	Designation=ARMPOPAA;
	Name=Controller;
	Description=Pop-up Anti-Air Missile Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=11788;
	BuildCostMetal=735;
	MaxDamage=1600;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=20800;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=lARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armpopaa_dead;
	GermanName=Controller;
	GermanDescription=Pop-up Luftabwehr-Raketensystem;
	UnitNumber=6375;
	FrenchName=Controller;
	Frenchdescription=Lance-missiles antiaérien Pop-up;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Controller;
	SpanishDescription=Pop-up Anti-Air Missile Launcher;
	ItalianName=Controller;
	ItalianDescription=Pop-up Anti-Air Missile Launcher;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARM_ANTIAIR;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	digger=1;
	DamageModifier=0.25;
	}
