[UNITINFO]
	{
	UnitName=bigb;
	Version=3.0;
	Side=ARM;
	Objectname=bigb.s3o;
	Designation=Slap;
	Name=encryplone;
	Description=encryp family;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=3608;
	BuildCostMetal=687;
	MaxDamage=2917;
	MaxWaterDepth=255;
	MaxSlope=30;
	EnergyUse=10;
	BuildTime=9993;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_SM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDINGEX;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTAIR SURFACE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2000 Crit Robinson of Cybernetic Concept Industries;
	Corpse=ebigb_dead;
	UnitNumber=433;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=3.60;
	BrakeRate=0.15;
	Acceleration=2.25;
	TurnRate=450;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	ManeuverLeashLength=650;
	MovementClass=HKBOT4;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=VTOL;
	Weapon1=BANTHAAR_FIRE;
	Ovradjust=1;
	amphibious=1;
	Downloadable=1;
	Stealth=1;	
	CloakCost=1;
	CloakCostMoving=1;
	}