[UNITINFO]
{
UnitName=coracd;
Version=1;
Side=CORE;
Objectname=coracd;
Designation=CMA-17;
Name=Adv. Construction Drone;
Description=Tech Level 2;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4403;
BuildCostMetal=525;
MaxDamage=1320;
MaxWaterDepth=18;
MaxSlope=16;
BuildTime=11293;
WorkerTime=200;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=227;
SoundCategory=CORE_CVEHICLE;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR SURFACE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coracd_dead;
GermanName=Fortgeschritten Konstruktion Drohne;
GermanDescription=Tech Level 2;
UnitNumber=4333;
FrenchName=Drone de Construction Avancee;
Frenchdescription=Niveau Tech 2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.65;
BrakeRate=0.034;
Acceleration=0.014;
TurnRate=235;
SteeringMode=1;
ShootMe=1;
Builddistance=60;
CanReclamate=1;
EnergyMake=20;
MetalMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANK3;
}