[UNITINFO]
	{
	UnitName=corhors;
	Version=1;
	Side=CORE;
	Objectname=corhors;
	Designation=corhors;
	Name=Flying Ray;
	Description=Support Gun Ship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=28234;
	BuildCostMetal=2334;
	MaxDamage=2394;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=12;
	BuildTime=50584;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=1300;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL WEAPON VTOL NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Flying Ray;
	GermanDescription=Unterstützungskampfhubschrauber;
	UnitNumber=898;
	FrenchName=Flying Ray;
	Frenchdescription=Hélicoptère de soutien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8;
	BrakeRate=.25;
	Acceleration=0.025;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	BankScale=1;
	EnergyMake=20;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=COR_CIRC;
	wpri_badTargetCategory=VTOL;
	moverate1=2;
	moverate2=5;
	NoChaseCategory=VTOL;
	canattack=1;
	hoverattack=1;
	downloadable=1;
	altfromsealevel=1;
	maxwaterdepth=255;
	amphibious=1;
	}
