[UNITINFO]
	{
	UnitName=JUJU;
	Version=3.1;
	Side=CORE;
	Objectname=flea_juju.s3o;
	Designation=CORE-JU;
	Name=Arachno Killer;
	Description=Spider Hunter;
FrenchName=Arachno Killer;
FrenchDescription=Chasseur d'araignées;
GermanName=Arachno Killer;
GermanDescription=Spinnenjäger;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=27321;
	BuildCostMetal=2157;
	MaxDamage=235000;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=2.0;
	BuildTime=23087;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1200;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
        category=KBOT WEAPON ALL NOTSUB NOTSHIP NOTAIR SURFACE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G unit Maker;
	Corpse=juju_dead;
	UnitNumber=28601;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.60;
	BrakeRate=0.31;
	Acceleration=0.15;
	TurnRate=485;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=KBOT2;
	Weapon1=Julaser;
	Weapon2=CORSHIP_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Upright=1;
	ImmuneToParalyzer=1;
	HealTime=500;
	}