[ARMClone_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARMClone_DEAD;
	featuredead=ARMClone_HEAP;
	footprintx=1;
	footprintz=1;
	height=5;
	blocking=1;
	hitdensity=100;
	metal=46;
	energy=250;
	damage=190;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARMClone_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1b;
	footprintx=1;
	footprintz=1;
	height=1;
	blocking=0;
	hitdensity=100;
	metal=23;
	damage=95;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;