[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=128;
		width=128;
		height=352;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	totalgadgets=17;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=ARMPAN;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=7;
		assoc=0;
		name=ARMBUTT;
		xpos=0;
		ypos=0;
		width=0;
		height=0;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	filename=armbutt;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ARMPREV;
		xpos=8;
		ypos=222;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ARMNEXT;
		xpos=72;
		ypos=222;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=ARMFLAK;
		xpos=0;
		ypos=27;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	status=0;
	text=;
	quickkey=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=ARMDSLAYER;
		xpos=64;
		ypos=27;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	status=0;
	text=;
	quickkey=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=ARMAMB;
		xpos=0;
		ypos=91;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	status=0;
	text=;
	quickkey=0;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=ARMNAGA;
		xpos=64;
		ypos=91;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	status=0;
	text=;
	quickkey=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=ARMDRAG;
		xpos=0;
		ypos=155;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	status=0;
	text=;
	quickkey=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=ARMFORT;
		xpos=64;
		ypos=155;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	status=0;
	text=;
	quickkey=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ARMORDERS;
		xpos=3;
		ypos=4;
		width=59;
		height=19;
		attribs=16;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=111;
	grayedout=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ARMBUILD;
		xpos=65;
		ypos=4;
		width=59;
		height=19;
		attribs=16;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=98;
	grayedout=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMMOVE;
		xpos=5;
		ypos=247;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=77;
	grayedout=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMSTOP;
		xpos=64;
		ypos=247;
		width=55;
		height=31;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=83;
	grayedout=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMPATROL;
		xpos=64;
		ypos=282;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=80;
	grayedout=0;
	}
[GADGET26]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMATTACK;
		xpos=5;
		ypos=317;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=65;
	}
[GADGET27]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMDEFEND;
		xpos=5;
		ypos=282;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=103;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMBLAST;
		xpos=64;
		ypos=317;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=100;
	}
