[armamex_dead]
{
World=all;
Description=Wreckage;
Category=armcorpses;
Object=armamex_dead;
Featuredead=armamex_heap;
Footprintx=3;
Footprintz=3;
Height=9;
Blocking=1;
HitDensity=23;
Metal=64;
Damage=4234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[armamex_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=33;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
