[armadvsol_dead]
{
World=all;
Description=Wreckage;
Category=armcorpses;
Object=armadvsol_dead;
Featuredead=armadvsol_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=23;
Metal=344;
Damage=4545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[armadvsol_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4b;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=112;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
