[armfboy_dead]
{
World=all;
Description=Wreckage;
Category=armcorpses;
Object=armfboy_dead;
Featuredead=armfboy_heap;
Footprintx=2;
Footprintz=2;
Height=9;
Blocking=1;
HitDensity=23;
Metal=141;
Damage=4234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[armfboy_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2a;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=4;
Metal=46;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
