[armmelee_dead]
{
World=all;
Description=Wreckage;
Category=armcorpses;
Object=armmelee_dead;
Featuredead=armmelee_heap;
Footprintx=2;
Footprintz=2;
Height=9;
Blocking=1;
HitDensity=23;
Metal=51;
Damage=4234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[armmelee_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2c;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=4;
Metal=14;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
