[armnaga_dead]
{
World=all;
Description=Wreckage;
Category=armcorpses;
Object=armnaga_dead;
Featuredead=armnaga_heap;
Footprintx=3;
Footprintz=3;
Height=0;
Blocking=1;
HitDensity=13;
Metal=651;
Damage=4545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[armnaga_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3d;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=216;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
