[armrogue_dead]
{
World=all;
Description=Wreckage;
Category=armcorpses;
Object=armrogue_dead;
Featuredead=armrogue_heap;
Footprintx=2;
Footprintz=2;
Height=0;
Blocking=1;
HitDensity=23;
Metal=63;
Damage=4234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[armrogue_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2c;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=4;
Metal=22;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
