[armuwadvms_dead]
{
World=all;
Description=Wreckage;
Category=armcorpses;
Object=armuwadvms_dead;
Featuredead=armuwadvms_heap;
Footprintx=4;
Footprintz=4;
Height=9;
Blocking=1;
HitDensity=23;
Metal=245;
Damage=4234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[armuwadvms_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4a;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=103;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
