[coradvsol_dead]
{
World=all;
Description=Wreckage;
Category=corcorpses;
Object=coradvsol_dead;
Featuredead=coradvsol_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=23;
Metal=563;
Damage=4545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[coradvsol_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4a;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=231;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
