[cormak_dead]
	{
	World=all;
	Description=Wreckage;
	Catagory=corcorpses;
	Object=cormak_dead;
	Featuredead=cormak_heap;
	Footprintx=2;
	Footprintz=2;
	Height=10;
	Blocking=1;
	HitDensity=23;
	Metal=210;
	Damage=4545;
	Reclaimable=1;
	Featurereclamate=smudge01;
	Seqnamereclamate=tree1reclamate;
	}
 
[cormak_heap]
	{
	World=all;
	Description=Metal Shards;
	Category=heaps;
	Object=2x2d;
	Footprintx=2;
	Footprintz=2;
	Blocking=0;
	HitDensity=4;
	Metal=152;	
	Damage=34;
	Reclaimable=1;
	Featurereclamate=smudge01;
	Seqnamereclamate=tree1reclamate;
	}
