[Corpopsol_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=Cor_corpses;
	object=Corpopsol_dead;
	featuredead=armpopsol_heap;
	featurereclamate=smudge01;
	footprintx=6;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=85;
	metal=132;
	damage=1000;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}
[Corpopsol_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6a;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=62;
	damage=99999;
	reclaimable=0;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
