[corparrow_dead]
{
World=all;
Description=Wreckage;
Category=corcorpses;
Object=corparrow_dead;
Featuredead=corparrow_heap;
Footprintx=3;
Footprintz=3;
Height=9;
Blocking=1;
HitDensity=23;
Metal=123;
Damage=4234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[corparrow_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=52;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
