[coruwadves_dead]
{
World=all;
Description=Wreckage;
Category=corcorpses;
Object=coruwadves_dead;
Featuredead=coruwadves_heap;
Footprintx=5;
Footprintz=5;
Height=9;
Blocking=1;
HitDensity=23;
Metal=246;
Damage=4234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[coruwadves_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=5x5a;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=4;
Metal=64;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
