[coruwadvms_dead]
{
World=all;
Description=Wreckage;
Category=corcorpses;
Object=coruwadvms_dead;
Featuredead=coruwadvms_heap;
Footprintx=4;
Footprintz=4;
Height=9;
Blocking=1;
HitDensity=23;
Metal=145;
Damage=4234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[coruwadvms_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4a;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=75;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
