[AAKFLAK]
{
	name=FlakCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	unitsonly=1;
	range=680;
	reloadtime=5.5;
	weapontimer=1;
	weaponvelocity=1500;
	areaofeffect=128;
	edgeeffectiveness=0.85;
	soundstart=flakfire;
	soundhit=flakhit;
	minbarrelangle=-24;
	accuracy=1000;
	burnblow=1;
	color=1;
	size=1.4;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7;
	soundhitvolume=9;
	[DAMAGE]
	{
		default=1000;
		VTRANS=150;
		L1FIGHTERS=100;
		L2FIGHTERS=100;
		L1BOMBERS=150;
		L2BOMBERS=150;
		GUNSHIPS=150;
		HGUNSHIPS=75;
		VRADAR=150;
		VTOL=150;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}