[ADV_DECKLASER]
{
	name=L2DeckLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=450;
	reloadtime=0.4;
	weaponvelocity=800;
	energypershot=10;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=12;
	targetmoveerror=0.1;
	beamtime=0.1;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=60;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}