[ADVDEPTHCHARGE]
{
	name=CruiserDepthCharge;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=DEPTHCHARGE;
	propeller=1;
	range=500;
	reloadtime=3;
	weapontimer=10;
	weaponvelocity=200;
	startvelocity=110;
	weaponacceleration=15;
	turnrate=9800;
	areaofeffect=32;
	edgeeffectiveness=0.8;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongenerator=custom:FLASH4;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=220;
	}
}