[ARM_TORPEDO]
{
	name=Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo;
	propeller=1;
	range=500;
	reloadtime=2.5;
	weapontimer=3;
	flighttime=2.3;
	weaponvelocity=160;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=8000;
	areaofeffect=16;
	impactonly=1;
	soundstart=torpedo1;
	soundhit=xplodep1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	guidance=1;
	[DAMAGE]
	{
		default=600;
		L1SUBS=150;
		L2SUBS=150;
		L3SUBS=150;
		KROGOTH=1200;
	}
}