[ARM_LIGHTCANNON]
{
	name=LightCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=350;
	reloadtime=1.19;
	weaponvelocity=225;
	areaofeffect=48;
	soundstart=canlite3;
	soundhit=xplosml3;
	explosiongenerator=custom:LIGHT_PLASMA;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	firestarter=100;
	avoidfeature=0;
	[DAMAGE]
	{
		default=97;
		VTRANS=18;
		L1FIGHTERS=18;
		L2FIGHTERS=18;
		L1BOMBERS=18;
		L2BOMBERS=18;
		GUNSHIPS=18;
		HGUNSHIPS=18;
		VRADAR=18;
		VTOL=18;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}