[ARM_FATBOY_NOTALASER]
{
	name=HeavyPlasma;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-20;
	range=800;
	reloadtime=6.75;
	energypershot=0;
	weaponvelocity=290;
	areaofeffect=240;
	edgeeffectiveness=0.7;
	soundstart=BERTHA1;
	soundhit=bertha6;
	explosiongenerator=custom:FLASH224;
	shakemagnitude=4;
	shakeduration=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=800;
		VTRANS=111;
		L1FIGHTERS=111;
		L2FIGHTERS=111;
		L1BOMBERS=111;
		L2BOMBERS=111;
		GUNSHIPS=111;
		HGUNSHIPS=111;
		VRADAR=111;
		VTOL=111;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}