[ARM_CIR]
{
	name=ExplosiveRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=1250;
	reloadtime=4.225;
	weapontimer=3;
	flighttime=3;
	turnrate=25000;
	guidance=1;
	tracks=1;
	firestarter=20;
	selfprop=1;
	tolerance=10000;
	smokedelay=0.1;
	smoketrail=1;
	weaponvelocity=1500;
	startvelocity=750;
	weaponacceleration=200;
	areaofeffect=144;
	burnblow=1;
	burst=6;
	burstrate=0.1;
	soundtrigger=1;
	soundstart=rocklit1;
	soundhit=xplosml2;
	explosiongenerator=custom:ARM_FIRE_SMALL;
	texture2=armsmoketrail;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-4;
	[DAMAGE]
	{
		default=290;
		VTRANS=139;
		L1FIGHTERS=139;
		L2FIGHTERS=139;
		L1BOMBERS=139;
		L2BOMBERS=139;
		GUNSHIPS=86;
		HGUNSHIPS=86;
		VRADAR=139;
		VTOL=139;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}