[ARM_DISINTEGRATOR]
{
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	range=250;
	reloadtime=1;
	weapontimer=4.2;
	energypershot=500;
	weaponvelocity=300;
	areaofeffect=36;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	tolerance=10000;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	explosiongenerator=custom:DGUNTRACE;
	avoidfriendly=0;
	firestarter=100;
	[DAMAGE]
	{
		default=99999;
	}
}