[ARM_ADVSAM]
{
	name=ADVSAM;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=ADVSAM;
	range=2400;
	reloadtime=18.75;
	weapontimer=8;
	flighttime=3;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=300;
	turnrate=99000;
	areaofeffect=240;
	edgeeffectiveness=0.25;
	soundstart=launch;
	soundhit=impact;
	firestarter=90;
	smokedelay=0;
	guidance=1;
	tracks=1;
	trajectoryheight=0.55;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	texture2=armsmoketrail;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1.5;
	[DAMAGE]
	{
		default=1750;
		VTRANS=1750;
		L1FIGHTERS=1750;
		L2FIGHTERS=1750;
		L1BOMBERS=1750;
		L2BOMBERS=1750;
		GUNSHIPS=1750;
		HGUNSHIPS=1750;
		VRADAR=1750;
		VTOL=1750;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}