[ARMAMB_GUN]
{
	name=PopupCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1320;
	reloadtime=1.8;
	weaponvelocity=450;
	areaofeffect=152;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;
	accuracy=400;
	PredictBoost=0.2;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=345;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=1142;
		BLACKHYDRA=1142;
		FLAKBOATS=1142;
		JAMMERBOATS=1142;
		OTHERBOATS=1142;
	}
}