[ARMAAKBOT_MISSILE2]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=770;
	reloadtime=1.6;
	weapontimer=5;
	flighttime=1.5;
	texture2=armsmoketrail;
	weaponvelocity=900;
	startvelocity=650;
	weaponacceleration=125;
	turnrate=63000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=68;
		GUNSHIPS=51;
		HGUNSHIPS=51;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}