[ARMCOMLASER]
{
	name=J7Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=0.4;
	weaponvelocity=900;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	tolerance=10000;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=70;
	edgeeffectiveness=0.99;
	//beamlaser=1;
	beamweapon=1;
	cylindertargetting=1;
	thickness=2;
	avoidfeature=0;
	corethickness=0.1;
	laserflaresize=7;
	targetmoveerror=0.05;
	beamtime=0.1;
	rgbcolor=0 0.5 1;
	explosiongenerator=custom:Gatorazzurro; 
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=75;
	}
}