[ARMDFLY_PARALYZER]
{
	name=Paralyzer;
	rendertype=0;
	lineofsight=1;
	turret=0;
	paralyzer=1;
	minbarrelangle=0;
	range=520;
	reloadtime=10;
	weaponvelocity=1000;
	areaofeffect=32;
	duration=0.01;
	soundtrigger=1;
	tolerance=6000;
	pitchtolerance=12000;
	startsmoke=0;
	endsmoke=0;
	collidefriendly=0;
	soundstart=hackshot;
	soundhit=lashit;
	beamlaser=1;
	thickness=1.25;
	targetmoveerror=0.3;
	beamtime=0.1;
	rgbcolor=0.9 0.9 0;
	explosiongenerator=custom:EMPFLASH20;
	paralyzetime=20;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=64000;
		COMMANDERS=30;
		KROGOTH=30;
		SEADRAGON=30;
		BLACKHYDRA=30;
	}
}