[ARMFLAK_GUN]
{
	name=FlakCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	unitsonly=1;
	range=775;
	reloadtime=0.55;
	weapontimer=1;
	weaponvelocity=1550;
	areaofeffect=192;
	edgeeffectiveness=0.85;
	soundstart=flakfire;
	soundhit=flakhit;
	minbarrelangle=-24;
	accuracy=1000;
	burnblow=1;
	explosiongenerator=custom:FLASH3;
	color=1;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1000;
		VTRANS=200;
		L1FIGHTERS=170;
		L2FIGHTERS=150;
		L1BOMBERS=200;
		L2BOMBERS=200;
		GUNSHIPS=200;
		HGUNSHIPS=100;
		VRADAR=200;
		VTOL=200;
		L1SUBS=10;
		L2SUBS=10;
		L3SUBS=10;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}