[ARMSMART_TORPEDO]
{
	name=AdvancedTorpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo;
	propeller=1;
	range=600;
	reloadtime=2;
	weapontimer=3;
	weaponvelocity=200;
	startvelocity=120;
	weaponacceleration=20;
	turnrate=12000;
	areaofeffect=16;
	impactonly=1;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=250;
		L1SUBS=400;
		L2SUBS=400;
		L3SUBS=500;
		TL=375;
		ATL=375;
		KROGOTH=1000;
	}
}