[ARMTRUCK_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=600;
	reloadtime=3.34;
	weapontimer=5;
	burst=2;
	burstrate=0.25;
	soundtrigger=1;
	weaponvelocity=540;
	startvelocity=450;
	weaponacceleration=108;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	texture2=armsmoketrail;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=38;
		VTRANS=66;
		L1FIGHTERS=66;
		L2FIGHTERS=66;
		L1BOMBERS=66;
		L2BOMBERS=66;
		VRADAR=66;
		VTOL=66;
		GUNSHIPS=45;
		HGUNSHIPS=45;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}