[ARMVTOL_ADVMISSILE]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=562;
	reloadtime=0.85;
	weapontimer=7;
	weaponvelocity=850;
	texture2=armsmoketrail;
	startvelocity=650;
	weaponacceleration=250;
	turnrate=36000;
	areaofeffect=8;
	impactonly=1;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
    collidefriendly=0;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=15;
		COMMANDERS=5;
		L1FIGHTERS=160;
		L2FIGHTERS=110;
		L1BOMBERS=350;
		L2BOMBERS=450;
		VTRANS=100;
		GUNSHIPS=150;
		HGUNSHIPS=150;
		VRADAR=100;
		VTOL=100;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}