[ATA]
{
	name=ATA;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1400;
	reloadtime=9.9;
	energypershot=1500;
	weaponvelocity=1400;
	areaofeffect=16;
	impactonly=1;
	soundstart=annigun1;
	soundhit=xplolrg1;
	beamlaser=1;
	thickness=7;
	corethickness=0.2;
	laserflaresize=20;
	targetmoveerror=0.3;
	beamtime=1.5;
	rgbcolor=0 0 1;
	tolerance=10000;
	firestarter=90;
	explosiongenerator=custom:BURN_WHITE;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=9000;
		COMMANDERS=2400;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}