[BANTHA_ROCKET]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=exphvyrock;
	range=800;
	reloadtime=2.75;
	weaponTimer=0.35;
	twophase=1;
	weaponvelocity=2100;
	startvelocity=200;
	weaponacceleration=150;
	turnrate=50000;
	areaofeffect=96;
	canattackground=0;
	soundstart=rapidrocket3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	targetable=0;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:STARFIRE;
	startsmoke=1;
	texture2=armsmoketrail;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1;
	[DAMAGE]
	{
		default=360;
		ANNIDDM=270;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}