[BFIDO]
{
	name=BallisticCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-15;
	range=650;
	reloadtime=3.186;
	weaponvelocity=275;
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed2;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=255;
		VTRANS=35;
		L1FIGHTERS=35;
		L2FIGHTERS=35;
		L1BOMBERS=35;
		L2BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}