
[COMMANDOLAS]
{
	name=EMPBlaster;
	rendertype=4;
	ballistic=1;
	turret=1;
	commandfire=1;
	minbarrelangle=-35;
	paralyzer=1;
	range=425;
	reloadtime=5;
	rgbcolor=0.7 0.9 0.3;
	intensity=2;
	size=1.75;
	weaponvelocity=250;
	areaofeffect=192;
	soundstart=cannon1;
	soundhit=EMGPULS1;
	explosiongenerator=custom:EMPFLASH192;
	tolerance=1000;
	startsmoke=1;
	paralyzetime=20;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=5000;
		SEADRAGON=30;
		BLACKHYDRA=30;
		KROGOTH=30;
		COMMANDERS=30;
	}
}