[CORAAKBOT_MISSILE3]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	flighttime=1.5;
	model=missile;
	range=770;
	reloadtime=1.9;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=650;
	texture2=coresmoketrail;
	weaponacceleration=141;
	turnrate=36000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=30;
		GUNSHIPS=23;
		HGUNSHIPS=23;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}