[CORBHMTH_WEAPON]
{
	name=PlasmaBattery;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1650;
	reloadtime=0.5;
	weaponvelocity=620;
	areaofeffect=192;
	accuracy=780;
	energypershot=150;
	edgeeffectiveness=0.7;
	soundstart=xplonuk3;
	soundhit=xplolrg3;
	firestarter=99;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=450;
		VTRANS=110;
		L1FIGHTERS=110;
		L2FIGHTERS=110;
		L1BOMBERS=110;
		L2BOMBERS=110;
		GUNSHIPS=110;
		HGUNSHIPS=110;
		VRADAR=110;
		VTOL=110;
		COMMANDERS=900;
		SEADRAGON=1350;
		BLACKHYDRA=1350;
		FLAKBOATS=1350;
		JAMMERBOATS=1350;
		OTHERBOATS=1350;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}