[CORE_PARROW]
{
	name=PoisonArrowCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=575;
	reloadtime=1.8;
	weaponvelocity=300;
	areaofeffect=160;
	soundstart=largegun;
	soundhit=xplomed1;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=370;
		VTRANS=60;
		L1FIGHTERS=60;
		L2FIGHTERS=60;
		L1BOMBERS=60;
		L2BOMBERS=60;
		GUNSHIPS=60;
		HGUNSHIPS=60;
		VRADAR=60;
		VTOL=60;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}