[COREBOMB]
{
	name=Bombs;
	rendertype=6;
	dropped=1;
	model=bomb;
	range=1280;
	reloadtime=4;
	manualbombsettings=1;
	burst=5;
	burstrate=0.28;
	areaofeffect=168;
	edgeeffectiveness=0.15;
	soundstart=bombrel;
	soundhit=xplomed2;
	commandfire=1;
	explosiongenerator=custom:T1COREBOMB;
	impulsefactor=0.3;
	impulseboost=0.3;
	sprayangle=300;
	accuracy=500;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	collidefriendly=0;
	avoidfeature=0;
	[DAMAGE]
	{
		default=135;
		ANTIBOMBER=70;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}