[CORE_CANLASER]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=275;
	reloadtime=0.8;
	energypershot=75;
	weaponvelocity=700;
	areaofeffect=8;
	impactonly=1;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.2;
	beamtime=0.15;
	rgbcolor=1 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_YELLOW_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=275;
		VTRANS=55;
		L1FIGHTERS=55;
		L2FIGHTERS=55;
		L1BOMBERS=55;
		L2BOMBERS=55;
		GUNSHIPS=55;
		HGUNSHIPS=55;
		VRADAR=55;
		VTOL=55;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}