[CORFURY_GUN]
	{
	ID=234;
	name=Rapid Flak Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;

	range=900;
	reloadtime=0.15;
	weapontimer=1;
	weaponvelocity=950;
	areaofeffect=115;
	edgeeffectiveness=0.90;

	metalpershot=3;
	energypershot=0;

	soundstart=canlite2;
	soundhit=xplomed2;
	
	accuracy=1000;
	tolerance=767;	
	burnblow=1;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	color=1;
	startsmoke=1;

	[DAMAGE]
		{
		default=150;
		}
	}

