[CORFIXED_GUN_HIGH]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1245;
	reloadtime=7;
	weaponvelocity=440;
	areaofeffect=208;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=2;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-2;
	[DAMAGE]
	{
		default=463;
		VTRANS=95;
		L1FIGHTERS=95;
		L2FIGHTERS=95;
		L1BOMBERS=95;
		L2BOMBERS=95;
		GUNSHIPS=95;
		HGUNSHIPS=95;
		VRADAR=95;
		VTOL=95;
		COMMANDERS=926;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=926;
		BLACKHYDRA=926;
		FLAKBOATS=926;
		JAMMERBOATS=926;
		OTHERBOATS=926;
	}
}