[CORHRK_ROCKET]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corkbmissl1;
	range=1210;
	reloadtime=7;
	noautorange=1;
	weapontimer=3;
	flighttime=10;
	weaponvelocity=800;
	weaponacceleration=100;
	turnrate=28384;
	areaofeffect=60;
	metalpershot=0;
	edgeeffectiveness=0.5;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	explosiongenerator=custom:STARFIRE;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=750;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}