[CORKROG_FIRE]
{
	name=GaussCannon;
	rendertype=3;
	lineofsight=1;
	turret=1;
	minbarrelangle=-50;
	range=590;
	reloadtime=1.4;
	weapontimer=2;
	weaponvelocity=900;
	areaofeffect=112;
	edgeeffectiveness=0.5;
	soundstart=kroggie2;
	soundhit=xplomed2;
	burst=5;
	burstrate=0.04;
	sprayangle=2750;
	tolerance=6000;
	pitchtolerance=12000;
	rgbcolor=1 0.75 0.25;
	intensity=4;
	size=4;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=325;
		ANNIDDM=200;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}