[CORLD_VLAUNCH]
{
ID=249;
name=Vertical Launch Missiles;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=V_missile;
range=500;
reloadtime=3;
weapontimer=5;
flighttime=10;
weaponvelocity=500;
startvelocity=300;
weaponacceleration=200;
turnrate=60000;
areaofeffect=80;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=100;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=70;
	}
}