[CORMH_WEAPON]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=cormhmsl;
	range=700;
	reloadtime=9;
	noautorange=1;
	weapontimer=3;
	flighttime=10;
	weaponvelocity=400;
	weaponacceleration=102.4;
	turnrate=24384;
	areaofeffect=80;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=550;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}