[CORMSHIP_ROCKET]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corshiprckt1;
	range=1550;
	reloadtime=8;
	noautorange=1;
	weapontimer=5;
	flighttime=15;
	burnblow=1;
	weaponvelocity=400;
	weaponacceleration=80;
	turnrate=24384;
	areaofeffect=96;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	cruise=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASHSMALLUNIT;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1100;
		COMMANDERS=500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}