[CORVTOL_MISSILE_A2A]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=502;
	reloadtime=0.6;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=600;
	weaponacceleration=150;
	turnrate=24000;
	areaofeffect=48;
	collidefriendly=0;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	texture2=coresmoketrail;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=23;
		COMMANDERS=5;
		L1FIGHTERS=87;
		L1BOMBERS=196;
		L2FIGHTERS=50;
		L2BOMBERS=100;
		VTRANS=70;
		GUNSHIPS=90;
		HGUNSHIPS=80;
		VRADAR=50;
		VTOL=50;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}