[CORVIPE_LASER]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	burnblow=1;
	model=shipmissile;
	range=750;
	reloadtime=1.1;
	weaponvelocity=550;
	startvelocity=550;
	turnrate=2500;
	areaofeffect=32;
	targetmoveerror=0.2;
	flighttime=3;
	weapontimer=3;
	soundstart=rockhvy3;
	soundhit=xplosml2;
	firestarter=80;
	smokedelay=0.1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=290;
		VTRANS=26;
		L1FIGHTERS=26;
		L2FIGHTERS=26;
		L1BOMBERS=26;
		L2BOMBERS=26;
		GUNSHIPS=26;
		HGUNSHIPS=26;
		VRADAR=26;
		VTOL=26;
		COMMANDERS=580;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}