[DECOY_DISINTEGRATOR]
{
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	range=250;
	reloadtime=1.5;
	weapontimer=4.2;
	energypershot=50;
	weaponvelocity=300;
	areaofeffect=32;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	tolerance=10000;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	explosiongenerator=custom:DGUNTRACE;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=99999;
		VTRANS=10;
		L1FIGHTERS=10;
		L2FIGHTERS=10;
		L1BOMBERS=10;
		L2BOMBERS=10;
		GUNSHIPS=10;
		HGUNSHIPS=10;
		VRADAR=10;
		VTOL=10;
		L1SUBS=10;
		L2SUBS=10;
		L3SUBS=10;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}