[DEPTHCHARGE]
{
	name=DepthCharge;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEPTHCHARGE;
	propeller=1;
	range=400;
	reloadtime=2.5;
	weapontimer=3;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=1700;
	areaofeffect=32;
	edgeeffectiveness=0.99;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=1000;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=210;
	}
}