
[DMAW]
{
	name=FlameThrower;
	rendertype=5;
	lineofsight=1;
	turret=1;
	range=410;
	reloadtime=0.7;
	weapontimer=1;
	sizegrowth=1.2;
	intensity=0.9;
	rgbcolor=1 0.95 0.9;
	rgbcolor2=0.9 0.85 0.8;
	flamegfxtime=1.9;
	weaponvelocity=300;
	targetmoveerror=0.001;
	areaofeffect=64;
	burst=12;
	burstrate=0.01;
	sprayangle=9600;
	randomdecay=0.2;
	soundstart=Flamhvy1;
	soundtrigger=0;
	firestarter=100;
	groundbounce=1;
	smokedelay=1;
	startsmoke=0;
	endsmoke=0;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	tolerance=2500;
	ProximityPriority=3;
	[DAMAGE]
	{
		default=25;
		GUNSHIPS=4;
		HGUNSHIPS=4;
		COMMANDERS=20;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}