[EXP_HEAVYROCKET]
{
	name=RavenCatapultRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=exphvyrock;
	range=1350;
	reloadtime=15;
	weapontimer=6;
	weaponvelocity=510;
	startvelocity=200;
	weaponacceleration=120;
	areaofeffect=96;
	metalpershot=0;
	trajectoryheight=1;
	accuracy=300;
	movingaccuracy=600;
	sprayangle=1200;
	wobble=1800;
	turnrate=0;
	avoidfeature=0;
	edgeeffectiveness=0.5;
	soundstart=rapidrocket3;
	soundhit=rockhit;
	firestarter=70;
	flighttime=3;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	texture2=coresmoketrail;
	explosiongenerator=custom:MEDMISSILE_EXPLOSION;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	burst=20;
	burstrate=0.12;
	proximityPriority=-1;
	[DAMAGE]
	{
		default=450;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}