[FMD_ROCKET]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=fmdmisl;
	range=72000;
	coverage=2000;
	reloadtime=90;
	noautorange=1;
	weapontimer=5;
	flighttime=120;
	weaponvelocity=3000;
	weaponacceleration=75;
	turnrate=99000;
	areaofeffect=420;
	energypershot=7500;
	metalpershot=150;
	stockpile=1;
	interceptor=1;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	tracks=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=1500;
	}
}