[GATOR_LASERX]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=230;
	reloadtime=0.77;
	weaponvelocity=1000;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	energypershot=0;
	tolerance=10000;
	soundstart=lasrlit3;
	soundhit=lasrhit2;
	firestarter=50;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=6;
	targetmoveerror=0.15;
	beamtime=0.1;
	rgbcolor=1 0.2 0;
	explosiongenerator=custom:SMALL_ARANCIO_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=75;
		VTRANS=12;
		L1FIGHTERS=9;
		L2FIGHTERS=9;
		L1BOMBERS=9;
		L2BOMBERS=9;
		GUNSHIPS=9;
		HGUNSHIPS=9;
		VRADAR=9;
		VTOL=9;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}