[HYDRA_GUN]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1150;
	reloadtime=1;
	energypershot=50;
	weaponvelocity=900;
	areaofeffect=8;
	impactonly=1;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=4;
	corethickness=0.4;
	laserflaresize=20;
	targetmoveerror=0.2;
	beamtime=0.25;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:LARGE_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=380;
		SEADRAGON=590;
		BLACKHYDRA=590;
		ANNIDDM=221;
		VTRANS=130;
		L1FIGHTERS=130;
		L2FIGHTERS=130;
		L1BOMBERS=130;
		L2BOMBERS=130;
		GUNSHIPS=130;
		HGUNSHIPS=130;
		VRADAR=130;
		VTOL=130;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}