[LIGHTSKYCRUISER_EMG]
{
	name=E.M.G.;
	//heightMod=1;
	//CylinderTargetting=1;
	rendertype=4;
	color=1;
	size=1.5;
	rgbcolor=1 0.87 0.3;
	lineofsight=1;
	turret=1;
	range=600;
	mygravity=0.08;
	heightBoostFactor=1;
	heightMod=-3.1;
	reloadtime=0.2;
	minbarrelangle=-24;
	weapontimer=1;
	weaponvelocity=700;
	sprayangle=424;
	areaofeffect=8;
	burst=2;
	burstrate=0.1;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=0;
	tolerance=11000;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:EMGFLASH;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=15;
	}
}