[LIGHTSKYCRUISERANNI]
{
	name=Annihilator Weapon;
	CylinderTargetting=1;
	rendertype=0;
	SweepFire=0;
	lineofsight=1;
	turret=1;
	minbarrelangle=-24;
	beamlaser=1;
	beamtime=0.1;
	range=655;
	reloadtime=0.1;
	energypershot=10;
	weaponvelocity=900;
	areaofeffect=8;
	targetMoveError=0.5;
	explosiongenerator=custom:PURPLELASER;
	soundstart=annigun1;
	soundhit=xplolrg1;
	firestarter=90;
	beamweapon=1;
	color=147;
	color2=213;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=13;
	}
}