[MADSAM_MISSILE]
{
	name=AA2Missile;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=840;
	reloadtime=2.55;
	weapontimer=2;
	flighttime=2;
	weaponvelocity=820;
	startvelocity=520;
	weaponacceleration=160;
	turnrate=68000;
	areaofeffect=16;
	impactonly=1;
	soundstart=packolau;
	soundhit=packohit;
	burst=4;
	burstrate=0.2;
	burnblow=1;
	soundtrigger=1;
	firestarter=72;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	texture2=coresmoketrail;
	smoketrail=1;
	tolerance=9950;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=1;
	[DAMAGE]
	{
		default=113;
		GUNSHIPS=72;
		HGUNSHIPS=72;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}