[TAWF_BANISHER]
{
	name=Banisher;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=TAWF114a;
	range=800;
	reloadtime=7.5;
	weapontimer=5;
	weaponvelocity=400;
	startvelocity=400;
	weaponacceleration=70;
	turnrate=22000;
	areaofeffect=128;
	edgeeffectiveness=0.4;
	soundstart=TAWF114a;
	soundhit=TAWF114b;
	firestarter=20;
	smokedelay=0.01;
	trajectoryheight=0.45;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:VEHHVYROCKET_EXPLOSION;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1000;
		COMMANDERS=1000;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}