[VIPERSABOT]
{
	name=Sabot;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=730;
	reloadtime=2;
	weapontimer=0.1;
	weaponvelocity=1000;
	startvelocity=700;
	weaponacceleration=300;
	areaofeffect=24;
	targetmoveerror=0.2;
	burnblow=1;
	soundstart=SabotFire;
	soundhit=SabotHit;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	tracks=1;
	guidance=1;
	turnrate=4000;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2nd;
	texture2=coresmoketrail;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=825;
		VTRANS=26;
		L1FIGHTERS=26;
		L2FIGHTERS=26;
		L1BOMBERS=26;
		L2BOMBERS=26;
		GUNSHIPS=26;
		HGUNSHIPS=26;
		VRADAR=26;
		VTOL=26;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}