[VTOL_ROCKET2]
{
	name=RiotCannon;
	rendertype=4;
	lineofsight=1;
	turret=0;
	range=430;
	reloadtime=1.3;
	weaponvelocity=600;
	areaofeffect=128;
	soundtrigger=1;
	soundstart=canlite3;
	soundhit=xplosml3;
	burnblow=1;
	pitchtolerance=12000;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=105;
		COMMANDERS=53;
		FLAKS=53;
		FLAKBOATS=53;
		VTRANS=53;
		L1FIGHTERS=17;
		L2FIGHTERS=17;
		L1BOMBERS=17;
		L2BOMBERS=17;
		GUNSHIPS=17;
		HGUNSHIPS=17;
		VRADAR=17;
		VTOL=17;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}