[UNITINFO]
	{
	UnitName=ARMNOVA;
	Version=3.1;
	Side=ARM;
	Objectname=ARMNOVA;
	Designation=ARM-BFG;
	Name=Nova;
	Description=Heavy Sniper Kbot;
	FootprintX=5;
	FootprintZ=3;
	BuildCostEnergy=27500;
	BuildCostMetal=3000;
	MaxDamage=2750;
        MaxWaterDepth=16;
	MaxSlope=14;
	EnergyUse=2;
	EnergyMake=5;
	BuildTime=60000;
	BMcode=1;
	Builder=0;                                        
	ThreeD=1;
	ZBuffer=1;
	SightDistance=320;
	SoundCategory=ARM_KBOT;
	Energystorage=400;
	ExplodeAs=ARM_BFG10000;
	SelfDestructAs=ARM_BFG10000;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB MOBILE CTRL_W CTRL_G;
	TEDClass=KBOT;
	corpse=armnova_dead;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Nova;
	GermanDescription=Schwerer Scharfsch³tzen-Kbot;
	UnitNumber=10000;
	FrenchName=Nova;
	Frenchdescription=Kbot Tireur d'Elite lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Nova;
	SpanishDescription=Kbot francotirador pesado;
	ItalianName=Nova;
	ItalianDescription=Kbot cecchino pesante;
	canguard=1;
	MaxVelocity=1.14;
	BrakeRate=0.09;
	Acceleration=0.05;
	TurnRate=640;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
        Upright=1;
	canattack=1;
        Weapon1=ARM_BFG10000; 
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}