[UNITINFO]
	{
	UnitName=VALHALLA;
	Version=1;
	Side=CORE;
	Objectname=VALHALLA;
	Designation=COR-VAL;
	Name=Valhalla Cannon;
	Description=Valhalla Nuclear Bombardment Cannon;
	FootprintX=10;
	FootprintZ=10;
//	BuildCostEnergy=1;
//	BuildCostMetal=1;
	BuildCostEnergy=1585025;
	BuildCostMetal=98685;
	MaxDamage=7510;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	EnergyMake=0;
//	BuildTime=1;
	BuildTime=3232943;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=500;
	RadarDistance=2750;
	SoundCategory=CORDOOM;
	EnergyStorage=20000;
	MetalStorage=2000;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Valhalla Cannon;
	GermanDescription=Nukleare Artilleriekanone;
	FrenchName=Valhalla Cannon;
	Frenchdescription=Canon pilonneur nucléaire;
	YardMap=oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo;
	UnitNumber=800;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Weapon1=VALHALLA_GUN;
	canattack=1;
	ActivateWhenBuilt=0;
	}
