-- avamposto al centromappa
{y=39,x=5416,name="andaestor",z=6104,rot="east"},
{y=41,x=5232,name="andfus",z=6104,rot="east"},
{y=43,x=5304,name="andwall",z=6408,rot="north"},
{y=43,x=5256,name="andwall",z=6376,rot="west"},
{y=42,x=5560,name="andwall",z=6456,rot="west"},
{y=41,x=5688,name="andwall",z=6408,rot="north"},
{y=41,x=5264,name="andbarracs",z=6256,rot="east"},
{y=41,x=5264,name="andbarracs",z=6208,rot="east"},
{y=41,x=5576,name="anddfens",z=6488,rot="south"},
{y=43,x=5256,name="andhartic",z=6424,rot="south"},
{y=41,x=5720,name="andwall",z=6456,rot="west"},
{y=39,x=5336,name="andaestor",z=6104,rot="east"},
{y=43,x=5344,name="andchaos",z=6416,rot="south"},
{y=43,x=5272,name="andwall",z=6456,rot="east"},
{y=43,x=5256,name="anddfens",z=6488,rot="south"},
{y=41,x=5640,name="andwall",z=6456,rot="west"},
{y=43,x=5264,name="andrad",z=6336,rot="south"},
{y=41,x=5344,name="andhangar_close",z=6240,rot="east"},
{y=41,x=5736,name="andwall",z=6376,rot="east"},
{y=43,x=5352,name="andwall",z=6456,rot="east"},
{y=43,x=5224,name="andwall",z=6424,rot="south"},
{y=41,x=5736,name="andhartic",z=6424,rot="south"},
{y=39,x=5768,name="andwall",z=6424,rot="south"},

-- avamposto accesso al centromappa da spazioporto

{y=163,x=6208,name="tank_2",z=7296,rot="south"},
{y=161,x=6160,name="tank_2",z=7248,rot="south"},
{y=163,x=5976,name="andwind",z=6888,rot="east"},
{y=154,x=6936,name="andwall",z=7016,rot="north"},
{y=161,x=6168,name="andsolar",z=7144,rot="east"},
{y=160,x=6168,name="andsolar",z=7064,rot="east"},
{y=163,x=5976,name="andwind",z=6824,rot="east"},
{y=161,x=6040,name="andwind",z=6824,rot="east"},
{y=161,x=6456,name="andmexun",z=7256,rot="east"},
{y=170,x=6904,name="andhartic",z=7784,rot="east"},
{y=155,x=6776,name="andpopaa",z=7000,rot="east"},
{y=154,x=6904,name="andhartic",z=6872,rot="east"},
{y=161,x=6680,name="andmexun",z=7224,rot="east"},
{y=158,x=6400,name="andestor",z=7056,rot="east"},
{y=156,x=6936,name="andwall",z=7096,rot="north"},
{y=161,x=6904,name="andhartic",z=7192,rot="east"},
{y=168,x=6904,name="andhartic",z=7480,rot="east"},
{y=167,x=6936,name="andwall",z=7640,rot="south"},
{y=158,x=6400,name="andestor",z=6976,rot="east"},
{y=167,x=6904,name="andwall",z=7432,rot="east"},
{y=159,x=6936,name="andwall",z=7176,rot="north"},
{y=170,x=6936,name="andwall",z=7800,rot="south"},
{y=168,x=6856,name="andwall",z=7464,rot="north"},
{y=154,x=6880,name="andrad",z=7008,rot="south"},
{y=163,x=6096,name="andbarracs",z=7280,rot="south"},
{y=161,x=6904,name="andwall",z=7224,rot="east"},
{y=163,x=6160,name="tank_1",z=7296,rot="south"},
{y=154,x=6936,name="andwall",z=6856,rot="north"},
{y=154,x=6936,name="andwall",z=6936,rot="north"},
{y=161,x=6040,name="andwind",z=6888,rot="east"},
{y=163,x=6056,name="andsolar",z=7064,rot="east"},
{y=168,x=6880,name="andchaos",z=7632,rot="east"},
{y=161,x=6208,name="tank_2",z=7248,rot="south"},
{y=163,x=6048,name="andbarracs",z=7280,rot="south"},
{y=168,x=6888,name="andwall",z=7512,rot="west"},
{y=163,x=6056,name="andsolar",z=7144,rot="east"},
{y=167,x=6936,name="andwall",z=7560,rot="south"},
{y=158,x=6888,name="andwall",z=7144,rot="west"},
{y=168,x=6936,name="andwall",z=7720,rot="south"},
{y=161,x=6160,name="andfus",z=6856,rot="east"},
{y=167,x=6936,name="andwall",z=7480,rot="south"},
{y=161,x=6856,name="andwall",z=7192,rot="south"},
{y=163,x=6632,name="andmexun",z=7464,rot="east"},


-- base centro sud

{y=69,x=5544,name="andwall",z=9144,rot="north"},
{y=71,x=5464,name="andsolar",z=9352,rot="north"},
{y=66,x=5880,name="andwall",z=8824,rot="north"},
{y=64,x=5960,name="andwall",z=8840,rot="south"},
{y=73,x=5464,name="andsolar",z=9432,rot="north"},
{y=71,x=5384,name="andwall",z=9160,rot="south"},
{y=65,x=5928,name="andartic",z=8840,rot="north"},
{y=69,x=5424,name="andrad",z=9152,rot="north"},
{y=69,x=5464,name="andwall",z=9160,rot="south"},
{y=69,x=5416,name="andwall",z=9112,rot="west"},
{y=71,x=5384,name="andwall",z=9320,rot="south"},
{y=69,x=5512,name="andartic",z=9160,rot="north"},
{y=69,x=5512,name="andwall",z=9192,rot="east"},
{y=64,x=5928,name="andwall",z=8792,rot="east"},
{y=65,x=5912,name="andwall",z=8872,rot="west"},
{y=72,x=5384,name="andwall",z=9400,rot="south"},
{y=71,x=5384,name="andwall",z=9240,rot="south"},
{y=71,x=5464,name="andpopaa",z=9272,rot="west"},
{y=69,x=5496,name="andwall",z=9112,rot="west"},


-- base centro mappa sul cocuzzolo del ponte distrutto
{y=327,x=4048,name="andametex",z=6528,rot="east"},
{y=331,x=4184,name="andwall",z=6888,rot="north"},
{y=322,x=3968,name="andametex",z=6160,rot="east"},
{y=331,x=4056,name="andwall",z=6936,rot="west"},
{y=332,x=4232,name="andhartic",z=6888,rot="south"},
{y=331,x=4144,name="andrad",z=6896,rot="south"},
{y=334,x=4216,name="andwall",z=6936,rot="west"},
{y=322,x=4008,name="andaestor",z=6024,rot="east"},
{y=327,x=3856,name="andhangar_close",z=6176,rot="west"},
{y=322,x=4064,name="andametex",z=6384,rot="east"},
{y=333,x=3976,name="andwall",z=6936,rot="west"},
{y=334,x=3816,name="andpopaa",z=6888,rot="west"},
{y=331,x=4056,name="andhartic",z=6888,rot="west"},
{y=334,x=3816,name="andwall",z=6936,rot="west"},
{y=327,x=3824,name="andametex",z=6352,rot="east"},
{y=334,x=3872,name="andmstor",z=6656,rot="west"},
{y=334,x=3896,name="andwall",z=6936,rot="west"},
{y=333,x=4264,name="andwall",z=6904,rot="south"},
{y=334,x=3856,name="andbarracs",z=6544,rot="west"},
{y=321,x=3912,name="andaestor",z=6024,rot="east"},
{y=329,x=4272,name="andametex",z=6544,rot="east"},
{y=332,x=3920,name="andbarracs",z=6544,rot="west"},
{y=334,x=3872,name="andmstor",z=6720,rot="west"},
{y=331,x=3936,name="andmstor",z=6720,rot="west"},
{y=332,x=3936,name="andmstor",z=6656,rot="west"},
{y=331,x=3856,name="andbarracs",z=6496,rot="west"},
{y=321,x=4112,name="andmuos",z=6080,rot="east"},
{y=329,x=4144,name="andametex",z=6736,rot="east"},
{y=331,x=4232,name="andwall",z=6856,rot="east"},
{y=333,x=4136,name="andwall",z=6936,rot="west"},
{y=330,x=3920,name="andbarracs",z=6496,rot="west"},
