#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, nrg_left, nrg_right, base, arm_left, arm_right, s1_left,
       s2_left, s1_right, s2_right, shoulder_left, rack_left, shoulder_right, rack_right,
       muz_left, muz_right, boot_left, thruster_left, boot_right, thruster_right;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, restore_delay,
            gun_1, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2

Disarm()
{
	Static_Var_3 = 1;
	Static_Var_1 = 0;
	turn shoulder_left to z-axis <90.021978> now;
	turn rack_left to y-axis <-45.010989> now;
	turn shoulder_right to z-axis <-90.021978> now;
	turn rack_right to y-axis <45.010989> now;
	turn rack_left to y-axis <0.000000> speed <30.005495>;
	turn rack_right to y-axis <0.000000> speed <30.005495>;
	wait-for-turn rack_left around y-axis;
	wait-for-turn rack_right around y-axis;
	turn shoulder_left to z-axis <0.000000> speed <45.010989>;
	turn shoulder_right to z-axis <0.000000> speed <45.010989>;
	wait-for-turn shoulder_left around z-axis;
	wait-for-turn shoulder_right around z-axis;
	Static_Var_3 = 0;
}

Activatescr()
{
	set-signal-mask 0;
	move arm_left to x-axis [-4.250000] now;
	move arm_right to x-axis [4.250000] now;
	turn s1_left to x-axis <0.000000> now;
	turn s2_left to x-axis <0.000000> now;
	turn s1_right to x-axis <0.000000> now;
	turn s2_right to x-axis <0.000000> now;
	move arm_left to x-axis [0.000000] speed [3.000000];
	move arm_right to x-axis [0.000000] speed [3.000000];
	wait-for-move arm_left along x-axis;
	wait-for-move arm_right along x-axis;
	turn s1_left to x-axis <55.010989> speed <30.005495>;
	turn s2_left to x-axis <-55.010989> speed <30.005495>;
	turn s1_right to x-axis <55.010989> speed <30.005495>;
	turn s2_right to x-axis <-55.010989> speed <30.005495>;
	show nrg_left;
	dont-cache nrg_left;
	show nrg_right;
	dont-cache nrg_right;
	move nrg_left to y-axis [2.000000] speed [2.000000];
	move nrg_right to y-axis [2.000000] speed [2.000000];
	wait-for-turn s1_left around x-axis;
	wait-for-turn s2_left around x-axis;
	wait-for-turn s1_right around x-axis;
	wait-for-turn s2_right around x-axis;
	wait-for-move nrg_left along y-axis;
	wait-for-move nrg_right along y-axis;
	Static_Var_4 = 1;
}

Deactivatescr()
{
	while( Static_Var_1 )
	{
		sleep 250;
	}
	set-signal-mask 0;
	move arm_left to x-axis [0.000000] now;
	move arm_right to x-axis [0.000000] now;
	turn s1_left to x-axis <55.010989> now;
	turn s2_left to x-axis <-55.010989> now;
	turn s1_right to x-axis <55.010989> now;
	turn s2_right to x-axis <-55.010989> now;
	turn s1_left to x-axis <0.000000> speed <30.005495>;
	turn s2_left to x-axis <0.000000> speed <30.005495>;
	turn s1_right to x-axis <0.000000> speed <30.005495>;
	turn s2_right to x-axis <0.000000> speed <30.005495>;
	move nrg_left to y-axis [0.000000] speed [5.000000];
	move nrg_right to y-axis [0.000000] speed [5.000000];
	wait-for-move nrg_left along y-axis;
	wait-for-move nrg_right along y-axis;
	wait-for-turn s1_left around x-axis;
	wait-for-turn s2_left around x-axis;
	wait-for-turn s1_right around x-axis;
	wait-for-turn s2_right around x-axis;
	hide nrg_left;
	cache nrg_left;
	hide nrg_right;
	cache nrg_right;
	move arm_left to x-axis [-4.250000] speed [3.000000];
	move arm_right to x-axis [4.250000] speed [3.000000];
	wait-for-move arm_left along x-axis;
	wait-for-move arm_right along x-axis;
	Static_Var_4 = 0;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	if( Static_Var_1 )
	{
		start-script Disarm();
		while( Static_Var_3 )
		{
			sleep 250;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver3.0 beta2 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.netzine.ml.org/DCS   
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}



Arm()
{
	Static_Var_2 = 1;
	while( !Static_Var_4 )
	{
		sleep 250;
	}
	turn shoulder_left to z-axis <0.000000> now;
	turn rack_left to y-axis <0.000000> now;
	turn shoulder_right to z-axis <0.000000> now;
	turn rack_right to y-axis <0.000000> now;
	turn shoulder_left to z-axis <90.021978> speed <45.010989>;
	turn shoulder_right to z-axis <-90.021978> speed <45.010989>;
	wait-for-turn shoulder_left around z-axis;
	wait-for-turn shoulder_right around z-axis;
	turn rack_left to y-axis <-45.010989> speed <30.005495>;
	turn rack_right to y-axis <45.010989> speed <30.005495>;
	wait-for-turn rack_left around y-axis;
	wait-for-turn rack_right around y-axis;
	Static_Var_2 = 0;
	Static_Var_1 = 1;
}



Create()
{
	hide nrg_left;
	hide nrg_right;
	cache nrg_left;
	cache nrg_right;
	hide flare1;
	hide flare2;
	show shoulder_left;
	show rack_left;
	show muz_left;
	show shoulder_right;
	show rack_right;
	show muz_right;
	show boot_left;
	show arm_left;
	show thruster_left;
	show s1_left;
	show s2_left;
	show boot_right;
	show arm_right;
	show thruster_right;
	show s1_right;
	show s2_right;
	move arm_left to x-axis [-4.250000] now;
	move arm_right to x-axis [4.250000] now;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	restore_delay = 20000;
	gun_1 = flare1;
	call-script InitState();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = 20000;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = flare2;
}

QuerySecondary(piecenum)
{
	piecenum = flare1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimPrimary()
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( Static_Var_2 )
	{
		sleep 250;
	}
	while( Static_Var_3 )
	{
		sleep 250;
	}
	if( !Static_Var_1 )
	{
		set-signal-mask 0;
		start-script Arm();
		while( !Static_Var_1 )
		{
			sleep 250;
		}
		set-signal-mask SIG_AIM;
	}
	start-script RestoreAfterDelay();
	return (1);
}



FirePrimary()
{
	if( gun_1 == 0 )
	{
		emit-sfx 1024 + 0 from flare2;
		move muz_right to z-axis [-2.400000] speed [-24.287994];
		sleep 150;

		wait-for-move muz_right along z-axis;
		move muz_right to z-axis [0.000000] speed [3.000000];
		sleep 650;
		emit-sfx 1024 + 0 from flare2;
		move muz_right to z-axis [-2.400000] speed [-24.287994];
		sleep 150;

		wait-for-move muz_right along z-axis;
		move muz_right to z-axis [0.000000] speed [3.000000];
		sleep 650;
		emit-sfx 1024 + 0 from flare2;
		move muz_right to z-axis [-2.400000] speed [-24.287994];
		sleep 150;

		wait-for-move muz_right along z-axis;
		move muz_right to z-axis [0.000000] speed [3.000000];
		sleep 650;
		emit-sfx 1024 + 0 from flare2;
		move muz_right to z-axis [-2.400000] speed [-24.287994];
		sleep 150;

		wait-for-move muz_right along z-axis;
		move muz_right to z-axis [0.000000] speed [3.000000];
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1024 + 0 from flare1;
		move muz_left to z-axis [-2.400000] speed [-24.287994];
		sleep 150;
//		hide flare1;
		wait-for-move muz_left along z-axis;
		move muz_left to z-axis [0.000000] speed [3.000000];
		sleep 650;
		emit-sfx 1024 + 0 from flare1;
		move muz_left to z-axis [-2.400000] speed [-24.287994];
		sleep 150;
		
		wait-for-move muz_left along z-axis;
		move muz_left to z-axis [0.000000] speed [3.000000];
		sleep 650;
		emit-sfx 1024 + 0 from flare1;
		move muz_left to z-axis [-2.400000] speed [-24.287994];
		sleep 150;
		
		wait-for-move muz_left along z-axis;
		move muz_left to z-axis [0.000000] speed [3.000000];
		sleep 650;
		emit-sfx 1024 + 0 from flare1;
		move muz_left to z-axis [-2.400000] speed [-24.287994];
		sleep 150;
		
		wait-for-move muz_left along z-axis;
		move muz_left to z-axis [0.000000] speed [3.000000];
	}
	gun_1 = !gun_1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode shoulder_left type SHATTER | BITMAP1;
		explode rack_left type BITMAPONLY | BITMAP2;
		explode muz_left type BITMAPONLY | BITMAP3;

		explode shoulder_right type BITMAPONLY | BITMAP2;
		explode rack_right type BITMAPONLY | BITMAP2;
		explode muz_right type BITMAPONLY | BITMAP3;
//		explode flare2 type BITMAPONLY | BITMAP4;
		explode boot_left type BITMAPONLY | BITMAP3;
		explode arm_left type BITMAPONLY | BITMAP3;
		explode thruster_left type FALL | BITMAP2;
		explode nrg_left type BITMAPONLY | BITMAP1;
		explode s2_left type BITMAPONLY | BITMAP3;
		explode s1_left type BITMAPONLY | BITMAP4;
		explode boot_right type BITMAPONLY | BITMAP3;
		explode arm_right type BITMAPONLY | BITMAP3;
		explode thruster_right type BITMAPONLY | BITMAP2;
		explode nrg_right type BITMAPONLY | BITMAP1;
		explode s1_right type BITMAPONLY | BITMAP4;
		explode s2_right type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode shoulder_left type BITMAPONLY | BITMAP2;
		explode rack_left type BITMAPONLY | BITMAP2;
		explode muz_left type BITMAPONLY | BITMAP3;
//		explode flare1 type BITMAPONLY | BITMAP3;
		explode shoulder_right type BITMAPONLY | BITMAP2;
		explode rack_right type BITMAPONLY | BITMAP2;
		explode muz_right type BITMAPONLY | BITMAP3;
//		explode flare2 type BITMAPONLY | BITMAP4;
		explode boot_left type BITMAPONLY | BITMAP3;
		explode arm_left type BITMAPONLY | BITMAP3;
		explode thruster_left type SHATTER | BITMAP2;
		explode nrg_left type BITMAPONLY | BITMAP1;
		explode s2_left type BITMAPONLY | BITMAP3;
		explode s1_left type BITMAPONLY | BITMAP4;
		explode boot_right type FALL | BITMAP3;
		explode arm_right type BITMAPONLY | BITMAP3;
		explode thruster_right type BITMAPONLY | BITMAP2;
		explode nrg_right type BITMAPONLY | BITMAP1;
		explode s1_right type BITMAPONLY | BITMAP4;
		explode s2_right type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode shoulder_left type BITMAPONLY | BITMAP2;
		explode rack_left type SHATTER | BITMAP1;
		explode muz_left type BITMAPONLY | BITMAP3;
		//explode flare1 type BITMAPONLY | BITMAP3;
		explode shoulder_right type BITMAPONLY | BITMAP2;
		explode rack_right type SHATTER | BITMAP2;
		explode muz_right type BITMAPONLY | BITMAP3;
//		explode flare2 type BITMAPONLY | BITMAP4;
		explode boot_left type BITMAPONLY | BITMAP3;
		explode arm_left type BITMAPONLY | BITMAP3;
		explode thruster_left type FALL | SMOKE | gun_1 | EXPLODE_ON_HIT | BITMAP1;
		explode nrg_left type BITMAPONLY | BITMAP1;
		explode s2_left type BITMAPONLY | BITMAP3;
		explode s1_left type BITMAPONLY | BITMAP4;
		explode boot_right type BITMAPONLY | BITMAP3;
		explode arm_right type BITMAPONLY | BITMAP3;
		explode thruster_right type FALL | SMOKE | gun_1 | EXPLODE_ON_HIT | BITMAP2;
		explode nrg_right type BITMAPONLY | BITMAP1;
		explode s1_right type BITMAPONLY | BITMAP4;
		explode s2_right type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode shoulder_left type BITMAPONLY | BITMAP2;
	explode rack_left type FALL | SMOKE | gun_1 | BITMAP1;
	explode muz_left type BITMAPONLY | BITMAP3;
	//explode flare1 type BITMAPONLY | BITMAP3;
	explode shoulder_right type BITMAPONLY | BITMAP2;
	explode rack_right type FALL | SMOKE | gun_1 | BITMAP2;
	explode muz_right type BITMAPONLY | BITMAP3;
//	explode flare2 type BITMAPONLY | BITMAP4;
	explode boot_left type BITMAPONLY | BITMAP3;
	explode arm_left type BITMAPONLY | BITMAP3;
	explode thruster_left type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode nrg_left type BITMAPONLY | BITMAP1;
	explode s2_left type BITMAPONLY | BITMAP3;
	explode s1_left type BITMAPONLY | BITMAP4;
	explode boot_right type BITMAPONLY | BITMAP3;
	explode arm_right type BITMAPONLY | BITMAP3;
	explode thruster_right type BITMAPONLY | BITMAP2;
	explode nrg_right type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode s1_right type BITMAPONLY | BITMAP4;
	explode s2_right type BITMAPONLY | BITMAP3;
}
