#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, base1,base2,base3, stantuffo1,stantuffo2,stantuffo3, anelli1,anelli2,anelli3, energy1, energy2, energy3;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
	dont-shade energy1;
	dont-cache energy1;
	dont-shade energy2;
	dont-cache energy2;
	dont-shade energy3;
	dont-cache energy3;		
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	spin stantuffo1 around y-axis speed <-30.005495>;
	spin stantuffo2 around y-axis speed <-30.005495>;
	spin stantuffo3 around y-axis speed <-30.005495>;
}

Go()
{
	set ARMORED to 1;
}

Stop()
{
	set ARMORED to 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( Static_Var_1 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_1 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_2 = 0;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{




	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode base1 type BITMAPONLY | BITMAP2;
		explode base2 type SHATTER | BITMAP3;
		explode base3 type BITMAPONLY | BITMAP2;
		explode stantuffo1 type SHATTER | BITMAP3;	
		explode stantuffo2 type BITMAPONLY | BITMAP1;
		explode stantuffo3 type BITMAPONLY | BITMAP2;
		explode anelli1 type SHATTER | BITMAP3;
		explode anelli2 type BITMAPONLY | BITMAP2;
		explode anelli3 type SHATTER | BITMAP3;	
		explode energy1 type SHATTER | BITMAP3;	
		explode energy2 type SHATTER | BITMAP3;	
		explode energy3 type SHATTER | BITMAP3;							
			
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode base1 type BITMAPONLY | BITMAP2;
		explode base2 type SHATTER | BITMAP3;
		explode base3 type BITMAPONLY | BITMAP2;
		explode stantuffo1 type SHATTER | BITMAP3;	
		explode stantuffo2 type BITMAPONLY | BITMAP1;
		explode stantuffo3 type BITMAPONLY | BITMAP2;
		explode anelli1 type SHATTER | BITMAP3;
		explode anelli2 type BITMAPONLY | BITMAP2;
		explode anelli3 type SHATTER | BITMAP3;	
		explode energy1 type SHATTER | BITMAP3;	
		explode energy2 type SHATTER | BITMAP3;	
		explode energy3 type SHATTER | BITMAP3;				

		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode base1 type BITMAPONLY | BITMAP2;
		explode base2 type SHATTER | BITMAP3;
		explode base3 type BITMAPONLY | BITMAP2;
		explode stantuffo1 type SHATTER | BITMAP3;	
		explode stantuffo2 type BITMAPONLY | BITMAP1;
		explode stantuffo3 type BITMAPONLY | BITMAP2;
		explode anelli1 type SHATTER | BITMAP3;
		explode anelli2 type BITMAPONLY | BITMAP2;
		explode anelli3 type SHATTER | BITMAP3;	
		explode energy1 type SHATTER | BITMAP3;	
		explode energy2 type SHATTER | BITMAP3;	
		explode energy3 type SHATTER | BITMAP3;	
		return (0);
	}
	corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode base1 type BITMAPONLY | BITMAP2;
		explode base2 type SHATTER | BITMAP3;
		explode base3 type BITMAPONLY | BITMAP2;
		explode stantuffo1 type SHATTER | BITMAP3;	
		explode stantuffo2 type BITMAPONLY | BITMAP1;
		explode stantuffo3 type BITMAPONLY | BITMAP2;
		explode anelli1 type SHATTER | BITMAP3;
		explode anelli2 type BITMAPONLY | BITMAP2;
		explode anelli3 type SHATTER | BITMAP3;	
		explode energy1 type SHATTER | BITMAP3;	
		explode energy2 type SHATTER | BITMAP3;	
		explode energy3 type SHATTER | BITMAP3;	
}
