#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, turret, sleeve1, gun1, flare1, sleeve2, gun2, flare2,
       sleeve3, gun3, flare3, flame1, flame2, flame3, flame4;

static-var  Static_Var_1, restore_delay, Static_Var_3, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


activatescr()
{
	if( TRUE )
	{
		turn body to z-axis <0.000000> speed <100.000000>;
	}
}

deactivatescr()
{
	if( TRUE )
	{
		signal 8;
		Static_Var_3 = 0;
	}
}

ProcessFlames()
{
	while( TRUE )
	{
		if( Static_Var_3 == 1 )
		{
			sleep 15;
		}
		if( Static_Var_3 == 2 )
		{
			emit-sfx 0 from flame1;
			emit-sfx 0 from flame2;
		}
		if( Static_Var_3 == 3 )
		{
			emit-sfx 1 from flame1;
			emit-sfx 1 from flame2;
		}
		sleep 67;
	}
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn body to z-axis Func_Var_2 speed <105.000000>;
	turn body to x-axis Func_Var_1 speed <105.000000>;
	wait-for-turn body around z-axis;
	wait-for-turn body around x-axis;
	turn body to z-axis <0.000000> speed <30.000000>;
	turn body to x-axis <0.000000> speed <30.000000>;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MoveRate1()
{
	signal 8;
	set-signal-mask 8;
	start-script ProcessFlames();
	Static_Var_3 = 1;
}

MoveRate2()
{
	signal 8;
	set-signal-mask 8;
	start-script ProcessFlames();
	Static_Var_3 = 2;
}

MoveRate3()
{
	signal 8;
	set-signal-mask 8;
	start-script ProcessFlames();
	Static_Var_3 = 3;
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	Static_Var_3 = 0;
	Static_Var_1 = 1;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <30.000000>;
	turn sleeve1 to x-axis <0.000000> speed <30.000000>;
	turn sleeve2 to x-axis <0.000000> speed <30.000000>;
	turn sleeve3 to x-axis <0.000000> speed <30.000000>;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	if( Static_Var_1 == 1 )
	{
		turn turret to y-axis heading speed <60.000000>;
		turn sleeve1 to x-axis <0.000000> - pitch speed <60.000000>;
		wait-for-turn turret around y-axis;
		wait-for-turn sleeve1 around x-axis;
	}
	if( Static_Var_1 == 2 )
	{
		turn turret to y-axis heading speed <60.000000>;
		turn sleeve2 to x-axis <0.000000> - pitch speed <60.000000>;
		wait-for-turn turret around y-axis;
		wait-for-turn sleeve2 around x-axis;
	}
	if( Static_Var_1 == 3 )
	{
		turn turret to y-axis heading speed <60.000000>;
		turn sleeve3 to x-axis <0.000000> - pitch speed <60.000000>;
		wait-for-turn turret around y-axis;
		wait-for-turn sleeve3 around x-axis;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_1 == 1 )
	{
		emit-sfx 1024 + 0 from flare1;	
		move gun1 to z-axis [-3.000000] speed [500.000000];
		wait-for-move gun1 along z-axis;
		move gun1 to z-axis [0.000000] speed [3.000000];
//		show flare1;
		sleep 150;
//		hide flare1;
	}
	if( Static_Var_1 == 2 )
	{
		emit-sfx 1024 + 0 from flare2;	
		move gun2 to z-axis [-3.000000] speed [500.000000];
		wait-for-move gun2 along z-axis;
		move gun2 to z-axis [0.000000] speed [3.000000];
//		show flare2;
		sleep 150;
//		hide flare2;
	}
	if( Static_Var_1 == 3 )
	{
		emit-sfx 1024 + 0 from flare3;	
		move gun3 to z-axis [-3.000000] speed [500.000000];
		wait-for-move gun3 along z-axis;
		move gun3 to z-axis [0.000000] speed [3.000000];
//		show flare3;
		sleep 150;
//		hide flare3;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( Static_Var_1 == 1 )
	{
		piecenum = gun1;
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = gun2;
	}
	if( Static_Var_1 == 3 )
	{
		piecenum = gun3;
	}
	++Static_Var_1;
	if( Static_Var_1 == 4 )
	{
		Static_Var_1 = 1;
	}
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	hide flare3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP3;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode sleeve1 type BITMAPONLY | BITMAP3;
		explode sleeve2 type BITMAPONLY | BITMAP3;
		explode sleeve3 type BITMAPONLY | BITMAP4;
		explode gun1 type BITMAPONLY | BITMAP4;
		explode gun2 type BITMAPONLY | BITMAP3;
		explode gun3 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP5;
		explode turret type FALL | BITMAP1;
		explode sleeve1 type BITMAPONLY | BITMAP3;
		explode sleeve2 type BITMAPONLY | BITMAP3;
		explode sleeve3 type BITMAPONLY | BITMAP4;
		explode gun1 type BITMAPONLY | BITMAP4;
		explode gun2 type BITMAPONLY | BITMAP3;
		explode gun3 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP5;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode sleeve1 type BITMAPONLY | BITMAP3;
		explode sleeve2 type BITMAPONLY | BITMAP3;
		explode sleeve3 type BITMAPONLY | BITMAP4;
		explode gun1 type BITMAPONLY | BITMAP4;
		explode gun2 type BITMAPONLY | BITMAP3;
		explode gun3 type BITMAPONLY | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode body type BITMAPONLY | BITMAP5;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode sleeve1 type BITMAPONLY | BITMAP3;
	explode sleeve2 type BITMAPONLY | BITMAP3;
	explode sleeve3 type BITMAPONLY | BITMAP4;
	explode gun1 type BITMAPONLY | BITMAP4;
	explode gun2 type BITMAPONLY | BITMAP3;
	explode gun3 type BITMAPONLY | BITMAP4;
}
