#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, missile1, missile2, door1, door2, door3, door4, launch,
       turret, sleeve;

static-var  Static_Var_1, restore_delay, Static_Var_3, Static_Var_4, gun_1,
            statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


activatescr()
{
	if( TRUE )
	{
		turn door1 to x-axis <90.016484> speed <120.000000>;
		turn door2 to x-axis <-90.016484> speed <120.000000>;
		turn door3 to z-axis <90.016484> speed <120.000000>;
		turn door4 to x-axis <-90.016484> speed <120.000000>;
		sleep 400;
	}
	if( TRUE )
	{
		move turret to y-axis [0.000000] speed [90.000000];
		sleep 300;
	}
	if( TRUE )
	{
		move sleeve to y-axis [0.000000] speed [45.000000];
		sleep 200;
	}
	if( TRUE )
	{
		turn launch to x-axis <0.000000> speed <170.000000>;
		wait-for-turn launch around x-axis;
	}
	sleep 100;
}

deactivatescr()
{
	if( TRUE )
	{
		turn launch to x-axis <90.016484> speed <120.000000>;
		wait-for-turn launch around x-axis;
	}
	if( TRUE )
	{
		move sleeve to y-axis [-4.000000] speed [60.000000];
		sleep 200;
	}
	if( TRUE )
	{
		move turret to y-axis [-15.000000] speed [100.000000];
		sleep 300;
	}
	if( TRUE )
	{
		turn door1 to x-axis <0.000000> speed <120.000000>;
		turn door2 to x-axis <0.000000> speed <120.000000>;
		turn door3 to z-axis <0.000000> speed <120.000000>;
		turn door4 to x-axis <0.000000> speed <120.000000>;
		sleep 400;
	}
	sleep 35;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	dont-cache launch;
	dont-cache door1;
	dont-cache door2;
	dont-cache door3;
	dont-cache door4;
	dont-cache missile1;
	dont-cache missile2;
	dont-cache sleeve;
	dont-cache turret;
	if( !Static_Var_1 )
	{
		call-script activatescr();
	}
	Static_Var_1 = 1;
	set ARMORED to 0;
}

Stop()
{
	set ARMORED to 100;
	Static_Var_1 = 0;
	call-script deactivatescr();
	cache launch;
	cache door1;
	cache door2;
	cache door3;
	cache door4;
	cache sleeve;
	cache turret;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
}

Create()
{
	turn door1 to x-axis <90.016484> speed <1000.000000>;
	turn door2 to x-axis <-90.016484> speed <1000.000000>;
	turn door3 to z-axis <90.016484> speed <1000.000000>;
	turn door4 to x-axis <-90.016484> speed <1000.000000>;
	dont-shade missile1;
	dont-shade base;
	dont-shade door1;
	dont-shade door2;
	dont-shade door3;
	dont-shade door4;
	dont-shade missile2;
	dont-shade sleeve;
	dont-shade launch;
	dont-shade turret;
	hide missile1;
	hide missile2;
	gun_1 = missile1;
	Static_Var_1 = 1;
	restore_delay = 3000;
	start-script SmokeUnit();
	call-script InitState();
	start-script RequestState(0);
	set-signal-mask SIG_AIM;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script RestoreAfterDelay();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	turn turret to y-axis heading speed <190.000000>;
	turn launch to x-axis <0.000000> - pitch speed <100.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn launch around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 1 )
	{
		emit-sfx 1024 + 0 from missile1;
		sleep 200;
	}
	if( gun_1 == 2 )
	{
		emit-sfx 1024 + 0 from missile2;
		sleep 200;
	}
	++gun_1;
	if( gun_1 == 3 )
	{
		gun_1 = missile1;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 )
	{
		piecenum = missile1;
	}
	if( gun_1 )
	{
	}
	piecenum = missile2;
}
////////////////////////////////////////////////////////////////////////////
AimWeapon2(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	turn turret to y-axis Func_Var_1 speed <30.005495>;
	turn launch to x-axis <0.000000> - Func_Var_2 speed <45.005495>;
	wait-for-turn turret around y-axis;
	wait-for-turn launch around x-axis;
	start-script RestoreAfterDelay();	
	return (1);
}

FireWeapon2()
{
	if( gun_1 == 1 )
	{
		emit-sfx 1024 + 0 from missile1;
		sleep 200;
	}
	if( gun_1 == 2 )
	{
		emit-sfx 1024 + 0 from missile2;
		sleep 200;
	}
	++gun_1;
	if( gun_1 == 3 )
	{
		gun_1 = missile1;
	}
}

QueryWeapon2(piecenum)
{
{
	if( gun_1 == 1 )
	{
		piecenum = missile1;
	}
	if( gun_1 )
	{
	}
	piecenum = missile2;
}
}

AimFromWeapon2(piecenum)
{
	piecenum = turret;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide missile2;
	hide missile1;
	if( severity <= 25 )
	{
		if( Static_Var_1 )
		{
			corpsetype = 1;
		}
		if( !Static_Var_1 )
		{
			corpsetype = 2;
		}
		explode sleeve type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP2;
		explode door2 type BITMAPONLY | BITMAP2;
		explode door3 type BITMAPONLY | BITMAP2;
		explode door4 type BITMAPONLY | BITMAP2;
		explode missile2 type BITMAPONLY | BITMAP3;
		explode launch type BITMAPONLY | BITMAP4;
		explode missile1 type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		if( Static_Var_1 )
		{
			corpsetype = 2;
		}
		if( !Static_Var_1 )
		{
			corpsetype = 3;
		}
		explode missile2 type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type FALL | BITMAP3;
		explode door2 type FALL | BITMAP3;
		explode door3 type FALL | BITMAP3;
		explode door4 type FALL | BITMAP3;
		explode sleeve type FALL | BITMAP3;
		explode launch type BITMAPONLY | BITMAP4;
		explode missile1 type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		if( Static_Var_1 )
		{
			corpsetype = 3;
		}
		if( !Static_Var_1 )
		{
			corpsetype = 4;
		}
		explode launch type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode missile1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode missile2 type BITMAPONLY | BITMAP4;
		explode sleeve type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 4;
	explode missile1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode launch type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode missile2 type BITMAPONLY | BITMAP5;
	explode turret type BITMAPONLY | BITMAP1;
}
