#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare1,flare2,flare3,flare4, stand, gun;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	dont-cache flare1;
	dont-shade flare1;	
	hide flare2;
	dont-cache flare2;
	dont-shade flare2;		
	hide flare3;
	dont-cache flare3;
	dont-shade flare3;	
	hide flare4;
	dont-cache flare4;
	dont-shade flare4;			
	dont-cache gun;
	dont-cache stand;
	dont-shade gun;
	dont-shade stand;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn stand to y-axis heading speed <300.071429>;
	turn gun to x-axis <0.000000> - pitch speed <200.038462>;
	wait-for-turn stand around y-axis;
	wait-for-turn gun around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from flare1;
	sleep 150;
	
}

AimFromPrimary(piecenum)
{
	piecenum = gun;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
//	hide flare1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1 type BITMAPONLY | BITMAP2;
		explode flare2 type BITMAPONLY | BITMAP2;
		explode flare3 type BITMAPONLY | BITMAP2;				
		explode flare4 type BITMAPONLY | BITMAP2;		
		explode gun type BITMAPONLY | BITMAP3;
		explode stand type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;				
		explode flare4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;		
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode stand type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;						
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode stand type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;			
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode stand type SHATTER | EXPLODE_ON_HIT | BITMAP4;
}
