#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, tesla, wake1, wake2, wake3,wake4;

static-var  restore_delay, gun_1, Static_Var_3, Static_Var_4, bMoving;

// Signal definitions
#define SIG_AIM				2

EmitSFX()
{
	while( TRUE )
	{
		if( bMoving )
		{
			if( Static_Var_4 == 3 )
			{
				emit-sfx 3 from wake2;
				emit-sfx 3 from wake3;
				emit-sfx 3 from wake1;
				emit-sfx 3 from wake4;
			}
			if( Static_Var_4 == 2 )
			{
				emit-sfx 3 from wake2;
				emit-sfx 3 from wake3;
				emit-sfx 3 from wake1;
				emit-sfx 3 from wake4;
			}
			if( Static_Var_4 == 1 )
			{
				emit-sfx 3 from wake2;
				emit-sfx 3 from wake3;
				emit-sfx 3 from wake1;
				emit-sfx 3 from wake4;
			}
			sleep 150;
		}
		if( ( !bMoving ) AND Static_Var_4 == 3 )
		{
			emit-sfx 259 from wake1;
			sleep 700;
			emit-sfx 259 from wake4;
			sleep 500;
		}
		sleep 200;
	}
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_4 = Func_Var_1;
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.000000>;
	turn base to x-axis Func_Var_1 speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

Create()
{
	hide flare;
	Static_Var_3 = 4;
	bMoving = FALSE;
	gun_1 = flare;
	start-script EmitSFX();	
	restore_delay = 3000;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		sleep 150;
	}
	if( gun_1 == 1 )
	{
		sleep 150;
	}
	gun_1 = !gun_1;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = tesla;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode flare type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode flare type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
}
