#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, door1, door2, plate, arm, nano, turret;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, Static_Var_5,
            statechg_DesiredState, statechg_StateChanging;


Build()
{
	while( Static_Var_5 )
	{
		emit-sfx 1024 from beam;
		sleep 100;
	}
}

activatescr()
{
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-70.659341> speed <182.126374>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <70.659341> speed <182.126374>;
		sleep 40;
	}
	if( TRUE )
	{
		move door1 to y-axis [-2.350000] speed [6.041132];
		move door2 to y-axis [-2.250000] speed [5.784058];
		sleep 40;
	}
	if( TRUE )
	{
		move plate to y-axis [4.450000] speed [11.439600];
		sleep 40;
	}
	if( TRUE )
	{
		turn arm to x-axis <90.016484> speed <230.824176>;
		turn nano to x-axis <-66.159341> speed <169.648352>;
		sleep 40;
	}
	sleep 20;
}

deactivatescr()
{
	if( TRUE )
	{
		move plate to y-axis [4.450000] now;
		move door1 to y-axis [-2.350000] now;
		move door2 to y-axis [-2.250000] now;
		turn door1 to z-axis <-70.659341> now;
		turn door2 to z-axis <70.659341> now;
		turn arm to x-axis <90.016484> now;
		turn arm to x-axis <0.000000> speed <232.005495>;
		turn nano to x-axis <-66.159341> now;
		turn nano to x-axis <0.000000> speed <170.527473>;
		sleep 40;
	}
	if( TRUE )
	{
		move plate to y-axis [0.000000] speed [11.439600];
		sleep 40;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [6.041132];
		move door2 to y-axis [0.000000] speed [5.784058];
		sleep 40;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <181.192308>;
		turn door2 to z-axis <0.000000> speed <181.192308>;
		sleep 40;
	}
	sleep 20;
}

walk()
{
	if( TRUE )
	{
/*	
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [-1.750000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [1.400000] now;
		turn pelvis to x-axis <2.093407> now;
		turn rfoot to x-axis <-2.093407> now;
		turn lfoot to x-axis <-2.093407> now;
		sleep 40;
	}
	if( TRUE )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 20;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.200000] now;
		move rfoot to y-axis [0.189978] now;
		move rfoot to z-axis [-1.500000] now;
		move lfoot to y-axis [-0.200000] now;
		move lfoot to z-axis [1.000000] now;
		turn pelvis to x-axis <-1.038462> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <1.390110> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.400000] now;
		move rfoot to y-axis [0.439978] now;
		move rfoot to z-axis [-1.000000] now;
		move lfoot to y-axis [-0.400000] now;
		move lfoot to z-axis [0.700000] now;
		turn pelvis to x-axis <-2.093407> now;
		turn lfoot to x-axis <2.093407> now;
		sleep 53;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.700000] now;
		move rfoot to z-axis [-0.500000] now;
		move lfoot to y-axis [-0.700000] now;
		move lfoot to z-axis [0.400000] now;
		turn pelvis to x-axis <-3.159341> now;
		turn rfoot to x-axis <-4.549451> now;
		turn lfoot to x-axis <3.505495> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.139978] now;
		move rfoot to y-axis [0.589978] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [-1.139978] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-4.560440> now;
		turn rfoot to x-axis <-5.615385> now;
		turn lfoot to x-axis <4.560440> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.789978] now;
		move rfoot to z-axis [0.500000] now;
		move lfoot to y-axis [-0.800000] now;
		move lfoot to z-axis [-0.400000] now;
		turn pelvis to x-axis <-4.203297> now;
		turn rfoot to x-axis <-19.324176> now;
		turn lfoot to x-axis <4.203297> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.400000] now;
		move rfoot to y-axis [1.039978] now;
		move rfoot to z-axis [1.300000] now;
		move lfoot to y-axis [-0.400000] now;
		move lfoot to z-axis [-1.750000] now;
		turn pelvis to x-axis <-2.093407> now;
		turn lfoot to x-axis <2.093407> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [1.600000] now;
		move lfoot to y-axis [0.000000] now;
		turn pelvis to x-axis <2.093407> now;
		turn rfoot to x-axis <-1.747253> now;
		turn lfoot to x-axis <-2.093407> now;
		sleep 40;
	}
	if( TRUE )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 20;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.200000] now;
		move rfoot to y-axis [-0.200000] now;
		move rfoot to z-axis [1.000000] now;
		move lfoot to y-axis [0.189978] now;
		move lfoot to z-axis [-1.550000] now;
		turn pelvis to x-axis <-1.049451> now;
		turn rfoot to x-axis <1.049451> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.400000] now;
		move rfoot to y-axis [-0.400000] now;
		move rfoot to z-axis [0.700000] now;
		move lfoot to y-axis [0.439978] now;
		move lfoot to z-axis [-1.000000] now;
		turn pelvis to x-axis <-2.093407> now;
		turn rfoot to x-axis <2.456044> now;
		sleep 53;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.689978] now;
		move rfoot to y-axis [-0.700000] now;
		move rfoot to z-axis [0.400000] now;
		move lfoot to y-axis [0.589978] now;
		move lfoot to z-axis [-0.489978] now;
		turn pelvis to x-axis <-3.159341> now;
		turn rfoot to x-axis <3.159341> now;
		turn lfoot to x-axis <-4.549451> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.139978] now;
		move rfoot to y-axis [-1.100000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [0.589978] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-4.912088> now;
		turn rfoot to x-axis <4.912088> now;
		turn lfoot to x-axis <-5.615385> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		move rfoot to y-axis [-0.800000] now;
		move rfoot to z-axis [-0.400000] now;
		move lfoot to z-axis [0.500000] now;
		turn pelvis to x-axis <-4.203297> now;
		turn rfoot to x-axis <4.203297> now;
		turn lfoot to x-axis <-19.324176> now;
		sleep 47;
		
	}
	move pelvis to y-axis [0.400000] now;
	move rfoot to y-axis [-0.400000] now;
	move rfoot to z-axis [-1.750000] now;
	move lfoot to y-axis [1.039978] now;
	move lfoot to z-axis [1.300000] now;
	turn pelvis to x-axis <2.093407> now;
	turn rfoot to x-axis <-2.093407> now;
	turn lfoot to x-axis <-19.324176> now;
*/	
	sleep 47;
	}
		sleep 47;
}

walklegs()
{
	if( TRUE )
	{
		sleep 47;
	}
/*		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [-1.750000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [1.400000] now;
		turn pelvis to x-axis <2.093407> now;
		turn rfoot to x-axis <-2.093407> now;
		turn lfoot to x-axis <-2.093407> now;
		sleep 40;
	}
	if( TRUE )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 20;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.200000] now;
		move rfoot to y-axis [0.189978] now;
		move rfoot to z-axis [-1.500000] now;
		move lfoot to y-axis [-0.200000] now;
		move lfoot to z-axis [1.000000] now;
		turn pelvis to x-axis <-1.038462> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <1.390110> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.400000] now;
		move rfoot to y-axis [0.439978] now;
		move rfoot to z-axis [-1.000000] now;
		move lfoot to y-axis [-0.400000] now;
		move lfoot to z-axis [0.700000] now;
		turn pelvis to x-axis <-2.093407> now;
		turn lfoot to x-axis <2.093407> now;
		sleep 53;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.700000] now;
		move rfoot to z-axis [-0.500000] now;
		move lfoot to y-axis [-0.700000] now;
		move lfoot to z-axis [0.400000] now;
		turn pelvis to x-axis <-3.159341> now;
		turn rfoot to x-axis <-4.549451> now;
		turn lfoot to x-axis <3.505495> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.139978] now;
		move rfoot to y-axis [0.589978] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [-1.139978] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-4.560440> now;
		turn rfoot to x-axis <-5.615385> now;
		turn lfoot to x-axis <4.560440> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.789978] now;
		move rfoot to z-axis [0.500000] now;
		move lfoot to y-axis [-0.800000] now;
		move lfoot to z-axis [-0.400000] now;
		turn pelvis to x-axis <-4.203297> now;
		turn rfoot to x-axis <-19.324176> now;
		turn lfoot to x-axis <4.203297> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.400000] now;
		move rfoot to y-axis [1.039978] now;
		move rfoot to z-axis [1.300000] now;
		move lfoot to y-axis [-0.400000] now;
		move lfoot to z-axis [-1.750000] now;
		turn pelvis to x-axis <-2.093407> now;
		turn lfoot to x-axis <2.093407> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [1.600000] now;
		move lfoot to y-axis [0.000000] now;
		turn pelvis to x-axis <2.093407> now;
		turn rfoot to x-axis <-1.747253> now;
		turn lfoot to x-axis <-2.093407> now;
		sleep 40;
	}
	if( TRUE )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 20;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.200000] now;
		move rfoot to y-axis [-0.200000] now;
		move rfoot to z-axis [1.000000] now;
		move lfoot to y-axis [0.189978] now;
		move lfoot to z-axis [-1.550000] now;
		turn pelvis to x-axis <-1.049451> now;
		turn rfoot to x-axis <1.049451> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.400000] now;
		move rfoot to y-axis [-0.400000] now;
		move rfoot to z-axis [0.700000] now;
		move lfoot to y-axis [0.439978] now;
		move lfoot to z-axis [-1.000000] now;
		turn pelvis to x-axis <-2.093407> now;
		turn rfoot to x-axis <2.456044> now;
		sleep 53;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.689978] now;
		move rfoot to y-axis [-0.700000] now;
		move rfoot to z-axis [0.400000] now;
		move lfoot to y-axis [0.589978] now;
		move lfoot to z-axis [-0.489978] now;
		turn pelvis to x-axis <-3.159341> now;
		turn rfoot to x-axis <3.159341> now;
		turn lfoot to x-axis <-4.549451> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.139978] now;
		move rfoot to y-axis [-1.100000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [0.589978] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-4.912088> now;
		turn rfoot to x-axis <4.912088> now;
		turn lfoot to x-axis <-5.615385> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		move rfoot to y-axis [-0.800000] now;
		move rfoot to z-axis [-0.400000] now;
		move lfoot to z-axis [0.500000] now;
		turn pelvis to x-axis <-4.203297> now;
		turn rfoot to x-axis <4.203297> now;
		turn lfoot to x-axis <-19.324176> now;
		sleep 47;
	}
	move pelvis to y-axis [0.400000] now;
	move rfoot to y-axis [-0.400000] now;
	move rfoot to z-axis [-1.750000] now;
	move lfoot to y-axis [1.039978] now;
	move lfoot to z-axis [1.300000] now;
	turn pelvis to x-axis <2.093407> now;
	turn rfoot to x-axis <-2.093407> now;
	turn lfoot to x-axis <-19.324176> now;
	sleep 47;
*/
	sleep 47;
}

stand()
{
/*
	move rfoot to y-axis [0.000000] now;
	move lfoot to y-axis [0.000000] now;
	sleep 200;
*/	
	sleep 47;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = Static_Var_3;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_4 = 1;
			call-script stand();
		}
	}
}

Go()
{
	Static_Var_3 = 1;
	call-script activatescr(); // non c'č in armck
	turn turret to y-axis Static_Var_1 speed <160.038462>;	
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <160.038462>;
	wait-for-turn turret around y-axis;
	call-script deactivatescr(); // in armck l'animazione č dentro stop
	sleep 50;
	Static_Var_3 = 0;	
}
/*
{
	set INBUILDSTANCE to 0; //
	turn turret to y-axis <0.000000> speed <350.000000>; //
	wait-for-turn turret around y-axis;
	if( TRUE )
	{
		move nozzle to z-axis [4.400000] now;
		move nozzle to z-axis [-0.200000] speed [18.000000];
		turn guncover to x-axis <126.923077> now;
		turn lflap to z-axis <97.923077> now;
		turn lflap to z-axis <97.016484> speed <0.000000>;
		turn rflap to z-axis <-97.923077> now;
		turn rflap to z-axis <-97.016484> speed <0.000000>;
		turn arms to x-axis <90.016484> now;
		turn arms to x-axis <90.016484> speed <0.000000>;
		turn nanobody2 to x-axis <-90.016484> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn lflap to z-axis <97.016484> speed <0.000000>;
		turn rflap to z-axis <-97.016484> speed <0.000000>;
		turn arms to x-axis <0.000000> speed <350.000000>;
		turn nanobody2 to x-axis <-40.005495> speed <350.000000>;
		sleep 50;
	}
	if( TRUE )
	{
		turn guncover to x-axis <126.027473> speed <0.000000>;
		turn lflap to z-axis <97.016484> speed <0.000000>;
		turn nanobody2 to x-axis <0.000000> speed <350.000000>;
		sleep 50;
	}
	if( TRUE )
	{
		turn guncover to x-axis <0.000000> speed <350.000000>;
		turn lflap to z-axis <97.016484> speed <0.000000>;
		turn rflap to z-axis <-97.016484> speed <0.000000>;
		sleep 50;
	}
	if( TRUE )
	{
		turn lflap to z-axis <0.000000> speed <350.000000>;
		turn rflap to z-axis <0.000000> speed <350.000000>;
		sleep 50;
	}
	sleep 50;
	Static_Var_3 = 0;
}
*/

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	bMoving = FALSE;
	Static_Var_3 = 0; // da armck
	Static_Var_4 = 1; // da armck
	Static_Var_1 = 0;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	start-script RequestState(0);
	Static_Var_5 = 1;
	start-script Build();
}

StopBuilding()
{
	start-script RequestState(1);
	Static_Var_5 = 0;
}

StartMoving()
{
	bMoving = TRUE; // da armck
}

StopMoving()
{
	bMoving = FALSE; // da armck
}

QueryNanoPiece(piecenum)
{
	piecenum = beam; //nanospray;
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = base; //turret;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano type BITMAPONLY | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano type SHATTER | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		explode turret type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano type SHATTER | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type BITMAPONLY | BITMAP4;
	explode door2 type BITMAPONLY | BITMAP5;
	explode nano type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode plate type BITMAPONLY | BITMAP2;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
