#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, corpo, apertura,flaresx,flaredx, polveresx, polveredx;
 
static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, statomotori,polvereterreno;

//	
engine ()
{
 while (statomotori)
 {
 emit-sfx 1024 from flaresx;
 emit-sfx 1024 from flaredx;
 sleep 100;
 }
}

polvere ()
{
 while (polvereterreno)
 {
 emit-sfx 1025 from polveresx;
 sleep 150;
 emit-sfx 1025 from polveredx;
 sleep 150;
 }
}

Create()
{
	statomotori = 1;
	start-script engine();
	move corpo to y-axis [-500.000000] speed [60.000000];
	turn corpo to z-axis <10.000000> speed <100.000000>;
	wait-for-move corpo along y-axis;
	move corpo to y-axis [-700.000000] speed [45.000000];
	wait-for-move corpo along y-axis;
	move corpo to y-axis [-750.000000] speed [30.000000];
	turn corpo to z-axis <0.000000> speed <5.000000>;
	wait-for-move corpo along y-axis;
	move corpo to y-axis [-800.000000] speed [15.000000];
	polvereterreno = 1;
	start-script polvere();
	wait-for-move base along y-axis;
	sleep 1000;
	turn apertura to z-axis <120.000000> speed <15.000000>;
	wait-for-turn apertura around z-axis;
	sleep 17000;
	turn apertura to z-axis <0.000000> speed <15.000000>;
	wait-for-turn apertura around z-axis;
	move corpo to y-axis [-750.000000] speed [15.000000];
	move corpo to x-axis [750.000000] speed [6.000000];
	turn corpo to z-axis <-10.000000> speed <15.000000>;
	wait-for-move corpo along y-axis;
	polvereterreno = 0;	
	move corpo to y-axis [-700.000000] speed [30.000000];
	turn corpo to z-axis <-15.000000> speed <15.000000>;
	move corpo to x-axis [750.000000] speed [13.000000];
	wait-for-move corpo along y-axis;
	turn corpo to z-axis <-25.000000> speed <15.000000>;
	move corpo to y-axis [-500.000000] speed [45.000000];
	sleep 3000;
	move corpo to y-axis [0.000000] speed [65.000000];
	move corpo to x-axis [750.000000] speed [40.000000];
	move corpo to x-axis [750.000000] speed [60.000000];
	wait-for-move corpo along y-axis;
	hide corpo;
	hide corpo;
	hide apertura;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode corpo type BITMAPONLY | BITMAP2;
		explode apertura type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode corpo type BITMAPONLY | BITMAP2;
		explode apertura type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode corpo type BITMAPONLY | BITMAP2;
		explode apertura type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode corpo type BITMAPONLY | BITMAP2;
	explode apertura type BITMAPONLY | BITMAP3;
}
