#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hips, lupperleg, llowerleg, lfoot, ltoea, ltoeb, lthumb,
       rupperleg, rlowerleg, rfoot, rtoea, rtoeb, rthumb, body, turret,flare1, cannon2, flare2;

static-var  Static_Var_1, gun_1, bMoving, unitviewer;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from hips;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walk()
{
	if( TRUE )
	{
		turn lupperleg to x-axis <40.005495> speed <50.000000>;
		turn rupperleg to x-axis <-40.005495> speed <50.000000>;
		turn lfoot to x-axis <-15.000000> speed <70.000000>;
		turn rfoot to x-axis <10.000000> speed <50.000000>;
		turn rlowerleg to x-axis <-20.000000> speed <70.000000>;
		turn body to x-axis <6.000000> speed <5.000000>;
		sleep 505;
		turn lfoot to x-axis <20.000000> speed <100.000000>;
		turn rfoot to x-axis <10.000000> speed <50.000000>;
		turn rlowerleg to x-axis <40.005495> speed <100.000000>;
		turn ltoea to x-axis <45.010989> speed <100.000000>;
		turn ltoeb to x-axis <45.010989> speed <100.000000>;
		turn lthumb to x-axis <-45.010989> speed <100.000000>;
		turn rtoea to x-axis <0.000000> speed <100.000000>;
		turn rtoeb to x-axis <0.000000> speed <100.000000>;
		sleep 600;
		turn rthumb to x-axis <0.000000> speed <100.000000>;
		move hips to y-axis [2.000000] speed [2.000000];
		turn hips to z-axis <7.000000> speed <3.000000>;
	}
	if( TRUE )
	{
		turn lupperleg to x-axis <-40.005495> speed <50.000000>;
		turn rupperleg to x-axis <40.005495> speed <50.000000>;
		turn rfoot to x-axis <-20.000000> speed <130.000000>;
		turn llowerleg to x-axis <-40.005495> speed <100.000000>;
		sleep 1050;
		turn rfoot to x-axis <20.000000> speed <100.000000>;
		turn llowerleg to x-axis <40.005495> speed <100.000000>;
		move hips to y-axis [0.000000] speed [2.000000];
		turn ltoea to x-axis <0.000000> speed <100.000000>;
		turn ltoeb to x-axis <0.000000> speed <100.000000>;
		turn rtoea to x-axis <45.010989> speed <100.000000>;
		turn rtoeb to x-axis <45.010989> speed <100.000000>;
		turn rthumb to x-axis <-45.010989> speed <100.000000>;
		sleep 600;
		turn lthumb to x-axis <0.000000> speed <100.000000>;
		move hips to y-axis [2.000000] speed [2.000000];
		turn hips to z-axis <-7.000000> speed <8.000000>;
	}
	while( TRUE )
	{
		if( TRUE )
		{
			turn body to y-axis <-10.000000> speed <12.000000>;
			turn body to x-axis <-5.000000> speed <6.000000>;
			turn lupperleg to x-axis <40.005495> speed <50.000000>;
			turn rupperleg to x-axis <-40.005495> speed <50.000000>;
			turn lfoot to x-axis <-20.000000> speed <130.000000>;
			turn rlowerleg to x-axis <-40.005495> speed <100.000000>;
			sleep 1050;
			turn lfoot to x-axis <20.000000> speed <100.000000>;
			turn rfoot to x-axis <20.000000> speed <70.000000>;
			turn rlowerleg to x-axis <40.005495> speed <100.000000>;
			move hips to y-axis [0.000000] speed [2.000000];
			turn ltoea to x-axis <45.010989> speed <100.000000>;
			turn ltoeb to x-axis <45.010989> speed <100.000000>;
			turn lthumb to x-axis <-45.010989> speed <100.000000>;
			turn rtoea to x-axis <0.000000> speed <100.000000>;
			turn rtoeb to x-axis <0.000000> speed <100.000000>;
			sleep 600;
			turn rthumb to x-axis <0.000000> speed <100.000000>;
			move hips to y-axis [2.000000] speed [2.000000];
			turn hips to z-axis <7.000000> speed <8.000000>;
		}
		if( TRUE )
		{
			turn body to y-axis <10.000000> speed <12.000000>;
			turn body to x-axis <6.000000> speed <6.000000>;
			turn lupperleg to x-axis <-40.005495> speed <50.000000>;
			turn rupperleg to x-axis <40.005495> speed <50.000000>;
			turn rfoot to x-axis <-20.000000> speed <130.000000>;
			turn llowerleg to x-axis <-40.005495> speed <100.000000>;
			sleep 1050;
			turn rfoot to x-axis <20.000000> speed <100.000000>;
			turn llowerleg to x-axis <40.005495> speed <100.000000>;
			move hips to y-axis [0.000000] speed [2.000000];
			turn ltoea to x-axis <0.000000> speed <100.000000>;
			turn ltoeb to x-axis <0.000000> speed <100.000000>;
			turn rtoea to x-axis <45.010989> speed <100.000000>;
			turn rtoeb to x-axis <45.010989> speed <100.000000>;
			turn rthumb to x-axis <-45.010989> speed <100.000000>;
			sleep 600;
			turn lthumb to x-axis <0.000000> speed <100.000000>;
			move hips to y-axis [2.000000] speed [2.000000];
			turn hips to z-axis <-7.000000> speed <8.000000>;
		}
	}
}

stop()
{
	turn lupperleg to x-axis <0.000000> speed <50.000000>;
	turn rupperleg to x-axis <0.000000> speed <50.000000>;
	turn llowerleg to x-axis <0.000000> speed <100.000000>;
	turn rlowerleg to x-axis <0.000000> speed <100.000000>;
	turn body to y-axis <0.000000> speed <100.000000>;
	turn body to x-axis <0.000000> speed <20.000000>;
	move hips to y-axis [0.000000] speed [20.000000];
	turn hips to z-axis <0.000000> speed <20.000000>;
	turn rtoea to x-axis <0.000000> speed <100.000000>;
	turn rtoeb to x-axis <0.000000> speed <100.000000>;
	turn rthumb to x-axis <0.000000> speed <100.000000>;
	turn ltoea to x-axis <0.000000> speed <100.000000>;
	turn ltoeb to x-axis <0.000000> speed <100.000000>;
	turn lthumb to x-axis <0.000000> speed <100.000000>;
	turn rfoot to x-axis <0.000000> speed <100.000000>;
	turn lfoot to x-axis <0.000000> speed <100.000000>;
	wait-for-turn body around x-axis;
	turn body to x-axis <3.000000> speed <8.000000>;
	wait-for-turn body around x-axis;
	turn body to x-axis <-3.000000> speed <20.000000>;
	wait-for-turn body around x-axis;
	turn body to x-axis <0.000000> speed <20.000000>;
	wait-for-turn body around x-axis;
	bMoving = TRUE;
	sleep 20;
}

Create()
{
	unitviewer = FALSE;
	hide flare1;
	hide flare2;
	cache llowerleg;
	cache ltoea;
	cache ltoeb;
	cache lthumb;
	cache rlowerleg;
	cache rtoea;
	cache rtoeb;
	cache rthumb;
	dont-cache turret;
	dont-shade turret;
	dont-shade flare1;
	dont-shade flare2;
	gun_1 = base;
	bMoving = TRUE;
	Static_Var_1 = 4000;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script walk();
}

StopMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	start-script stop();
}

SweetSpot(piecenum)
{
	piecenum = hips;
}

RestoreAfterDelay()
{
	sleep Static_Var_1;
	turn turret to x-axis <0.000000> speed <25.000000>;
	wait-for-turn turret around x-axis;
	turn body to y-axis <0.000000> speed <150.000000>;
	wait-for-turn body around y-axis;
	bMoving = TRUE;
}

Demo()
{
	unitviewer = TRUE;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

AimFromPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bMoving = FALSE;
	turn body to y-axis heading speed <200.000000>;
	wait-for-turn body around y-axis;
	turn turret to x-axis <0.000000> - pitch speed <25.000000>;
	wait-for-turn turret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		sleep 200;
		show flare1;
//		move cannon1 to z-axis [-2.000000] speed [100.000000];
		sleep 250;
		hide flare1;
//		move cannon1 to z-axis [0.000000] speed [100.000000];
	}
	if( gun_1 == 1 )
	{
		sleep 200;
		show flare2;
//		move cannon2 to z-axis [-2.000000] speed [100.000000];
		sleep 250;
		hide flare2;
//		move cannon2 to z-axis [0.000000] speed [100.000000];
	}
	gun_1 = !gun_1;
	bMoving = TRUE;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode hips type BITMAPONLY | BITMAP1;
		explode lupperleg type BITMAPONLY | BITMAP1;
		explode llowerleg type BITMAPONLY | BITMAP1;
		explode ltoea type BITMAPONLY | BITMAP1;
		explode ltoeb type BITMAPONLY | BITMAP1;
		explode lthumb type BITMAPONLY | BITMAP1;
		explode rupperleg type BITMAPONLY | BITMAP1;
		explode rlowerleg type BITMAPONLY | BITMAP1;
		explode rtoea type BITMAPONLY | BITMAP1;
		explode rtoeb type BITMAPONLY | BITMAP1;
		explode rthumb type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP1;
//		explode cannon1 type BITMAPONLY | BITMAP1;
		explode cannon2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode hips type SHATTER | BITMAP4;
		explode lupperleg type SHATTER | BITMAP4;
		explode llowerleg type SHATTER | BITMAP4;
		explode ltoea type SHATTER | BITMAP4;
		explode ltoeb type SHATTER | BITMAP4;
		explode lthumb type SHATTER | BITMAP4;
		explode rupperleg type SHATTER | BITMAP4;
		explode rlowerleg type SHATTER | BITMAP4;
		explode rtoea type SHATTER | BITMAP4;
		explode rtoeb type SHATTER | BITMAP4;
		explode rthumb type SHATTER | BITMAP4;
		explode turret type SHATTER | BITMAP4;
//		explode cannon1 type SHATTER | BITMAP4;
		explode cannon2 type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lupperleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode llowerleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ltoea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ltoeb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lthumb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rupperleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rlowerleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rtoea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rtoeb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthumb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
//		explode cannon1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode cannon2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lupperleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode llowerleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ltoea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ltoeb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lthumb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rupperleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rlowerleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rtoea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rtoeb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthumb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
//	explode cannon1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode cannon2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
