#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, door1, door2, stand, gun, turret, spot2,
       spot3;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, Static_Var_5,
            statechg_DesiredState, statechg_StateChanging;


walk()
{
	if( TRUE )
	{
		sleep 47;
	}
	sleep 47;
}

walklegs()
{
	if( TRUE )
	{
		sleep 47;
	}
	sleep 47;
}

standleg()
{
	sleep 47;
}

Build()
{
	while( Static_Var_5 )
	{
		emit-sfx 1024 from beam;
		sleep 100;
	}
}

activatescr()
{
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-95.005495> speed <190.791209>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <-95.005495> speed <190.791209>;
		sleep 40;
	}
	if( TRUE )
	{
		turn door1 to z-axis <-191.593407> speed <193.934066>;
		turn door2 to z-axis <-192.813187> speed <196.379121>;
		sleep 40;
	}
	if( TRUE )
	{
		move stand to y-axis [3.050000] speed [5.249567];
		move gun to y-axis [0.700000] speed [1.204816];
		sleep 40;
	}
	sleep 19;
}

deactivatescr()
{
	if( TRUE )
	{
		move stand to y-axis [3.050000] now;
		move stand to y-axis [0.000000] speed [5.222577];
		move gun to y-axis [0.700000] now;
		move gun to y-axis [0.000000] speed [1.198627];
		turn door1 to z-axis <191.593407> now;
		turn door2 to z-axis <192.813187> now;
		sleep 40;
	}
	if( TRUE )
	{
		turn door1 to z-axis <-95.604396> speed <192.747253>;
		turn door2 to z-axis <95.846154> speed <194.703297>;
		sleep 40;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <191.978022>;
		turn door2 to z-axis <0.000000> speed <192.467033>;
		sleep 40;
	}
	sleep 9;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = Static_Var_3;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_4 = 1;
			call-script standleg();
		}
	}
}

Go()
{
	Static_Var_3 = 1;
	call-script activatescr();
	turn turret to y-axis Static_Var_1 speed <160.038462>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <160.038462>;
	wait-for-turn turret around y-axis;
	call-script deactivatescr();
	sleep 50;
	Static_Var_3 = 0;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	bMoving = FALSE;
	Static_Var_3 = 0;
	Static_Var_4 = 1;
	Static_Var_1 = 0;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	start-script RequestState(0);
	Static_Var_5 = 1;
	start-script Build();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

StopBuilding()
{
	start-script RequestState(1);
	Static_Var_5 = 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam type BITMAPONLY | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode gun type BITMAPONLY | BITMAP5;
		explode stand type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode spot3 type BITMAPONLY | BITMAP2;
		explode spot2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam type FALL | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode gun type SHATTER | BITMAP5;
		explode stand type FALL | BITMAP1;
		explode turret type FALL | BITMAP2;
		explode spot3 type FALL | BITMAP2;
		explode spot2 type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode gun type SHATTER | BITMAP5;
		explode stand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode spot2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode spot3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door1 type BITMAPONLY | BITMAP3;
	explode door2 type BITMAPONLY | BITMAP4;
	explode gun type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode stand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode spot2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode spot3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
