#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare, turret, pillartops, barrel2, turretback, barrel1, barrel3, base;

static-var  Static_Var_1, restore_delay, statechg_DesiredState, statechg_StateChanging, Static_Var_5;


activatescr()
{
	if( TRUE )
	{
		move pillartops to y-axis [-10.600000] now;
		move barrel2 to z-axis [-2.450000] now;
		move turretback to z-axis [1.300000] now;
		move barrel1 to z-axis [-12.550000] now;
		sleep 295;
	}
	if( TRUE )
	{
		move pillartops to y-axis [0.000000] speed [17.263843];
		sleep 614;
	}
	if( TRUE )
	{
		move barrel2 to z-axis [0.000000] speed [7.753162];
		move turretback to z-axis [0.000000] speed [4.113910];
		move barrel1 to z-axis [0.000000] speed [39.715192];
		sleep 316;
	}
	sleep 10;
}

deactivatescr()
{
	if( TRUE )
	{
		move barrel2 to z-axis [0.000000] now;
		move barrel2 to z-axis [-2.450000] speed [8.812946];
		move turretback to z-axis [0.000000] now;
		move turretback to z-axis [1.300000] speed [4.676239];
		move barrel1 to z-axis [0.000000] now;
		move barrel1 to z-axis [-12.550000] speed [45.143866];

		sleep 278;
	}
	if( TRUE )
	{
		move pillartops to y-axis [-10.600000] speed [18.531470];

		sleep 572;
	}
	if( TRUE )
	{



		sleep 374;
	}
	sleep 13;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}

		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	if( !Static_Var_1 )
	{
		call-script activatescr();
	}
	Static_Var_1 = 1;
	set ARMORED to 0;
}

Stop()
{
	set ARMORED to 1;
	Static_Var_1 = 0;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn pillartops to y-axis <0.000000> speed <100.016484>;
	turn turret to x-axis <0.000000> speed <50.005495>;
	wait-for-turn pillartops around y-axis;
	wait-for-turn turret around x-axis;
	start-script RequestState(1);
}

Create()
{
	dont-shade barrel1;
	dont-shade barrel2;
	dont-shade barrel3;


	dont-shade flare;
	dont-shade pillartops;
	dont-shade turret;
	dont-shade turretback;
	hide flare;
	Static_Var_1 = 1;
	Static_Var_5 = 0;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
	start-script RequestState(0);
	set-signal-mask 2;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script RestoreAfterDelay();
}

Reload1()
{
	sleep 2100;
	Static_Var_5 = 0;
}

Reload2()
{
	sleep 3780;
	Static_Var_5 = 0;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	signal 2;
	set-signal-mask 2;
	if( Func_Var_2 >= 10012 OR Static_Var_5 == 1 )
	{
		return (0);
	}
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	turn pillartops to y-axis Func_Var_1 speed <100.016484>;
	turn turret to x-axis <0.000000> - Func_Var_2 speed <50.005495>;
	wait-for-turn pillartops around y-axis;
	wait-for-turn turret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	Static_Var_5 = 1;
	start-script Reload1();
	move barrel3 to z-axis [-5.000000] speed [500.000000];
	emit-sfx 1024 + 0 from flare;
	sleep 250;
	move barrel3 to z-axis [0.000000] speed [3.000000];
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 2;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = 1;
}

AimWeapon2(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	signal 4;
	set-signal-mask 4;
	if( Func_Var_2 < 10012 OR Static_Var_5 == 1 )
	{
		return (0);
	}
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	turn pillartops to y-axis Func_Var_1 speed <100.016484>;
	turn turret to x-axis <0.000000> - Func_Var_2 speed <50.005495>;
	wait-for-turn pillartops around y-axis;
	wait-for-turn turret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon2()
{
	Static_Var_5 = 1;
	start-script Reload2();
	move barrel3 to z-axis [-5.000000] speed [500.000000];
	show flare;
	sleep 250;
	hide flare;
	move barrel3 to z-axis [0.000000] speed [3.000000];
}

AimFromWeapon2(Func_Var_1)
{
	Func_Var_1 = 2;
}

QueryWeapon2(Func_Var_1)
{
	Func_Var_1 = 1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		if( Static_Var_1 )
		{
			corpsetype = 1;
		}
		if( !Static_Var_1 )
		{
			corpsetype = 2;
		}
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP2;

		explode base type BITMAPONLY | BITMAP5;
		explode pillartops type BITMAPONLY | BITMAP3;
		explode turret type BITMAPONLY | BITMAP4;
		explode turretback type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		if( Static_Var_1 )
		{
			corpsetype = 2;
		}
		if( !Static_Var_1 )
		{
			corpsetype = 3;
		}
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type FALL | BITMAP2;
		explode barrel3 type FALL | BITMAP3;


		explode flare type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode pillartops type SHATTER | BITMAP5;
		explode turret type FALL | BITMAP1;
		explode turretback type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		if( Static_Var_1 )
		{
			corpsetype = 3;
		}
		if( !Static_Var_1 )
		{
			corpsetype = 4;
		}
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode barrel3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;


		explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode pillartops type SHATTER | BITMAP5;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turretback type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 4;
	explode barrel1 type BITMAPONLY | BITMAP1;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;


	explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode pillartops type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turretback type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
