#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, telaio, ruote, ruote3, ruote1, ruote2;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging, Static_Var_4;


Build()
{
	while( Static_Var_4 )
	{
		sleep 100;
	}
}

activatescr()
{
	if( TRUE )
	{
		sleep 40;
	}
	if( TRUE )
	{
		sleep 40;
	}
	if( TRUE )
	{
		sleep 40;
	}
	if( TRUE )
	{
		sleep 40;
	}
	sleep 22;
}

deactivatescr()
{
	if( TRUE )
	{
		sleep 40;
	}
	if( TRUE )
	{
		sleep 40;
	}
	if( TRUE )
	{
		sleep 40;
	}
	if( TRUE )
	{
		sleep 40;
	}
	sleep 20;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from telaio;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	call-script activatescr();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

StartMoving()
{
	spin ruote around x-axis speed <200.016484>;
	spin ruote3 around x-axis speed <200.016484>;
	spin ruote1 around x-axis speed <200.016484>;
	spin ruote2 around x-axis speed <200.016484>;
}

StopMoving()
{
	spin ruote around x-axis speed <0.000000>;
	spin ruote1 around x-axis speed <0.000000>;
	spin ruote2 around x-axis speed <0.000000>;
	spin ruote3 around x-axis speed <0.000000>;
}

Create()
{
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	start-script RequestState(0);
	Static_Var_4 = 1;
	start-script Build();
}

StopBuilding()
{
	start-script RequestState(1);
	Static_Var_4 = 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP2;
		explode telaio type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode telaio type BITMAPONLY | BITMAP2;

		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP2;
		explode telaio type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP2;
	explode telaio type BITMAPONLY | BITMAP2;
}
