#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  aim, fire, base, flare, body, gun, barrel, socle,
       SMOKEPIECE1;

static-var  restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-shade body;
	dont-shade barrel;
	dont-cache socle;
	hide flare;
	spin flare around z-axis speed <70.016484>;
	restore_delay = 2000;
	gun_1 = fire;
	start-script SmokeUnit();
}

QueryPrimary(piecenum)
{
	piecenum = fire;
}

AimFromPrimary(piecenum)
{
	piecenum = aim;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn barrel to x-axis <0.000000> speed <30.005495>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn body to y-axis heading speed <40.005495>;
	turn barrel to x-axis <0.000000> - pitch speed <50.010989>;
	wait-for-turn body around y-axis;
	wait-for-turn barrel around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 1 )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 220;
//		hide flare;
		turn gun to z-axis <60.010989> speed <180.043956>;
		wait-for-turn gun around z-axis;
		gun_1 = base;
		return (0);
	}
	if( gun_1 == 2 )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 220;
//		hide flare;
		turn gun to z-axis <120.027473> speed <180.043956>;
		wait-for-turn gun around z-axis;
		gun_1 = flare;
		return (0);
	}
	if( gun_1 == 3 )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 220;
//		hide flare;
		turn gun to z-axis <180.043956> speed <180.043956>;
		wait-for-turn gun around z-axis;
		gun_1 = body;
		return (0);
	}
	if( gun_1 == 4 )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 220;
//		hide flare;
		turn gun to z-axis <240.054945> speed <180.043956>;
		wait-for-turn gun around z-axis;
		gun_1 = gun;
		return (0);
	}
	if( gun_1 == 5 )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 220;
//		hide flare;
		turn gun to z-axis <300.071429> speed <180.043956>;
		wait-for-turn gun around z-axis;
		gun_1 = barrel;
		return (0);
	}
	if( gun_1 == 6 )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 220;
//		hide flare;
		turn gun to z-axis <0.000000> speed <180.043956>;
		wait-for-turn gun around z-axis;
		gun_1 = fire;
		return (0);
	}
}

Killed(severity, corpsetype)
{
//	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP3;
		explode fire type BITMAPONLY | BITMAP4;
		explode fire type BITMAPONLY | BITMAP5;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode aim type SMOKE;
		explode fire type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 40 )
	{
		corpsetype = 2;
		explode aim type SMOKE;
		explode fire type SMOKE;
		explode base type BITMAPONLY | BITMAP3;