#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, grata1, grata2, grata3, grata4;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-shade base;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 2000;
	}
	start-script SmokeUnit();
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode grata1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode grata2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode grata3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode grata4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode grata1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode grata2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode grata3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode grata4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode grata1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode grata2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode grata3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode grata4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode grata1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode grata2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode grata3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode grata4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
