#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, luparm, ruparm, rbigflash, nanospray, pelvis, lfirept, lthigh,
       rthigh, nanolath, biggun, rleg, lleg, ground;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, gun_3;

// Signal definitions
#define SIG_AIM				2


Build()
{
	while( Static_Var_4 )
	{
		emit-sfx 1025 from nanospray;
		sleep 100;
	}
}

walk()
{
	if( bMoving )
	{
		turn lthigh to x-axis <-25.000000> speed <50.000000>;
		turn pelvis to z-axis <-2.000000> speed <5.000000>;
		turn luparm to x-axis <-25.000000> speed <50.000000>;
	}
	if( bMoving )
	{
		turn ruparm to x-axis <25.000000> speed <50.000000>;
		move lthigh to y-axis [0.500000] speed [20.000000];
		turn lleg to x-axis <20.000000> speed <100.000000>;
		turn rthigh to x-axis <20.000000> speed <50.000000>;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.000000] speed [20.000000];
		turn rleg to x-axis <0.000000> speed <50.000000>;
		wait-for-turn rthigh around x-axis;
	}
	if( bMoving )
	{
		turn lthigh to x-axis <20.000000> speed <50.000000>;
		turn pelvis to z-axis <2.000000> speed <5.000000>;
	}
	if( bMoving )
	{
		turn luparm to x-axis <25.000000> speed <50.000000>;
		move lthigh to y-axis [0.000000] speed [20.000000];
		turn lleg to x-axis <0.000000> speed <50.000000>;
		turn rthigh to x-axis <-25.000000> speed <50.000000>;
	}
	if( bMoving )
	{
		turn ruparm to x-axis <-25.000000> speed <50.000000>;
		move rthigh to y-axis [0.500000] speed [20.000000];
		turn rleg to x-axis <20.000000> speed <100.000000>;
		wait-for-turn rthigh around x-axis;
	}
}

walklegs()
{
	if( bMoving )
	{
		turn lthigh to x-axis <-25.000000> speed <50.000000>;
		turn pelvis to z-axis <-2.000000> speed <5.000000>;
	}
	if( bMoving )
	{
		move lthigh to y-axis [0.500000] speed [20.000000];
		turn lleg to x-axis <20.000000> speed <100.000000>;
		turn rthigh to x-axis <20.000000> speed <50.000000>;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.000000] speed [20.000000];
		turn rleg to x-axis <0.000000> speed <50.000000>;
		wait-for-turn rthigh around x-axis;
	}
	if( bMoving )
	{
		turn lthigh to x-axis <20.000000> speed <50.000000>;
		turn pelvis to z-axis <2.000000> speed <5.000000>;
	}
	if( bMoving )
	{
		move lthigh to y-axis [0.000000] speed [20.000000];
		turn lleg to x-axis <0.000000> speed <50.000000>;
		turn rthigh to x-axis <-25.000000> speed <50.000000>;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.500000] speed [20.000000];
		turn rleg to x-axis <20.000000> speed <100.000000>;
		wait-for-turn rthigh around x-axis;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn ruparm to x-axis <0.000000> speed <200.000000>;
				turn luparm to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide ground;
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_3 = torso;
	start-script MotionControl();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
}

RestorePosition()
{
	gun_3 = torso;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn nanolath to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
}

AimPrimary(heading, pitch)
{
	if( gun_3 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn ruparm to x-axis <0.000000> - pitch - <30.000000> speed <200.000000>;
	turn nanolath to x-axis <0.000000> - pitch - <50.000000> speed <200.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from lfirept;
}

AimFromTertiary(piecenum)
{
	piecenum = pelvis;
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	gun_3 = luparm;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 30;
	}
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <0.000000> - pitch - <24.000000> speed <90.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FireTertiary()
{
	show rbigflash;
	sleep 100;
	hide rbigflash;
	gun_3 = torso;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 30;
	}
	turn torso to y-axis Func_Var_1 speed <300.000000>;
	turn ruparm to x-axis <0.000000> - Func_Var_2 - <40.000000> speed <90.000000>;
	turn nanolath to x-axis <0.000000> - Func_Var_2 - <50.000000> speed <90.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	set INBUILDSTANCE to 1;
	emit-sfx 1025 from nanospray;
	Static_Var_4 = 1;
	start-script Build();
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
	Static_Var_4 = 0;
}
