#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, testa, attb, attd, luparm, ruparm, rbigflash, nanospray, pelvis, lfirept, lthigh,
       rthigh, nanolath, biggun, rleg, lleg, ground, flare1, flare2, flare3, flare4;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, gun_3, SIG_AIM, SIG_AIM_2;

// Signal definitions
#define SIG_AIM				2


Build()
{
	while( Static_Var_4 )
	{
		emit-sfx 1025 from nanospray;
		sleep 100;
	}
}

walk()
{
	if( bMoving )
	{
	turn lthigh to z-axis <0.000000> speed <120.000000>; //variato
		turn lthigh to y-axis <-50.000000> speed <80.000000>; //variato
		turn attb to y-axis <5.000000> speed <80.000000>; //variato
			turn attb to z-axis <10.000000> speed <120.000000>; //variato
		turn pelvis to z-axis <-2.000000> speed <5.000000>;

	
turn rthigh to z-axis <-10.000000> speed <120.000000>; //variato
		turn rthigh to y-axis <-50.000000> speed <80.000000>; //variato sx
		turn attd to y-axis <70.000000> speed <60.000000>; //variato sx
		turn attd to z-axis <0.000000> speed <120.000000>; //variato
	

		wait-for-turn rthigh around y-axis;

	turn lthigh to z-axis <10.000000> speed <120.000000>; //variato
		turn lthigh to y-axis <50.000000> speed <80.000000>; //variato
		turn attb to y-axis <-70.000000> speed <60.000000>; //variato
			turn attb to z-axis <0.000000> speed <120.000000>; //variato
		turn pelvis to z-axis <2.000000> speed <5.000000>;
			turn attd to z-axis <-10.000000> speed <120.000000>; //variato


				turn rthigh to y-axis <50.000000> speed <80.000000>; //variato sx
				turn rthigh to z-axis <0.000000> speed <120.000000>; //variato
		turn attd to y-axis <-5.000000> speed <80.000000>; //variato sx


		wait-for-turn rthigh around y-axis;
	}
}

walklegs()
{
	if( bMoving )
	{
		turn lthigh to x-axis <-25.000000> speed <50.000000>;
		turn pelvis to z-axis <-2.000000> speed <5.000000>;
	}
	if( bMoving )
	{
		move lthigh to y-axis [0.500000] speed [20.000000];
		turn lleg to x-axis <20.000000> speed <100.000000>;
		turn rthigh to x-axis <20.000000> speed <50.000000>;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.000000] speed [20.000000];
		turn rleg to x-axis <0.000000> speed <50.000000>;
		wait-for-turn rthigh around x-axis;
	}
	if( bMoving )
	{
		turn lthigh to x-axis <20.000000> speed <50.000000>;
		turn pelvis to z-axis <2.000000> speed <5.000000>;
	}
	if( bMoving )
	{
		move lthigh to y-axis [0.000000] speed [20.000000];
		turn lleg to x-axis <0.000000> speed <50.000000>;
		turn rthigh to x-axis <-25.000000> speed <50.000000>;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.500000] speed [20.000000];
		turn rleg to x-axis <20.000000> speed <100.000000>;
		wait-for-turn rthigh around x-axis;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn ruparm to x-axis <0.000000> speed <200.000000>;
				turn luparm to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	turn attb to y-axis <-60.000000> now; //variato
	turn lthigh to y-axis <55.000000> now;
	hide ground;
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_3 = torso;
	start-script MotionControl();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
}

RestorePosition()
{
	gun_3 = torso;
	turn torso to y-axis <0.000000> speed <90.000000>;
		turn testa to y-axis <0.000000> speed <90.000000>;
		turn testa to x-axis <0.000000> speed <90.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn nanolath to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	bAiming = FALSE;
}
/*
AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
}

AimPrimary(heading, pitch)
{
	if( gun_3 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <0.000000> - pitch - <0.000000> speed <200.000000>;
//	turn nanolath to x-axis <0.000000> - pitch - <50.000000> speed <200.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from lfirept;
}

AimFromTertiary(piecenum)
{
	piecenum = pelvis;
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	gun_3 = luparm;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 30;
	}
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <0.000000> - pitch - <0.000000> speed <90.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FireTertiary()
{
	show rbigflash;
	sleep 100;
	hide rbigflash;
	gun_3 = torso;
}
*/

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

AimFromSecondary(piecenum)
{
	piecenum = pelvis;
}


QueryPrimary(piecenum)
{
	piecenum = lfirept;
}

QuerySecondary(piecenum)
{
	piecenum = rbigflash;
}


AimPrimary(heading, pitch)
{
	bMoving = TRUE;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn torso to y-axis heading speed <250.000000>;
	wait-for-turn torso around y-axis;
//	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading, pitch) //ok
{
	bMoving = FALSE;
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
//	turn torso to y-axis heading speed <150.000000>;
//	wait-for-turn torso around y-axis;
//	start-script RestoreAfterDelay();
	return (1);
}



FireSecondary() //ok
{
/*	move lloarm to z-axis [-2.269989] now;
	emit-sfx 1024 + 1 from flash2;
	sleep 200;
	move lloarm to z-axis [0.000000] speed [5.000000];
*/
	emit-sfx 1024+2 from flare1;
	sleep 50;
	emit-sfx 1024+2 from flare2;
	sleep 50;
		emit-sfx 1024+2 from flare3;
	sleep 50;
		emit-sfx 1024+2 from flare4;
	sleep 50;
}


FirePrimary() //ok
{
/*	move rloarm to z-axis [-2.269989] now;
	emit-sfx 1024 + 0 from flash1;
	sleep 200;
	move rloarm to z-axis [0.000000] speed [5.000000];
	return (1);
*/
	emit-sfx 1024 from lfirept;
}




StartBuilding(Func_Var_1, Func_Var_2)
{
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 30;
	}
	turn testa to y-axis Func_Var_1 speed <300.000000>;
	turn testa to x-axis <0.000000> - Func_Var_2 - <0.000000> speed <90.000000>;
//	turn nanolath to x-axis <0.000000> - Func_Var_2 - <50.000000> speed <90.000000>;
	wait-for-turn testa around y-axis;
	wait-for-turn testa around x-axis;
	set INBUILDSTANCE to 1;
	emit-sfx 1025 from nanospray;
	Static_Var_4 = 1;
	start-script Build();
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
	Static_Var_4 = 0;
}
