#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

piece  base, super, eyebeam, beamemit;

static-var  Static_Var_1, Static_Var_2;


SpecialEffects()
{
	if( Static_Var_1 == 1 )
	{
	}
	sleep 10;
}

SpinningThrust()
{
	Static_Var_1 = 1;
	spin super around y-axis speed <1500.000000> accelerate <100.000000>;
	sleep 1000;
	start-script SpinningThrust();
}

Create()
{
	set ARMORED to 0;
	start-script SpecialEffects();
	start-script SpinningThrust();
}

AimPrimary(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	turn eyebeam to y-axis Func_Var_1 speed <400.000000>;
	wait-for-turn eyebeam around y-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from beamemit;
	sleep 254;
}

AimFromPrimary(Func_Var_1)
{
	Func_Var_1 = 2;
}

QueryPrimary(Func_Var_1)
{
	Func_Var_1 = 3;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(Func_Var_1, Func_Var_2)
{
	sleep 333;
	explode base type 1;
}
