#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

piece  base, super, eyebeam, beamemit;

static-var  Static_Var_1, Static_Var_2;


/*BankClerck(Func_Var_1, Func_Var_2, Func_Var_3)
{
	while( TRUE )
	{
		Func_Var_1 = get PIECE_XZ(base);
		Func_Var_3 = 0;
		if( get XZ_HYPOT(Func_Var_1 - Func_Var_2) >= [1.000000] )
		{
			Func_Var_3 = 0 - get XZ_ATAN(Func_Var_2 - Func_Var_1) * 60 / 30;
		}
		turn base to z-axis Func_Var_3 speed <45.000000>;
		Func_Var_2 = Func_Var_1;
		sleep 300;
	}
}
*/
/*WobbleUnit()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		if( Static_Var_2 == 1 )
		{
			move base to y-axis [2.800000] speed [2.000000];
		}
		if( Static_Var_2 == 0 )
		{
			move base to y-axis [-1.800000] speed [2.000000];
		}
		Static_Var_2 = !Static_Var_2;
		sleep 750;
	}
}*/

SpecialEffects()
{
	if( Static_Var_1 == 1 )
	{
	}
	sleep 10;
}

SpinningThrust()
{
	Static_Var_1 = 1;
	spin super around y-axis speed <1500.000000> accelerate <100.000000>;
	sleep 1000;
	start-script SpinningThrust();
}

Create()
{
	set ARMORED to 0;
	start-script SpecialEffects();
	start-script SpinningThrust();
//	start-script BankClerck();
//	start-script WobbleUnit();
}

AimPrimary(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	turn eyebeam to y-axis Func_Var_1 speed <400.000000>;
	wait-for-turn eyebeam around y-axis;
	return (1);
}

FirePrimary()
{
	sleep 254;
}

AimFromPrimary(Func_Var_1)
{
	Func_Var_1 = 2;
}

QueryPrimary(Func_Var_1)
{
	Func_Var_1 = 3;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(Func_Var_1, Func_Var_2)
{
	sleep 333;
	explode base type 1;
}
