#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, bombdrop, gun, thrust,
       gunturret, beam, beambeam, flare, flare3, guna, gunb, downgun1,
       downgun2, flarea, flareb;

static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
//		move wing1 to x-axis [0.000000] now;
//		move wing1 to x-axis [6.750000] speed [6.763519];
//		move wing1 to z-axis [0.000000] now;
//		move wing1 to z-axis [-1.750000] speed [1.753497];
//		move wing2 to x-axis [0.000000] now;
//		move wing2 to x-axis [-6.950000] speed [6.963922];
//		move wing2 to z-axis [0.000000] now;
//		move wing2 to z-axis [-1.850000] speed [1.853705];
		sleep 998;
	}
	sleep 44;
}

deactivatescr()
{
	if( TRUE )
	{
//		move wing1 to x-axis [6.750000] now;
//		move wing1 to x-axis [0.000000] speed [6.763519];
//		move wing1 to z-axis [-1.750000] now;
//		move wing1 to z-axis [0.000000] speed [1.753497];
//		move wing2 to x-axis [-6.950000] now;
//		move wing2 to x-axis [0.000000] speed [6.963922];
//		move wing2 to z-axis [-1.850000] now;
//		move wing2 to z-axis [0.000000] speed [1.853705];
		sleep 998;
	}
	sleep 44;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide flare1;
	hide flare2;
	hide flarea;
	hide flareb;
	hide flare;
	hide flare3;
	Static_Var_2 = 0;
	Static_Var_1 = 3000;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

RestoreAfterDelay()
{
	sleep Static_Var_1;
	turn gun to y-axis <0.000000> speed <90.016484>;
	turn gun to x-axis <0.000000> speed <50.005495>;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = Static_Var_2;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	turn gun to y-axis Func_Var_1 speed <390.093407>;
	turn gun to x-axis <0.000000> - Func_Var_2 speed <350.082418>;
	wait-for-turn gun around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	Static_Var_2 = !Static_Var_2;
	if( Static_Var_2 == 0 )
	{
		show flare1;
		sleep 150;
		hide flare1;
		return (0);
	}
	if( Static_Var_2 == 1 )
	{
		show flare2;
		sleep 150;
		hide flare2;
		return (0);
	}
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 4;
}

AimWeapon2(Func_Var_1, Func_Var_2)
{
	signal 4;
	set-signal-mask 4;
	turn gunturret to y-axis Func_Var_1 speed <250.000000>;
	turn beambeam to x-axis <0.000000> - Func_Var_2 speed <200.000000>;
	wait-for-turn gunturret around y-axis;
	wait-for-turn beambeam around x-axis;
	return (1);
}

FireWeapon2()
{
}

AimFromWeapon2(Func_Var_1)
{
	Func_Var_1 = 8;
}

QueryWeapon2(Func_Var_1)
{
	Func_Var_1 = 11;
}

AimWeapon3(Func_Var_1, Func_Var_2)
{
	signal 8;
	set-signal-mask 8;
	turn gunturret to y-axis Func_Var_1 speed <250.000000>;
	turn beam to x-axis <0.000000> - Func_Var_2 speed <200.000000>;
	wait-for-turn gunturret around y-axis;
	wait-for-turn beam around x-axis;
	return (1);
}

FireWeapon3()
{
}

AimFromWeapon3(Func_Var_1)
{
	Func_Var_1 = 8;
}

QueryWeapon3(Func_Var_1)
{
	Func_Var_1 = 12;
}

AimWeapon4(Func_Var_1, Func_Var_2)
{
	signal 16;
	set-signal-mask 16;
	turn guna to y-axis Func_Var_1 speed <250.000000>;
	turn guna to x-axis <0.000000> - Func_Var_2 speed <200.000000>;
	wait-for-turn guna around y-axis;
	wait-for-turn guna around x-axis;
	return (1);
}

FireWeapon4()
{
	show flarea;
	sleep 150;
	hide flarea;
}

AimFromWeapon4(Func_Var_1)
{
	Func_Var_1 = 15;
}

QueryWeapon4(Func_Var_1)
{
	Func_Var_1 = 17;
}

AimWeapon5(Func_Var_1, Func_Var_2)
{
	signal 32;
	set-signal-mask 32;
	turn gunb to y-axis Func_Var_1 speed <250.000000>;
	turn gunb to x-axis <0.000000> - Func_Var_2 speed <200.000000>;
	wait-for-turn gunb around y-axis;
	wait-for-turn gunb around x-axis;
	return (1);
}

FireWeapon5()
{
	show flareb;
	sleep 150;
	hide flareb;
}

AimFromWeapon5(Func_Var_1)
{
	Func_Var_1 = 16;
}

QueryWeapon5(Func_Var_1)
{
	Func_Var_1 = 18;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | BITMAP2;
		explode flare1 type FALL | BITMAP3;
		explode flare2 type FALL | BITMAP4;
		explode gun type FALL | BITMAP5;
		explode thrust type FALL | BITMAP1;
//		explode wing1 type SHATTER | BITMAP2;
//		explode wing2 type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | BITMAP2;
		explode flare1 type FALL | BITMAP3;
		explode flare2 type FALL | BITMAP4;
		explode gun type FALL | BITMAP5;
		explode thrust type FALL | BITMAP1;
//		explode wing1 type SHATTER | BITMAP2;
//		explode wing2 type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
//		explode wing1 type SHATTER | BITMAP2;
//		explode wing2 type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode bombdrop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
//	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
//	explode wing2 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
