#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

piece  base, piece_1, piece_2, piece_3, piece_4, piece_5, piece_6, piece_7,
       piece_8, piece_9, piece_10, piece_11, piece_12, piece_13, piece_14, piece_15,
       piece_16;


Create(Func_Var_1, Func_Var_2, Func_Var_3)
{
}

Killed(Func_Var_1, Func_Var_2)
{
	explode base type FALL | SMOKE | FIRE |  BITMAP5;
	explode piece_1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode piece_2 type FALL | SMOKE | FIRE |  BITMAP5;
	explode piece_3 type FALL | SMOKE | FIRE |  BITMAP5;
	explode piece_4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode piece_5 type FALL | SMOKE | FIRE |  BITMAP5;
	explode piece_6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode piece_7 type FALL | SMOKE | FIRE | BITMAP4;
	explode piece_8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode piece_9 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode piece_10 type FALL | SMOKE | FIRE |  BITMAP4;
	explode piece_11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode piece_12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode piece_13 type FALL | SMOKE | FIRE |  BITMAP4;
	explode piece_14 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode piece_15 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode piece_16 type FALL | SMOKE | FIRE |  BITMAP4;
}
