#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, turret,telaio,ruote, ruote1, ruote2;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging, Static_Var_4;


Build()
{
	while( Static_Var_4 )
	{
		emit-sfx 1024 from beam;
		sleep 100;
	}
}

activatescr()
{
	if( TRUE )
	{
//		turn door1 to z-axis <0.000000> now;
//		turn door1 to z-axis <-65.714286> speed <154.258242>;
//		turn door2 to z-axis <0.000000> now;
//		turn door2 to z-axis <65.258242> speed <153.203297>;
		sleep 40;
	}
	if( TRUE )
	{
//		move door1 to y-axis [-3.099994] speed [7.242981];
//		move door2 to y-axis [-3.050000] speed [7.126172];
		sleep 40;
	}
	if( TRUE )
	{
//		move plate to y-axis [3.800000] speed [8.878510];
		sleep 40;
	}
	if( TRUE )
	{
//		turn arm to x-axis <85.967033> speed <200.390110>;
//		turn nano to x-axis <-69.758242> speed <162.626374>;
		sleep 40;
	}
	sleep 22;
}

deactivatescr()
{
	if( TRUE )
	{
//		move plate to y-axis [3.800000] now;
//		move door1 to y-axis [-3.099994] now;
//		move door2 to y-axis [-3.050000] now;
//		turn door1 to z-axis <-65.714286> now;
//		turn door2 to z-axis <65.258242> now;
//		turn arm to x-axis <85.967033> now;
//		turn arm to x-axis <0.000000> speed <221.571429>;
//		turn nano to x-axis <-69.758242> now;
//		turn nano to x-axis <0.000000> speed <179.802198>;
		sleep 40;
	}
	if( TRUE )
	{
//		move plate to y-axis [0.000000] speed [9.768628];
		sleep 40;
	}
	if( TRUE )
	{
//		move door1 to y-axis [0.000000] speed [7.969147];
//		move door2 to y-axis [0.000000] speed [7.840619];
		sleep 40;
	}
	if( TRUE )
	{
//		turn door1 to z-axis <0.000000> speed <168.500000>;
//		turn door2 to z-axis <0.000000> speed <167.346154>;
		sleep 40;
	}
	sleep 20;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from telaio;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	call-script activatescr();
	move turret to z-axis [2.0000] speed [7.840619];
	turn turret to y-axis Static_Var_1 speed <160.038462>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	move turret to z-axis [0.00000] speed [7.840619];	
	turn turret to y-axis <0.000000> speed <160.038462>;
	wait-for-turn turret around y-axis;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

StartMoving()
{
	spin ruote around x-axis speed <200.016484>;
	spin ruote1 around x-axis speed <200.016484>;
	spin ruote2 around x-axis speed <200.016484>;
}

StopMoving()
{
	spin ruote around x-axis speed <0.000000>;
	spin ruote1 around x-axis speed <0.000000>;
	spin ruote2 around x-axis speed <0.000000>;
}

Create()
{
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	start-script RequestState(0);
	Static_Var_4 = 1;
	start-script Build();
}

StopBuilding()
{
	start-script RequestState(1);
	Static_Var_4 = 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
//		explode arm type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode telaio type BITMAPONLY | BITMAP2;		
//		explode nano type BITMAPONLY | BITMAP3;
		explode beam type BITMAPONLY | BITMAP4;
//		explode door1 type BITMAPONLY | BITMAP5;
//		explode door2 type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
//		explode plate type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
//		explode arm type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
				explode telaio type BITMAPONLY | BITMAP2;
//		explode nano type FALL | BITMAP3;
		explode beam type FALL | BITMAP4;
//		explode door1 type BITMAPONLY | BITMAP5;
//		explode door2 type BITMAPONLY | BITMAP1;
		explode turret type SHATTER | BITMAP2;
//explode plate type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
//		explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode telaio type BITMAPONLY | BITMAP2;		
//		explode nano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
//		explode door1 type BITMAPONLY | BITMAP5;
//		explode door2 type BITMAPONLY | BITMAP1;
		explode turret type SHATTER | BITMAP2;
//		explode plate type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
//	explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode telaio type BITMAPONLY | BITMAP2;	
//	explode nano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
//	explode door1 type BITMAPONLY | BITMAP5;
//	explode door2 type BITMAPONLY | BITMAP1;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP2;
//	explode plate type BITMAPONLY | BITMAP3;
}
