[armarch_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=armarch_dead;
	featuredead=armarch_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
                    metal=1745;
                    damage=1680;
	reclaimable=1;
	featurereclamate=smudge01;
      	seqnamereclamate=tree1reclamate;
	}

[armarch_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
                    metal=856;
                    damage=840;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



