[armpopaa_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpopaa_dead1;
	featuredead=armpopaa_dead2;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=684;
	damage=1300;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armpopaa_dead2]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpopaa_dead2;
	featuredead=armpopaa_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=342;
	damage=650;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armpopaa_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=171;
	damage=650;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

