[armtigre_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armtigre_dead;
	featuredead=armtigre_heap;
	footprintx=4;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=23591;
	damage=23934;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armtigre_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=11795;
	damage=11967;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


