[CHAOSMACHINE_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=CHAOSMACHINE_dead;
	featuredead=CHAOSMACHINE_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=60;
	metal=328;
	damage=156;
	reclaimable=1;
	featurereclaimate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[CHAOSMACHINE_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=5;
	metal=181;
	damage=75;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
