[chemist_DEAD]
{
	world=All Worlds;
	description=Cracker wreckage;
	category=core_corpses;
	object=chemist_dead;
	featuredead=chemist_heap;
	footprintx=4;
	footprintz=4;
	height=8;
	blocking=1;
	hitdensity=100;
	metal=840;
	damage=1690;
	reclaimable=1;
	featurereclaimate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[chemist_HEAP]
{
	world=All Worlds;
	description=Cracker rubble;
	category=heaps;
	object=3x3a;
	footprintx=4;
	footprintz=4;
	blocking=0;
	hitdensity=100;
	metal=498;
	damage=1680;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
