[CORACD_dead]
{
World=all;
Description=Wreckage;
Category=corecorpses;
Featuredead=CORACD_heap;
Object=coracd_dead;
Footprintx=3;
Footprintz=3;
Height=20;
Blocking=1;
HitDensity=100;
Metal=420;
Damage=1056;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[CORACD_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=210;
damage=1056;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}