[cordfens_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cordfens_dead;
	featuredead=cordfens_heap;
	footprintx=3;
	footprintz=3;
	height=5;
	blocking=1;
	hitdensity=100;
	metal=1510;
	damage=2532;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[cordfens_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=5;
	blocking=0;
	hitdensity=100;
	metal=650;
	damage=1876;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}