[COROGRE_DEAD]
	{
	world=All Worlds;
	description=Ogre Wreckage;
	category=cor_corpses;
	object=COROGRE_dead;
	featuredead=COROGRE_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=623;
	damage=1982;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[COROGRE_HEAP]
	{
	world=All Worlds;
	description=Ogre Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=327;
	damage=2682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
