[eufvp_dead]
{
World=all;
Description=Wreckage;
Category=corecorpses;
Object=eufvp_dead;
Featuredead=eufvp_heap;
Footprintx=7;
Footprintz=7;
Height=24;
Blocking=1;
HitDensity=100;
Metal=520;
Damage=2064;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[eufvp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7a;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=260;
damage=2064;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}