[MEDUSA_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=MEDUSA_dead;
	featuredead=MEDUSA_heap;
	footprintx=6;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=60;
	metal=1630;
	damage=456;
	reclaimable=1;
	featurereclaimate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[MEDUSA_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	blocking=0;
	hitdensity=5;
	metal=847;
	damage=175;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
