-- units database for WMRTS mission AI, by molix
-- 09/01/2025
-- ##################################### "obsoleto, compatibile con la versione wmrts_missionAI.lua versione "wmrts_missionAI.luaold4_checkpoint"  ###############
--------------------------------------------------------------------------------
-- 1) DATABASE UNITÀ caricato da wmrts_missionAI.lua
--------------------------------------------------------------------------------
-- Qui puoi aggiungere campi extra in futuro (es. priority, armor_type, ecc.)
-- La tipologia di ogni singola unità è necessaria affinchè la AI gestisca le squadre/gruppi (punto 2) contro le singole unità.
-- Ad esempio le tipologie "ground" definite qui verranno bersagliate dai gruppi tipo "ground" e "air_toground" definiti nel punto 2. 
-- Questa logica di "chi attacca cosa" è definita poi nel punto "4) LOGICA DI TARGETING BASATA SU DATABASE"
-- definizione delle tipologie:
--			type = ground 				-> unità mobile di terra (veicoli e Kbot)
--			type = air 					-> unità mobile aerea
--			type = hovercraft 			-> unità mobile di terra che può andare sul mare
--			type = naval 				-> unità mobile navale (di superficie, no SUB)
--			type = building 			-> unità fissa di superficie su terra (di difesa/produzione/energia)
--			type = navalbuilding 		-> unità fissa di superficie su mare (di difesa/produzione/energia)
--			type = strategicbuilding 	-> unità fissa di superficie strategica ( Es factory 3 livello, silos, antipalline )
--			tutte le unità che non sono identificate in questo database, prenderanno valore type = unknown , vedere poi la logica di targetin come gestirle


local UNIT_DB = {
	--------------------------------------------------------------------------------
	-- ICU
	--------------------------------------------------------------------------------	
-- Commander
["icucom"]          = { type = "ground" },

-- Costruzioni Tier 1
["armsolar"] = { type = "building" },
["icuwind"] = { type = "building" },
["armmstor"] = { type = "building" },
["icuestor"] = { type = "building" },
["icumetex"] = { type = "building" },
["armmakr"] = { type = "building" },
["armeyes"] = { type = "building" },
["armrad"] = { type = "building" },
["armsonar"] = { type = "navalbuilding" },
["armdrag"] = { type = "building" },
["iculighlturr"] = { type = "building" },
["armtl"] = { type = "navalbuilding" },
["armrl"] = { type = "building" },
["armfrad"] = { type = "navalbuilding" },
["armfrl"] = { type = "navalbuilding" },
["armfllt"] = { type = "navalbuilding" },

-- Costruzioni Tier 2 e +
["aafus"] = { type = "building" },
["armfus"] = { type = "building" },
["amgeo"] = { type = "building" },
["armgmm"] = { type = "building" },
["armmoho"] = { type = "building" },
["armmmkr"] = { type = "building" },
["armuwadves"] = { type = "building" },
["armuwadvms"] = { type = "building" },
["armarad"] = { type = "building" },
["armveil"] = { type = "building" },
["armfort"] = { type = "building" },
["armasp"] = { type = "building" },
["armtarg"] = { type = "building" },
["armsd"] = { type = "building" },
["armgate"] = { type = "building" },
["armamb"] = { type = "building" },
["armpb"] = { type = "building" },
["armanni"] = { type = "building" },
["armflak"] = { type = "building" },
["mercury"] = { type = "building" },
["armamd"] = { type = "building" },
["armsilo"] = { type = "building" },
["armbrtha"] = { type = "building" },
["armvulc"] = { type = "building" },
["advmoho"] = { type = "building" },
["armfarad"] = { type = "navalbuilding" },
["armfamb"] = { type = "navalbuilding" },
["armfanni"] = { type = "navalbuilding" },
["armfflak"] = { type = "navalbuilding" },
["armfmercury"] = { type = "navalbuilding" },

-- fabbriche Tier 1
["armlab"] = { type = "building" },
["armvp"] = { type = "building" },
["armap"] = { type = "building" },
["armsy"] = { type = "navalbuilding" },

-- fabbriche Tier 2 e +
["armavp"] = { type = "ground" }, 
["armalab"] = { type = "ground" },
["armaap"] = { type = "ground" },
["armasy"] = { type = "navalbuilding" },
["armshltx"] = { type = "ground" },
["icugant"] = { type = "ground" },
["icufff"] = { type = "ground" },

-- Unità prodotte da armlab (Kbot)
["icuck"] = { type = "ground" },
["icupatroller"] = { type = "ground" },
["icurock"] = { type = "ground" },
["icuinv"] = { type = "ground" },
["armjeth"] = { type = "ground" },
["icuwar"] = { type = "ground" },

-- Unità prodotte da armvp (Veicoli)
["armcv"] = { type = "ground" },
["armfav"] = { type = "ground" },
["icuflash"] = { type = "ground" },
["armpincer"] = { type = "ground" },
["armstump"] = { type = "ground" },
["tawf013"] = { type = "ground" },
["icujanus"] = { type = "ground" },
["armsam"] = { type = "ground" },

-- Unità prodotte da armap (Aerei)
["armca"] = { type = "air" },
["armpeep"] = { type = "air" },
["armfig"] = { type = "air" },
["armthund"] = { type = "air" },
["armatlas"] = { type = "air" },
["armkam"] = { type = "air" },

-- Unità prodotte da armsy (Navi)
["armcs"] = { type = "naval" },
["armsub"] = { type = "naval" }, -- ############################ sistemare categorizzazione e gestire sub
["armpt"] = { type = "naval" }, 
["decade"] = { type = "naval" },
["armroy"] = { type = "naval" },

-- Unità prodotte da armalab
["armack"] = { type = "ground" },
["armfast"] = { type = "ground" },
["armzeus"] = { type = "ground" },
["armmav"] = { type = "ground" },
["armsptk"] = { type = "ground" },
["armfido"] = { type = "ground" },
["armsnipe"] = { type = "ground" },
["icufboy"] = { type = "ground" },
["armaak"] = { type = "ground" },
["icudecom"] = { type = "ground" },
["armmark"] = { type = "ground" },
["armscab"] = { type = "ground" },

-- Unità prodotte da armavp
["armacv"] = { type = "ground" },
["armcroc"] = { type = "ground" },
["armlatnk"] = { type = "ground" },
["icubull"] = { type = "ground" },
["armst"] = { type = "ground" },
["armmart"] = { type = "ground" },
["armmerl"] = { type = "ground" },
["armmanni"] = { type = "ground" },
["armyork"] = { type = "ground" },
["icuseer"] = { type = "ground" },
["armjam"] = { type = "ground" },
["armcamp"] = { type = "ground" },

-- Unità prodotte da armaap
["armaca"] = { type = "air" },
["armbrawl"] = { type = "air" },
["armpnix"] = { type = "air" },
["armlance"] = { type = "air" },
["armhawk"] = { type = "air" },
["armawac"] = { type = "air" },
["armdfly"] = { type = "air" },
["blade"] = { type = "air" },
["armcybr"] = { type = "air" },

-- Unità prodotte da armasy
["armacsub"] = { type = "naval" }, 	-- ############################ sistemare categorizzazione e gestire sub
["armsubk"] = { type = "naval" },	-- ############################ sistemare categorizzazione e gestire sub
["armaas"] = { type = "naval" },
["armcrus"] = { type = "naval" },
["armbats"] = { type = "naval" },
["armmship"] = { type = "naval" },
["aseadragon"] = { type = "naval" },
["armcarry"] = { type = "naval" },

-- Unità prodotte da armshltx
["icuraz"] = { type = "ground" },
["warhammer"] = { type = "ground" },
["icufurie"] = { type = "ground" },

-- Unità prodotte da icugant
["armtigre"] = { type = "ground" },
["armshock"] = { type = "ground" },

-- Unità prodotte da icufff
["cirr"] = { type = "air" },
["orcl"] = { type = "air" },
["demr"] = { type = "air" },

	--------------------------------------------------------------------------------
	-- NFA
	--------------------------------------------------------------------------------
-- Commander
["nfacom"] = { type = "ground" },	

-- Costruzioni Tier 1
["corsolar"] = { type = "building" },
["corwin"] = { type = "building" },
["cormstor"] = { type = "building" },
["corestor"] = { type = "building" },
["cormex"] = { type = "building" },
["cormakr"] = { type = "building" },
["coreyes"] = { type = "building" },
["corrad"] = { type = "building" },
["corsonar"] = { type = "navalbuilding" },
["cordrag"] = { type = "building" },
["corllt"] = { type = "building" },
["cortl"] = { type = "building" },
["corrl"] = { type = "building" },
["corfrad"] = { type = "navalbuilding" },
["corfrl"] = { type = "navalbuilding" },
["corfllt"] = { type = "navalbuilding" },

-- Costruzioni Tier 2 e +
["corfus"] = { type = "building" },
["cafus"] = { type = "building" },
["cmgeo"] = { type = "building" },
["corbhmth"] = { type = "building" },
["cormoho"] = { type = "building" },
["cormexp"] = { type = "building" },
["cormmkr"] = { type = "building" },
["coruwadves"] = { type = "building" },
["coruwadvms"] = { type = "building" },
["corarad"] = { type = "building" },
["corshroud"] = { type = "building" },
["corfort"] = { type = "building" },
["corasp"] = { type = "building" },
["cortarg"] = { type = "building" },
["corsd"] = { type = "building" },
["corgate"] = { type = "building" },
["cortoast"] = { type = "building" },
["corvipe"] = { type = "building" },
["cordoom"] = { type = "building" },
["corflak"] = { type = "building" },
["screamer"] = { type = "building" },
["corfmd"] = { type = "building" },
["corsilo"] = { type = "building" },
["corint"] = { type = "building" },
["corbuzz"] = { type = "building" },
["corvp"] = { type = "building" },
["coravp"] = { type = "building" },
["corfarad"] = { type = "navalbuilding" },
["corftoast"] = { type = "navalbuilding" },
["corfvipe"] = { type = "navalbuilding" },
["corfdoom"] = { type = "navalbuilding" },
["corfflak"] = { type = "navalbuilding" },
["corfscreamer"] = { type = "navalbuilding" },

-- Fabbriche Tier 1
["corlab"] = { type = "building" },
["corvp"] = { type = "building" },
["corap"] = { type = "building" },
["corsy"] = { type = "navalbuilding" },

-- Fabbriche Tier 2
["coralab"] = { type = "building" },
["coravp"] = { type = "building" },
["coraap"] = { type = "building" },
["corasy"] = { type = "navalbuilding" },
["corgant"] = { type = "building" },
["nfafff"] = { type = "building" },

-- Unità prodotte da corlab
["corck"] = { type = "ground" },
["nfaak"] = { type = "ground" },
["nfastorm"] = { type = "ground" },
["nfathud"] = { type = "ground" },
["corcrash"] = { type = "ground" },

-- Unità prodotte da corvp
["corcv"] = { type = "ground" },
["nfafav"] = { type = "ground" },
["nfagator"] = { type = "ground" },
["nfagarp"] = { type = "ground" },
["nfaraid"] = { type = "ground" },
["nfalevlr"] = { type = "ground" },
["corwolv"] = { type = "ground" },
["cormist"] = { type = "ground" },

-- Unità prodotte da corap
["corca"] = { type = "air" },
["corfink"] = { type = "air" },
["corveng"] = { type = "air" },
["corshad"] = { type = "air" },
["corvalk"] = { type = "air" },
["bladew"] = { type = "air" },

-- Unità prodotte da corsy
["corcs"] = { type = "naval" },
["corsub"] = { type = "naval" },	  -- ############################ sistemare categorizzazione e gestire sub
["corpt"] = { type = "naval" },
["coresupp"] = { type = "naval" },
["corroy"] = { type = "naval" },

-- Unità prodotte da coralab
["corack"] = { type = "ground" },
["nfapyro"] = { type = "ground" },
["corcan"] = { type = "ground" },
["corsumo"] = { type = "ground" },
["cormort"] = { type = "ground" },
["corhrk"] = { type = "ground" },
["coraak"] = { type = "ground" },
["corvoyr"] = { type = "ground" },
["corspy"] = { type = "ground" },
["corspec"] = { type = "ground" },

-- Unità prodotte da coravp
["coracv"] = { type = "ground" },
["corseal"] = { type = "ground" },
["nfareap"] = { type = "ground" },
["corparrow"] = { type = "ground" },
["nfagol"] = { type = "ground" },
["tawf114"] = { type = "ground" },
["cormart"] = { type = "ground" },
["corvroc"] = { type = "ground" },
["corsent"] = { type = "ground" },
["cormabm"] = { type = "ground" },
["coreter"] = { type = "ground" },
["nfavrad"] = { type = "ground" },

-- Unità prodotte da coraap
["coraca"] = { type = "air" },
["corape"] = { type = "air" },
["corhurc"] = { type = "air" },
["cortitan"] = { type = "air" },
["corvamp"] = { type = "air" },
["corawac"] = { type = "air" },
["corcrw"] = { type = "air" },

-- Unità prodotte da corasy
["coracsub"] = { type = "naval" },		-- ############################ sistemare categorizzazione e gestire sub 
["corshark"] = { type = "naval" },		-- ############################ sistemare categorizzazione e gestire sub 
["corssub"] = { type = "naval" },		-- ############################ sistemare categorizzazione e gestire sub 
["corarch"] = { type = "naval" },
["corcrus"] = { type = "naval" },
["corbats"] = { type = "naval" },
["corblackhy"] = { type = "naval" },
["corcarry"] = { type = "naval" },
["corsjam"] = { type = "naval" },

-- Unità prodotte da corgant
["nfakarg"] = { type = "ground" },
["nfacoug"] = { type = "ground" },
["corkrog"] = { type = "ground" },
["armraven"] = { type = "ground" },
["gorg"] = { type = "ground" },

-- Unità prodotte da nfafff
["taln"] = { type = "air" },
["odyc"] = { type = "air" },
["ostr"] = { type = "air" },	

	--------------------------------------------------------------------------------
	-- AND
	--------------------------------------------------------------------------------
-- Commander
["andcom"] = { type = "ground" },	
	
-- Costruzioni Tier 1
["andsolar"] = { type = "building" },
["andwind"] = { type = "building" },
["andmstor"] = { type = "building" },
["andestor"] = { type = "building" },
["andmexun"] = { type = "building" },
["andmex"] = { type = "building" },
["andrad"] = { type = "building" }, 
["andlartic"] = { type = "building" },
["andartic"] = { type = "building" },
["andhartic"] = { type = "building" },
["andpopaa"] = { type = "building" },

-- Costruzioni Tier 2
["andfus"] = { type = "building" },
["andaafus"] = { type = "building" },
["andametex"] = { type = "building" },
["andaestor"] = { type = "building" },
["andarad"] = { type = "building" },
["andshield"] = { type = "building" },
["anddfens"] = { type = "building" },
["andill"] = { type = "building" },
["andchaos"] = { type = "building" },
["andernie"] = { type = "building" },
["chemist"] = { type = "building" },
["andlaunch"] = { type = "building" },
["andangel"] = { type = "building" },
["medusa"] = { type = "building" },

-- Fabbriche Tier 1
["andlab"] = { type = "building" },
["andhp"] = { type = "building" },
["andplat"] = { type = "building" },
["andinc"] = { type = "building" }, 

-- Fabbriche Tier 2 e +
["andalab"] = { type = "building" },
["andahp"] = { type = "building" },
["andaplat"] = { type = "building" },
["andainc"] = { type = "building" },
["andgant"] = { type = "building" },

-- Unità prodotte da andlab 
["andcsp"] = { type = "ground" },
["andscouter"] = { type = "ground" },
["anddauber"] = { type = "ground" },
["andbrskr"] = { type = "ground" },

-- Unità prodotte da andhp
["andch"] = { type = "hovercraft" },
["andgaso"] = { type = "hovercraft" },
["andlipo"] = { type = "hovercraft" },
["andmisa"] = { type = "hovercraft" },

-- Unità prodotte da andplat
["andca"] = { type = "air" },
["andfig"] = { type = "air" },
["andbomb"] = { type = "air" },
["andstr"] = { type = "air" },

-- Unità prodotte da andinc
-- sono le stesse di andlab + andhp

-- Unità prodotte da andalab 
["andacsp"] = { type = "ground" },
["walker"] = { type = "ground" },
["andogre"] = { type = "ground" },
["exxec"] = { type = "ground" },
["interceptor"] = { type = "ground" },

-- Unità prodotte da andahp
["andach"] = { type = "hovercraft" },
["androck"] = { type = "hovercraft" },
["andtanko"] = { type = "hovercraft" },
["andtesla"] = { type = "hovercraft" },
["andnikola"] = { type = "hovercraft" },

-- Unità prodotte da andaplat
["andstr"] = { type = "air" },
["anddragon"] = { type = "air" },
["corhors"] = { type = "air" },

-- Unità prodotte da andgant
["cordem"] = { type = "ground" },
["conartist"] = { type = "ground" },
["bigb"] = { type = "ground" },
["ebigb"] = { type = "ground" },
["kill2"] = { type = "ground" },
["armpraet"] = { type = "ground" },

-- Unità prodotte da andainc
-- sono le stesse prodotte da andalab + andahp

	--------------------------------------------------------------------------------
	-- EUF
	--------------------------------------------------------------------------------
-- Commander
-- da definire ###################################################################################

-- Costruzioni Tier 1
["eufsolar"] = { type = "building" },
["eufmstor"] = { type = "building" },
["eufestor"] = { type = "building" },
["eufmetex"] = { type = "building" },
["eufametex"] = { type = "building" },
["euf_radar"] = { type = "building" },
["eufpathsmall"] = { type = "building" },
["eufsnpr"] = { type = "building" },
["eufpath"] = { type = "building" },
["armarch"] = { type = "building" },
["eufloony"] = { type = "building" },
["euf_fence_gate"] = { type = "building" },
["euf_fence_wall"] = { type = "building" },

-- Costruzioni Tier 2
["eufadvmetex"] = { type = "building" },

-- Fabbriche Tier 1
["eufvp"] = { type = "building" },
["eufap"] = { type = "building" },
["eufblab"] = { type = "building" },

-- Fabbriche Tier 2
["eufavp"] = { type = "building" },

-- Unità prodotte da eufvp
["eufcd"] = { type = "ground" },
["eufthorn"] = { type = "ground" },
["eufsab"] = { type = "ground" },

-- Unità prodotte da eufap
["euffig"] = { type = "air" },

-- Unità prodotte da eufblab -- ########################## implementare
["armmedic"] = { type = "ground" },

-- Unità prodotte da eufavp
["eufacd"] = { type = "ground" },
["eufbomb"] = { type = "ground" },
["eufher"] = { type = "ground" },
["euflong"] = { type = "ground" },
["eufopp"] = { type = "ground" },
["eufrld"] = { type = "ground" },
["eufshat"] = { type = "ground" },
["eufbigfoot"] = { type = "ground" },
["eufkaat"] = { type = "ground" },
["eufpilonax"] = { type = "ground" },


}

return UNIT_DB