[UNITINFO]
{
	activateWhenBuilt=1;
	Name=Building;
	UnitName=Pala007;
//	BuildPic=Rocks2.bmp;
	
	//    Required Tags
	BuildCostEnergy=0.1;
	BuildCostMetal=20;
	BuildTime=100;
	Category=LAND LANDAIR;
	Description=Building;
	ObjectName=pala007.s3o;
	//SoundCategory=ovm_landfactory;

	MaxDamage=1500;
	
	//    Movement
	MaxSlope=20;
	maxWaterDepth=20;

	useBuildingGroundDecal=0;
	BuildingGroundDecalType=Blotch05.dds;
	BuildingGroundDecalSizeX=4;
	BuildingGroundDecalSizeY=4;
	BuildingGroundDecalDecaySpeed=0.01;
	
	//    Buildings
	FootprintX=2;
	FootprintZ=2;
	YardMap=oo oo;
	//CollisionVolumeType=Box; // ('T' is one of "XYZ")
	//CollisionVolumeScales=16 16 16;
	//CollisionVolumeOffsets=0 0 0;
	
	//    Resources
	
	//    Abilities
	BonusShield=0;
	
	//    Sight/Radar
	SightDistance=0;
	
	//    Misc
	Reclaimable=0;
	Capturable=0;
	CanAttack=0;
	ExplodeAs=NOWEAPON;
	SelfDestructAs=NOWEAPON;
	SelfDestructCountdown=1;
	Levelground=0;
	IdleAutoHeal=0.02;
	IdleTime=30;
	onoffable=1;
/////////////////////////////////////////////SPECIAL STUFF FOR GAIA
  	hidedamage=1;
	iconType=seemefar;
	stealth=1;
	gaia=1;
	neutral=1;

	pieceTrailCEGTag = "RANDOM_FALL_EXPLOSIONS";
	pieceTrailCEGRange=4;

	[customParams]
	{
		death_sounds=generic;
		draw_in_los=0;
		never_draw=0;
		draw_always=1;
		draw_always_selectable=0;
		do_not_destroy=no;
		do_not_spawn_near=no;
		unit_ui_category=null;
	}
[SFXTypes]
	{
	}
}
