[UNITINFO]
	{
	UnitName=armarch;
	Version=3.0;
	Side=ARM;
	Objectname=armarch;
	Designation=ARM-GUARD;
	Name=Arch;
	Description=Heavy Gatling Plasma Battery;
	FootprintX=4;
	FootprintZ=4;
                    BuildCostEnergy=31542;                  // 11542
                    BuildCostMetal=3487;                    // 2487  
	MaxDamage=3073;		// 2973
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
                    BuildTime=37954;    // 16821
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=lARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
                    Category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright= Copyright 1998 P-We DivisioN Software for Ac.com . All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=armarch_dead;
	GermanName=Arch;
	GermanDescription=Schwere schnellfeuernde Plasmabatterie;
	UnitNumber=911;
	FrenchName=Arch;
	Frenchdescription=Batterie mitrailleuse à plasma lourde;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	downloadable=1;
	ActivateWhenBuilt=1;
	buildangle=65536;
	Weapon1=ARM_ARCHGUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
                    ai_weight=weight armarch 4.5;
                    ai_limit=limit armarch 1;
	}
