[UNITINFO]
	{
	UnitName=ARMFF;
	Version=1;
	Side=ARM;
	Objectname=ARMFF;
	Designation=SBTM10;
	Name=Wyvern;
	Description=Sky fortress;
	FootprintX=6;
	FootprintZ=7;
	BuildCostEnergy=322607;
	BuildCostMetal=21564;
	MaxDamage=29000;
	EnergyUse=53.9;
	BuildTime=506213;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	SoundCategory=ARM_HOVER_BIG;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX;
	Category=ARM VTOL LEVEL3 WEAPON NOTSUB NOTSTRUCTURE;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2004 Creation Matrix units (Bidigam)
	GermanName=Wyvern;
	GermanDescription=Sky fortress;
	UnitNumber=697;
	FrenchName=Wyvern;
	Frenchdescription=forteresse celeste;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6;
	BrakeRate=0.08;
	Acceleration=0.08;
	TurnRate=120;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=250;
	EnergyMake=55.0;
	DefaultMissionType=Standby;
	maneuverleashlength=500;
	Weapon1=AFFSNIPER;
	Weapon2=AFFMISILES;
	Weapon3=AFFRAIN;	
	canattack=1;
	candgun=1;
	HealTime=5;
	HoverAttack=1;
	Ovradjust=1;	
	MoveRate1=10;
}