[UNITINFO]
	{
	UnitName=Armkengu;
	Version=1.2;
	Side=ARM;
	Objectname=Armkengu;
	Designation=ARM-JMP;
	Name=Kengu;
	Description=Jumping Kbot;
FrenchDescription=Kbot sauteur;
GermanDescription=springender KBot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2183;
	BuildCostMetal=204;
	MaxDamage=621;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=5810;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=265;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB SURFACE;
//	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfast_dead;
	UnitNumber=30128;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Kengu;
	SpanishDescription=Kbot de ataque rápido;
	ItalianName=Kengu;
	ItalianDescription=Kbot veloce da attacco;
	canguard=1;
	MaxVelocity=2.65; //was 2.11;
	BrakeRate=0.25;
	Acceleration=0.21;
	TurnRate=1008;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	canattack=1;
	Weapon1=Kengu-Lightning;
	Weapon2=v-rocket;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
