[UNITINFO]
	{
	UnitName=ARMTIGRE;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTIGRE;
	Designation=ARM-TIGRE;
	Name=Tiger;
	Description=Assault evol. Tank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=270000;
	BuildCostMetal=13000;
	MaxDamage=20850;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=1.1;
	BuildTime=290000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SonarDistance=230;
	RadarDistance=230;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=TANK WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armtigre_dead;
	UnitNumber=5698;
	FrenchName=Tigre;
	Frenchdescription=Tank d'assault évol amphib;
GermanName=Tiger;
GermanDescription=Verb. Amphibischer Angriffspanzer;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.01;
	Acceleration=0.09;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK4;
	canattack=1;
	Weapon1=CORKROG_FIRE;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=ARM_LASERH1;
	Weapon3=CORKROG_ROCKET;
	cantbetransported=1;
	}
