[UNITINFO]
	{
	UnitName=blab;
	Version=1;
	Side=ARM;
	Objectname=blab;
	Designation=GKA-DML;
	Name=Saitan's Lair;
	Description=Builds encryp family;
FrenchName=Saitan's Lair;
FrenchDescription=Constuit la famille encrypt;
GermanName=Saitan's Lair;
GermanDescription=Baut die Encryp Familie;
	FootprintX=15;
	FootprintZ=15;
	BuildCostEnergy=25748;
	BuildCostMetal=15485;
	MaxDamage=5298;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=3912;
	WorkerTime=350;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=3000;
	MetalStorage=2000;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE PLANT CTRL_F LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=yyyyoooooooyyyy yyoooooooooooyy yoooocccccooooy yooocccccccoooy ooocccccccccooo oocccccccccccoo oocccccccccccoo oocccccccccccoo oocccccccccccoo oocccccccccccoo ooocccccccccooo yooocccccccoooy yooocccccccoooy yyoocccccccooyy yyyyyyyyyyyyyyy;
	corpse=blab_dead;
	UnitNumber=253748;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	Weapon1=DEMONIC_AURA;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	Stealth=1;	
	CloakCost=1;
	CloakCostMoving=1;
	}
