[UNITINFO]
	{
	UnitName=CGAUSSTW;
	Version=3;
	Side=core;
	Objectname=CGAUSSTW;
	Designation=CORE-GTWR;
	Name=Adder;
	Description=Heavy Gauss Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9765;
	BuildCostMetal=785;
	MaxDamage=1300;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=15246;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=340;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDINGEX;
	Category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR SURFACE;
	TEDClass=FORT;
	YardMap=ooooooooo;
	Corpse=CGAUSSTW_dead;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=4;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	Weapon1=ARMMAV_WEAPON;	
        wpri_badTargetCategory=VTOL;
	canattack=1;
	}
