[UNITINFO]
	{
	UnitName=chemist;
	Version=1.2;
	Side=CORE;
	Objectname=Chemist;
	Designation=CWT-R19;
	Name=Cracker;
	Description=Selective Chemical War Battery;
FrenchName=Cracker;
FrenchDescription=Batterie de guerre chimique sélective;
	FootprintX=4;
	FootprintZ=4;

	BuildCostEnergy=41808;
	BuildCostMetal=2031;
	BuildTime=46624;

	MaxDamage=2410;

	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=325;
	RadarDistance=0;
	SoundCategory=guard;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright=Copyright Silencer for TA-Power, 2000, the first TA chemical bettery! =)
	YardMap=ooooooooo;
	Corpse=chemist_dead;
	UnitNumber=1999;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	Canguard=1;
	GermanName=Chemist;
	GermanDescription=Batterie verschießt selektive chemische Kampfstoffe;
	SpanishName=Cracker;
	SpanishDescription=Batería de guerra química selectiva;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=21676;
	canattack=1;
	Weapon1=arm_advsam;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	downloadable=1;
	ai_weight=weight CHEMIST 0.2;
	ai_limit=limit CHEMIST 4;
	}
