[UNITINFO]
	{
	UnitName=conartist;
	Version=1;
	Side=ARM;
	Objectname=conartist;
	Designation=ANH-41A;
	Name=Encrypto;
	Description=Encryp construction mech;
FrenchName=Encrypto;
FrenchDescription=Mech de construction Encrypt;
GermanName=Encrypto;
GermanDescription=Encryp Konstruktions - Mech;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=23990;
	BuildCostMetal=9290;
	MaxDamage=852;
	MaxWaterDepth=150;
	MaxSlope=18;
	EnergyUse=500;
	BuildTime=3312;
	WorkerTime=298;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=700;
	RadarDistance=2000;
	SoundCategory=CORE_COM;
	ExplodeAs=DECOY_COMMANDER_BLAST;
	SelfDestructAs=DECOY_COMMANDER_BLAST;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTAIR SURFACE;
	TEDClass=KBOT;
	Corpse=conartist_dead;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=492;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=1;
	Acceleration=1;
	TurnRate=900;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=700;
	CanReclamate=1;
	EnergyMake=1700;
	MetalMake=13;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=HKBOT4;
	Upright=1;
	Weapon1=warhammer1;
	Weapon2=warhammer1;
	canattack=1;
	candgun=0;
	downloadable=1;
	ActivateWhenBuilt=1;
	NoChaseCategory=VTOL;
	SonarDistance=600;
	CanCapture=1;
	HideDamage=1;
	ImmuneToParalyzer=1;
	norestrict=0;
	canresurrect=1;
	RESURRECT=1;
	Stealth=1;	
	CloakCost=1;
	CloakCostMoving=1;	
	}	        

