[UNITINFO]
	{
	UnitName=CORBRSKR;
	Version=1;
	Side=CORE;
	Objectname=CORBRSKR;
	Designation=BH-99A;
	Name=Berserker;
	Description=Battle Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1972;
	BuildCostMetal=244;
	MaxDamage=412;
	MaxWaterDepth=30;
	MaxSlope=19;
	EnergyUse=0.3;
	BuildTime=2918;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=275;
	RadarDistance=0;
	SoundCategory=CORAK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=KBOT WEAPON NOTAIR NOTSUB ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corbrskr_dead;
	GermanName=Berserker;
	GermanDescription=Schlacht Kbot;
	UnitNumber=82;
	FrenchName=Kbotin;
	Frenchdescription=Bataille Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.29;
	BrakeRate=0.3;
	Acceleration=0.15;
	TurnRate=700;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	Weapon1=BERSERK;
	canattack=1;
	damagemodifier=0.3;
[SFXTypes]
	{
	explosiongenerator0=custom:plasmaflare;
	}
	}
