[UNITINFO]
	{
	UnitName=CoreDauber;
	Version=3.1;
	Side=CORE;
	Objectname=CoreDauber;
	Designation=KA-PS6;
	Name=Dauber;
	Description=Heavy Laser Escort;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4265;
	BuildCostMetal=285;
	MaxDamage=795;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=2;
	BuildTime=8427;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTAIR SURFACE ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CoreDauber_dead;
	UnitNumber=205;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.075;
	BrakeRate=0.183105469;
	Acceleration=0.11;
	TurnRate=999;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	canattack=1;
	Weapon1=CORE_LIGHTLASER;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
