[UNITINFO]
	{
	UnitName=CORFF;
	Version=1;
	Side=CORE;
	Objectname=CORFF;
	Designation=MBU-10;
	Name=Centurion;
	Description=Sky fortress;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=645213;
	BuildCostMetal=43128;
	MaxDamage=29000;
	EnergyUse=53.9;
	BuildTime=1012425;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	SoundCategory=CORE_HOVER_BIG;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE VTOL LEVEL3 WEAPON NOTSUB NOTSTRUCTURE;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2004 Creation Matrix units (Bidigam)
	GermanName=Centurion;
	GermanDescription=Sky fortress;
	UnitNumber=697;
	FrenchName=Centurion;
	Frenchdescription=forteresse celeste;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4;
	BrakeRate=0.05;
	Acceleration=0.05;
	TurnRate=50;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=250;
	EnergyMake=55.0;
	DefaultMissionType=Standby;
	maneuverleashlength=150;
	canattack=1;
	Weapon1=FFANTIRUSH;
	Weapon2=FFAAION;
	Weapon3=FFSNIPER;	
	
	candgun=1;
	HealTime=5;
	DamageModifier=0.5;
	HoverAttack=1;
	Ovradjust=1;	
	MoveRate1=10;
}