[UNITINFO]
	{
	UnitName=CORFFF;
	Version=1.0;
	Side=CORE;
	Objectname=CORFFF;
	Designation=FFF01-MBD;
	Name=Anti-gravity hangar;
	Description=Builds very large aircraft;
	FrenchName=Hangar Anti-gravité;
	FrenchDescription=Construit des unitées aeriennes lourdes;
	GermanName=Antischwere Flugzeughalle;
	GermanDescription=Baut schwere Flugzeugen;
	FootprintX=12;
	FootprintZ=12;
	BuildCostEnergy=11520;
	BuildCostMetal=6845;
	MaxDamage=5642;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=50210;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=3000;
	MetalStorage=2000;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE PLANT CTRL_F LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oooooooooooo;
	corpse=corfff_dead;
	UnitNumber=2537;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	}
