[UNITINFO]
	{
	UnitName=corogre;
	Version=1.2;
	Side=CORE;
	Objectname=andogre.s3o;
	Designation=swamp;
	Name=Ogre;
	Description=Heavy Amphibious Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7900;
	BuildCostMetal=875;
	MaxDamage=2000;
	MaxSlope=14;
	EnergyUse=1;
	BuildTime=18000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	sonardistance=120;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=LARGE_BUILDINGEX;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR SURFACE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=COROGRE_dead;
	GermanName=Ogre;
	GermanDescription=Schwerer Amphibien-Kbot;
	UnitNumber=41;
	FrenchName=Ogre;
	Frenchdescription=KBot Amphibie lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
  amphibious=1;

	canpatrol=1;
	canstop=1;
	SpanishName=Ogre;
	SpanishDescription=Kbot de anfibio pesado;
	ItalianName=Ogre;
	ItalianDescription=Pesante KBot anfibio;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.05;
	Acceleration=0.007;
	TurnRate=186;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	canattack=1;
	candgun=1;
	Weapon1=CORE_LASERH1; //CORSUMO_WEAPON
	Weapon3=COAX_TORPEDO;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	nochasecategory=VTOL;
	ammphibious=1;
	ActivateWhenBuilt=1;
	noshadow=1;
	}