[UNITINFO]
	{
	UnitName=ebigb;
	Version=1;
	Side=ARM;
	Objectname=ebigb;
	Designation=arm_BMF;
	Name=Encryptonator;
	Description=Advanced Tactical K-bot;
FrenchName=Encryptonator;
FrenchDescription=Kbot tactique évolué;
GermanName=Encryptonator;
GermanDescription=Verb. Taktischer Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1145874;
	BuildCostMetal=135685;
	MaxDamage=39774;
	MaxWaterDepth=255;
	MaxSlope=100;
	EnergyUse=0;
	BuildTime=14567;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTAIR SURFACE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=ebigb_dead;
	UnitNumber=23174;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=350;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=250;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HKBOT4;
	Upright=1;
	canattack=1;
	Weapon1=MINI_GUNaaa;
	Weapon2=AMOEBIC_MISSILE;
	downloadable=1;
	NoChaseCategory=VTOL;
	canbetransported=1;
	damagemodifier=0.2;
	immunetoparalyzer=1;
	Stealth=1;
	CloakCost=1;
	CloakCostMoving=1;
	}
