[UNITINFO]
{
UnitName=eufcp;
Version=1;
Side=CORE;
Objectname=eufcp;
Designation=COR_NH2;
Name=Crusade Plant;
Description=Produces Crusade Units;
FootprintX=7;
FootprintZ=7;
BuildCostEnergy=1200;
BuildCostMetal=650;
BuildTime=6930;
MaxDamage=2580;
MaxWaterDepth=0;
MaxSlope=10;
WorkerTime=100;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=220;
SoundCategory=TANKPLANT;
EnergyStorage=100;
MetalStorage=100;
movementclass = TANK3;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL PLANT NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR SURFACE;
TEDClass=PLANT;
YardMap=oocccoooocccoooocccoooocccoooocccoooocccoooocccoo;
Corpse=eufcp_dead;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
}