[UNITINFO]
	{
	UnitName=aexxec;
	Version=1.2;
	Side=ARM;
	Objectname=aexxec;
	Designation=ARM-KI2;
	Name=Exxec;
	Description=heavy assault K-bot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5311;
	BuildCostMetal=475;
	MaxDamage=1700;
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=8500;
	WorkerTime=500;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR SURFACE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=aexxec_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.95;
	BrakeRate=0.25;
	Acceleration=0.1;
	TurnRate=700;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	canattack=1;
	Weapon1=ARM_EXXEC;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Downloadable=1;
	}
