[UNITINFO]
	{
	UnitName=grayhound;
	Side=ARM;
	Objectname=euf_grayhound.s3o;
	Name=Greyhound;  //Changed from Grayhound. Although I wouldn't doubt that Gray would behind the wheel of this thing in the form I had for UH. It kicked arse. Probably more than it should have, even.
	Description=Prototype Field/Command Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6935;  //rather costly compared to the Goliath. This is to reduce the chances of getting the super useful command tank.
	BuildCostMetal=793;
	MaxDamage=2230;  //fairly well armored. Command tank gets more due to damage modifier, I think.
	DamageModifier=0.75; //command tank again, I believe. It's worth it to get lucky and build one.
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=6.0;
	BuildTime=13013;  //takes a good while to build
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;
	RadarDistance=1200; //the command tank gets this option. Same range as the good 'ol Annihilator.
	onoffable=1;
	//RadarDistanceJam=320; //command tank option. Lovely, ain't it? No sonar jam, though. I am not going to be making Hulks that don't appear on sonar if I can help myself. Radar is a different matter...
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;  //When you make this thing pop, it goes out like the Fourth of July.
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR SURFACE;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=grayhound_dead;
	UnitNumber=6836;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;  //designed to more or less mirror the Bulldog, with some slight upgrades to acceleration, brake rate and turn rate. Thought it'd be a good idea.
	BrakeRate=.04;
	Acceleration=0.015;
	TurnRate=305;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=6.0;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK3;
	canattack=1;
	Weapon1=MASS_DRIVER; //the big gun
	Weapon2=ARM_LIGHTLASER; //the pest control gun
	Weapon3=CORKROG_ROCKET; //the missile that only appears on the command tank. Next to worthless due to script enforced reload time, but there's not a dang thing I can do about it. Rhad wrote the script, not me ^_^
	wpri_BadTargetCategory=VTOL;
	//wter_BadTargetCategory=NOTAIR;
 	Downloadable=1;
	NoChaseCategory=VTOL;
	//Ovradjust=1;
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
		explosiongenerator1=custom:plasmaflare;
	}
	}
