[UNITINFO]
	{
	UnitName=Interceptor;
	Version=3.0;
	Side=ARM;
	Objectname=interceptor.s3o;
	Designation=IN-MECH;
	Name=Interceptor;
	Description=Medium Laser-Artillery Mech;
	FootprintX=4;
	FootprintZ=3;
	BuildCostEnergy=1400;
	BuildCostMetal=800;
	MaxDamage=1700;
	MaxWaterDepth=80;
	MaxSlope=30;
	EnergyUse=10;
	BuildTime=30000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ARM_AMPHIB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDINGEX;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTAIR SURFACE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Interceptor_DEAD;
	UnitNumber=415;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.20;
	BrakeRate=0.15;
	Acceleration=0.75;
	TurnRate=450;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	ManeuverLeashLength=650;
	MovementClass=HKBOT4;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=VTOL;
	Weapon1=ARMMAV_WEAPON;
	Weapon2=ARM_LIGHTLASER;
	Ovradjust=1;
	RadarDistanceJam=500;
	Onoffable=1;
	Activatewhenbuilt=1;
	cantbetransported=0;
	}