[UNITINFO]
	{
	UnitName=kill2;
	Version=3.0;
	Side=ARM;
	Objectname=kill2;
	Designation=WMs-BigKB;
	Name=Encrypter;
	Description=encryp family;
FrenchName=Encrypter;
FrenchDescription=Famille encrypt;
GermanName=Encrypter;
GermanDescription=Encryp Familie;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4250;
	BuildCostMetal=425;
	MaxDamage=4914;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=5;
	BuildTime=9750;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=275;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTAIR SURFACE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=kill2_dead;
	UnitNumber=98209;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canattack=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	Upright=1;
	ShootMe=1;
	MaxVelocity=4;
	BrakeRate=2;
	Acceleration=1.75;
	TurnRate=600;
	SteeringMode=2;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HKBOT4;
	Weapon1=Slipknot_kills;
	wpri_badTargetCategory=VTOL;
	Weapon2=Slipknot_kills;
	wsec_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	AI_Weight=weight CORPERP 3;
	AI_Limit=limit CORPERP 25;
	Ovradjust=1;
	Stealth=1;
	CloakCost=1;
	CloakCostMoving=1;
	}
