[UNITINFO]
	{
	UnitName=lab2;
	Version=1;
	Side=ARM;
	Objectname=lab2;
	Designation=MECH;
	Name=Bioproduction Facility;
	Description=Builds encryp units;
FrenchName=Bioproduction Facility;
FrenchDescription=Constuit les unités encrypt;
GermanName=Bioproduction Facility;
GermanDescription=Baut Encryp Einheiten;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=277;
	BuildCostMetal=4732;
	MaxDamage=3198;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=1;
	WorkerTime=99;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=RACE PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=biop_dead;
	UnitNumber=479;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	Stealth=1;	
	CloakCost=1;
	CloakCostMoving=1;	
	}
