[UNITINFO]
	{
	UnitName=MEDUSA;
	Version=1;
	Side=CORE;
	Objectname=MEDUSA;
	Designation=MEDUSA-QUADHLT;
	Name=Medusa;
	Description=Heavy Quad-HLT Battery;
	FootprintX=6;
	FootprintZ=4;
	BuildCostEnergy=27687;
	BuildCostMetal=2546;
        MaxDamage=2195;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyMake=0;
	MetalMake=0;
	BuildTime=25656;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=500;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
        Category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR SURFACE;
	TEDClass=FORT;
	YardMap=oooooo oooooo oooooo oooooo;
	Corpse=medusa_dead;
	UnitNumber=8811;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	Weapon1=CORE_BATSLASER;
	Weapon2=CORE_BATSLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	downloadable=1;
	}
