[UNITINFO]
	{
	UnitName=omegat;
	Version=1;
	Side=ARM;
	Objectname=omegaa.s3o;
	Designation=ARM-OMEGA;
	Name=Omega Weapon;
	Description=Omega Energy weapon;
	FootprintX=6;
	FootprintZ=6;
//	BuildCostEnergy=1;
//	BuildCostMetal=1;
	BuildCostEnergy=1185025;
	BuildCostMetal=62685;
	MaxDamage=5210;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	EnergyMake=0;
//	BuildTime=1;
	BuildTime=2832943;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=500;
	RadarDistance=2750;
	SoundCategory=ARM_ANNI;
	EnergyStorage=20000;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=ARM SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB SURFACE;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooooooooooooooooooooooo;
	GermanName=Omega Weapon;
	GermanDescription=Omega Energiewaffe;
	UnitNumber=997;
	FrenchName=Omega Weapon;
	Frenchdescription=Arme à énergie omega;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	Weapon1=OMEGA_WEAPON_ARIA;
	canattack=1;
	ActivateWhenBuilt=0;
	}
