[UNITINFO]
	{
	UnitName=plat;
	Version=2;
	Side=ARM;
	Objectname=plat;
	Designation=ARM-ACF;
	Name=Encrypler;
	Description=Constructs Encryp Aircraft;
FrenchName=Encrypler;
FrenchDescription=Constuit les avions Encrypt;
GermanName=Encrypler;
GermanDescription=Baut Encryp Flugzeuge;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=6510;
	BuildCostMetal=2425;
	MaxDamage=3018;
	MaxWaterDepth=5;
	MaxSlope=10;
	EnergyUse=10;
	BuildTime=18953;
	WorkerTime=58;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=AIRPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category= ARM PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo occcco occcco occcco occcco oooooo;
	Corpse=plat_dead;
	GermanName=Aircraft Garrison;
	GermanDescription=Constructs Garrison Aircraft;
	UnitNumber=4060;
	FrenchName=Aircraft Garrison;
	Frenchdescription=Constructs Garrison Aircraft;
	EnergyMake=10;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	Stealth=1;	
	CloakCost=1;
	CloakCostMoving=1;	
	}
