[UNITINFO]
	{
	UnitName=SPIDERBOT;
	Version=1;
	Side=DIVA;
	Objectname=SPIDERBOT;  //arm3DOBUILDERUNIT; 
	Designation=DIVA-SPIDER1;
	Name=V-101 Spider;
	Description=3 Weapons All Terrain Mobile Unit;
	FootprintX=4.5;
	FootprintZ=4.5;
	BuildCostEnergy=98332;
	BuildCostMetal=6800;
	BuildTime=210000;
	buildpic=spiderbot.DDS;
	MaxDamage=12865;
	MaxWaterDepth=12;
	MaxSlope=20;
	EnergyUse=1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX;
	Category=TANK LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=KBOT;
	Corpse=spiderbot_dead;
	UnitNumber=70069;
	FrenchName=MegaSpider;
	Frenchdescription=K-bot Spido-Mécanique;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	candgun=1;
	MaxVelocity=0.9;
	BrakeRate=0.352587891;
	Acceleration=0.652587891;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTKBOT4;
	Weapon1=MECH_RAPIDLASER;
	Weapon2=TAWF_BANISHER;
	Weapon3=RavagerBeam; 
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	onoffable=1;
	}
