[UNITINFO]
	{
	UnitName=Tact;
	Version=3.1;
	Side=ARM;
	Objectname=Tact;
	Designation=VG-12a;
	Name=encryling;
	Description=encryp aircraft;
FrenchName=encryling;
FrenchDescription=Avion Encrypt;
GermanName=encryling;
GermanDescription=Encryp Flugzeug;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=19273;
	BuildCostMetal=2813;
	MaxDamage=2397;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=6;
	BuildTime=5981;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=550;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL MOBILE WEAPON ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER NOTLAND VTOL NOTSHIP ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=;
	GermanDescription=;
	UnitNumber=8304;
	FrenchName=;
	Frenchdescription=;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5.4;
	BrakeRate=0.2;
	Acceleration=0.05;
	TurnRate=220;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=25;
	BankScale=1;
	EnergyMake=20;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=armtruck_4xmissile;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	MoveRate1=8;
	HoverAttack=1;
	Stealth=1;	
	CloakCost=1;
	CloakCostMoving=1;	
	}
