function widget:GetInfo()
  return {
    name      = "Commander Name Tags",
    desc      = "Displays name, rank, and avatar above commanders.",
    author    = "Bluestone, Floris",
    date      = "2024",
    license   = "GNU GPL, v2 or later",
    layer     = 2,
    enabled   = true,
  }
end

-- 18/03/2026 = Adding WMRTS Avatar & country. Molix

--------------------------------------------------------------------------------
-- config
--------------------------------------------------------------------------------

local nameScaling           = true
local useThickLeterring     = true
local heightOffset          = 50
local fontSize              = 15
local scaleFontAmount       = 120
local fontShadow            = true
local shadowOpacity         = 0.35

local font = gl.LoadFont(LUAUI_DIRNAME.."Fonts/FreeSansBold.otf", 55, 10, 10)
local shadowFont = gl.LoadFont(LUAUI_DIRNAME.."Fonts/FreeSansBold.otf", 55, 38, 1.6)

local imageDirectory  = LUAUI_DIRNAME.."Images/advplayerslist/" 
local flagsDirectory  = imageDirectory.."flags/"
local avatarDirectory  = imageDirectory.."avatar/"

--------------------------------------------------------------------------------

local GetUnitTeam           = Spring.GetUnitTeam
local GetPlayerInfo         = Spring.GetPlayerInfo
local GetPlayerList         = Spring.GetPlayerList
local GetTeamColor          = Spring.GetTeamColor
local GetVisibleUnits       = Spring.GetVisibleUnits
local GetUnitDefID          = Spring.GetUnitDefID
local GetAllUnits           = Spring.GetAllUnits
local IsUnitInView          = Spring.IsUnitInView
local GetCameraPosition     = Spring.GetCameraPosition
local GetUnitPosition       = Spring.GetUnitPosition
local GetSpectatingState    = Spring.GetSpectatingState

local glDepthTest           = gl.DepthTest
local glAlphaTest           = gl.AlphaTest
local glColor               = gl.Color
local glTranslate           = gl.Translate
local glBillboard           = gl.Billboard
local glDrawFuncAtUnit      = gl.DrawFuncAtUnit
local glScale               = gl.Scale
local glCallList            = gl.CallList
local GL_GREATER            = GL.GREATER
local GL_SRC_ALPHA          = GL.SRC_ALPHA	
local GL_ONE_MINUS_SRC_ALPHA = GL.ONE_MINUS_SRC_ALPHA
local glBlending            = gl.Blending

local diag                  = math.diag
local comms = {}
local comnameList = {}
local CheckedForSpec = false

--------------------------------------------------------------------------------

-- Recupera gli attributi (Nome, Colore, Avatar, Country)
local function GetCommAttributes(unitID, unitDefID)
    local team = GetUnitTeam(unitID)
    if team == nil then return nil end
    
    local players = GetPlayerList(team)
    local name = 'AI'
    local country = nil
    local rank = nil
    local avatar = nil

    if players and #players > 0 then
        for _, pID in ipairs(players) do
            local pname, active, _, _, _, _, _, pcountry, prank = GetPlayerInfo(pID)
            if active then
                name = pname
                country = pcountry
                rank = prank
                -- Ottimizzazione Avatar: legge dinamicamente dalle ModOptions
                local modOpts = Spring.GetModOptions()
                avatar = modOpts["avatar" .. pID]
                break
            end
        end
    end

    local r, g, b, a = GetTeamColor(team)
    local height = UnitDefs[unitDefID].height + heightOffset
    
    return {
        name = name, 
        color = {r, g, b, a}, 
        height = height, 
        avatar = avatar, 
        country = country, 
        rank = rank
    }
end

local function createComnameList(name, color)
    return gl.CreateList(function()
        local r, g, b, a = unpack(color)
        local outlineColor = {0,0,0,1}
        if (r + g*1.35 + b*0.5) < 0.8 then
            outlineColor = {1,1,1,1}
        end

        if useThickLeterring then
            -- Disegna l'ombra/contorno spesso
            font:SetTextColor(outlineColor)
            font:Print(name, -(fontSize/38), -(fontSize/33), fontSize, "con")
            font:Print(name, (fontSize/38), -(fontSize/33), fontSize, "con")
        end
        
        -- Disegna il testo principale
        font:Begin()
        font:SetTextColor(color)
        font:SetOutlineColor(outlineColor)
        font:Print(name, 0, 0, fontSize, "con")
        font:End()
    end)
end
--[[
local function DrawName(unitID, attributes)
    if not comnameList[attributes.name] then
        comnameList[attributes.name] = createComnameList(attributes.name, attributes.color)
    end

    glTranslate(0, attributes.height, 0)
    glBillboard()
    
    if nameScaling then
        local ratio = usedFontSize / fontSize
        glScale(ratio, ratio, ratio)
    end

    -- Disegna il Nome
    glCallList(comnameList[attributes.name])
    
    -- Disegna Icone (Avatar e Country)
    gl.Color(1, 1, 1, 1) -- Reset colore per non tingere le texture
    
    -- Avatar (Sopra il nome)
    if attributes.avatar then
        gl.Texture(avatarDirectory .. tostring(attributes.avatar) .. ".png")
        gl.TexRect(-12, 25, 12, 49)
        gl.Texture(false)
    end
    
    -- Country (A sinistra del nome)
    if attributes.country then
        gl.Texture(flagsDirectory .. tostring(attributes.country) .. ".png")
        gl.TexRect(-40, -5, -20, 15)
        gl.Texture(false)
    end

    if nameScaling then glScale(1, 1, 1) end
end
]]--
--------------------------------------------------------------------------------

local function DrawName(unitID, attributes)
    if not attributes then return end

    -- CORREZIONE: Passiamo gli argomenti separati come richiesto dalla funzione
    if comnameList[attributes.name] == nil then
        comnameList[attributes.name] = createComnameList(attributes.name, attributes.color)
    end

    glTranslate(0, attributes.height, 0)
    glBillboard()

    if nameScaling then
        local ratio = usedFontSize / fontSize
        glScale(ratio, ratio, ratio)
    end

    -- 1. DISEGNA IL NOME (Centrato in 0,0)
    glCallList(comnameList[attributes.name])

    -- 2. DISEGNA LE ICONE (A sinistra del nome, sulla stessa riga)
    gl.Color(1, 1, 1, 1) -- Reset colore per le texture

    local iconSize = 18    -- Dimensione delle icone
    local iconY = 0        -- Allineamento verticale (0 è la base del testo)
    local padding = 5      -- Spazio tra le icone
    
    -- Calcoliamo la posizione X per andare a sinistra del nome centrato.
    -- Poiché il nome è centrato, lo zero è il centro. 
    -- Ci spostiamo a sinistra di un valore fisso.
    local startX = -45 

    -- BANDIERA (Posizionata più vicina al nome)
    if attributes.country then
        gl.Texture(flagsDirectory .. tostring(attributes.country) .. ".png")
        -- X da -40 a -15 (larghezza 25)
        gl.TexRect(startX + 5, iconY, startX + 30, iconY + iconSize)
        gl.Texture(false)
    end
    
    -- AVATAR (Posizionato a sinistra della bandiera)
    if attributes.avatar then
        gl.Texture(avatarDirectory .. tostring(attributes.avatar) .. ".png")
        -- X da -65 a -45 (larghezza 20)
        gl.TexRect(startX - 20, iconY, startX, iconY + iconSize)
        gl.Texture(false)
    end

    if nameScaling then
        glScale(1, 1, 1)
    end
end


function widget:DrawWorld()
    glDepthTest(true)
    glAlphaTest(GL_GREATER, 0)
    glBlending(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)
   
    local camX, camY, camZ = GetCameraPosition()
    
    for unitID, attributes in pairs(comms) do
        if IsUnitInView(unitID) then
            local x, y, z = GetUnitPosition(unitID)
            local camDistance = diag(camX-x, camY-y, camZ-z) 
            usedFontSize = (fontSize * 0.5) + (camDistance / scaleFontAmount)
            
            glDrawFuncAtUnit(unitID, false, DrawName, unitID, attributes)
        end
    end
    
    glAlphaTest(false)
    glColor(1, 1, 1, 1)
end

function CheckCom(unitID, unitDefID)
  -- Se unitDefID non è passato (come in UnitEnteredLos), lo prendiamo noi
  if not unitDefID then
    unitDefID = Spring.GetUnitDefID(unitID)
  end

  -- 1. Controllo che unitDefID sia valido
  -- 2. Controllo che UnitDefs[unitDefID] esista effettivamente
  if unitDefID and UnitDefs[unitDefID] then
    local ud = UnitDefs[unitDefID]
    
    -- Usiamo customParams (P maiuscola) perché è lo standard Lua di Spring
    -- Aggiungiamo un controllo per evitare errori se customParams fosse vuoto
    if ud.customParams and ud.customParams.iscommander then
      comms[unitID] = GetCommAttributes(unitID, unitDefID)
    end
  end
end


function CheckAllComs()
    local allUnits = GetAllUnits()
    for _, unitID in pairs(allUnits) do
        CheckCom(unitID, GetUnitDefID(unitID))
    end
end

function widget:Initialize()
    CheckAllComs()
end

function widget:UnitCreated(unitID, unitDefID, unitTeam)
  CheckCom(unitID, unitDefID)
end
function widget:UnitDestroyed(unitID) comms[unitID] = nil end
function widget:UnitGiven(unitID, unitDefID, unitTeam, oldTeam)
  CheckCom(unitID, unitDefID)
end
function widget:UnitEnteredLos(unitID, allyTeam)
  CheckCom(unitID) -- Passiamo solo unitID, CheckCom si troverà il DefID da solo
end
function widget:UnitTaken(unitID, unitDefID, unitTeam, newTeam)
  CheckCom(unitID, unitDefID)
end
function widget:PlayerChanged(playerID)
    CheckAllComs() -- rinfresca se un giocatore cambia nome o diventa spectator
end