function widget:GetInfo()
  return {
    name      = "rank_system",
    desc      = "Rank System, don't disable it or you will receive a penality!",
    author    = "Molix",
    date      = "Nov, 2018",
    license   = "GNU GPL, v2 or later",
    layer     = 5,
    enabled   = true
  }
end
-------------------------------------
-- Funzione gadget (inizializzo il widget e imposto la directory di scrittura)
-------------------------------------
	function widget:Initialize()
	local toSave = {}
	local Echo = Spring.Echo
	file = io.open ("rpt.wrm","w")
	file:write("[table]")
	file:close()
end

-------------------------------------
-- Funzione gadget (restituisce un array di informazioni dal team che muore, Team ID)
-------------------------------------
function widget:TeamDied(TeamID)

-- realizzo le "stringhe brevi"
	local GetPlayerInfo = Spring.GetPlayerInfo
	local Echo = Spring.Echo

-- apro il file e lo imposto su "appendo" il testo
	file = io.open ("rpt.wrm","a")

-- assegno alla variabile "name" il nome del giocatore dall'array teamID, restituito dalla funzione gadget
	local name = GetPlayerInfo(TeamID)

-- definisco il testo da inserire nel file. Echo è un test 
	Echo (" " .. name .. "muore sfigatamente")
	file:write("\n" .. name .. "= death2")
	file:close()

end




