--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

function widget:GetInfo()
  return {
    name      = "Make example defs files for wiki",
    desc      = "",
    author    = "Silentwings",
    date      = "",
    license   = "WTFPL",
    layer     = 0,
    enabled   = true, 
  }
end

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

function widget:UnitCreated(unitID, unitDefID, unitTeam, builderID)
    local t = {}

    Spring.Echo("\255\255\255\255Writing example unit def")
    local unitDef = UnitDefs[unitDefID]
    for k,v in unitDef:pairs() do
        t[k] = v
    end
    table.save(t, "lua_unitDef_" .. unitDef.name .. ".lua", "-- generated by table.save")
    
    if #unitDef.weapons>0 then   
        Spring.Echo("\255\255\255\255Writing example weapon def")
        local weaponDef = WeaponDefs[unitDef.weapons[1].weaponDef]
        t = {}
        for k,v in weaponDef:pairs() do
            t[k] = v
        end
        table.save(t, "lua_weaponDef_" .. weaponDef.name .. ".lua", "-- generated by table.save")
    else
        Spring.Echo("\255\255\255\255Didn't write weapon def example, unitDef has no weapons!")
        return
    end
        
    local featureDef = FeatureDefNames[unitDef.wreckName]    
    if featureDef then
        Spring.Echo("\255\255\255\255Writing example feature def")
        t = {}
        for k,v in featureDef:pairs() do
            t[k] = v
        end
        table.save(t, "lua_featureDef_" .. featureDef.name .. ".lua", "-- generated by table.save")    
    else
        Spring.Echo("\255\255\255\255Didn't write feature def example, unitDef has no wreckName")
        return
    end
    
    Spring.Echo("\255\255\255\255Wrote example defs files, don't forget to:")
    Spring.Echo("\255\255\255\255 (1) Convert tabs to whitespaces")
    Spring.Echo("\255\255\255\255 (2) Clip long subtables")
    Spring.Echo("\255\255\255\255 (3) Contain inside a <code><pre>...</pre></code> wiki block")
end


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------