[UNITINFO]
	{
	UnitName=APOCALYPSE;
	Version=1;
	Side=CORE;
	Objectname=APOCALYPSE;
	Designation=APOCALYPSE;
	Name=Apocalypse;
	Description=Close Range Assault Platform;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=192572;
	BuildCostMetal=42261;
	MaxDamage=18000;
	MaxWaterDepth=255;
	MaxSlope=5;
	EnergyUse=600;
	BuildTime=473657;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=900;
	RadarDistance=1000;
	SoundCategory=CORE_VTOL;
	EnergyStorage=3000;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE VTOL CTRL_V CTRL_W LEVEL3 WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	FrenchName=Apocalypse;
	Frenchdescription=Plate-forme d'assaut courte portée;
	GermanName=Apocalypse;
	GermanDescription=Nahkampf Angriffsplattform;
	UnitNumber=7001;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=5;
	Acceleration=0.20;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	Scale=1;
	BankScale=1;
	EnergyMake=600;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1000;
	Weapon1=APOCALYPSE_ROCKET;
	Weapon3=APOCALYPSE_LASER;
	Weapon2=ARMAGEDDON_LASER;
	wpri_badTargetCategory=NOTAIR;
	canattack=1;
	HoverAttack=1;
	CloakCost=2000;
	CloakCostMoving=12500;
	HealTime=100;
	ImmuneToParalyzer=1;
	Downloadable=1;
	upright=1;
	mincloakdistance=600;
	amphibious=1;
	}
