[UNITINFO]
	{
	UnitName=Armageddon;
	Version=1;
	Side=ARM;
	Objectname=Armageddon;
	Designation=Armageddon;
	Name=Armageddon;
	Description=Long Range Bombardment Platform;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=182932;
	BuildCostMetal=31261;
	MaxDamage=10000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=200;
	BuildTime=403657;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	RadarDistance=1000;
	SoundCategory=ARM_VTOL;
	EnergyStorage=3000;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM VTOL CTRL_V CTRL_W LEVEL3 WEAPON  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Armageddon;
	GermanDescription=Artillerieplattform;
	FrenchName=Armageddon;
	Frenchdescription=Plate-forme de pilonnage à longue portée;
	UnitNumber=7000;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=4;
	Acceleration=0.16;
	TurnRate=260;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=140;
	Scale=1;
	BankScale=1;
	EnergyMake=200;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=800;
	Weapon1=ARMAGEDDON_LASER;
	Weapon2=OBLITERATOR_CANNON;
	Weapon3=ARMAGEDDON_NUCLEAR_MISSILE;
	BadTargetCategory=VTOL;
	canattack=1;
	HoverAttack=1;
	CloakCost=2000;
	CloakCostMoving=8000;
	HealTime=50;
	ImmuneToParalyzer=1;
	Downloadable=1;
	upright=1;
	mincloakdistance=600;
	istargetingupgrade=1;
	}
