[UNITINFO]
	{
	UnitName=ARMCPLAT;
	Version=1;
	Side=ARM;
	Objectname=ARMCPLAT;
	Designation=ARM-CPLAT;
	Name=Adv. Construction Platform;
	Description=Tech Level 4 Construction Platform;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=33751;
	BuildCostMetal=1127;
	MaxDamage=968;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=41275;
	WorkerTime=500;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=0;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=500;
	MetalStorage=500;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL4 CONSTR NOWEAPON NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Verb. Konstruktionsplattform;
	GermanDescription=Tech L4 Konstruktionsplattform;
	UnitNumber=1019;
	FrenchName=Plateforme de construction évoluée;
	Frenchdescription=Plateforme de construction de niv tech 4;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7;
	BrakeRate=1.5;
	Acceleration=0.06;
	TurnRate=180;
	Weapon1=LIGHTNING;
	NoChaseCategory=VTOL;
	canattack=1;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	Builddistance=80;
	CanReclamate=1;
	EnergyMake=50;
	MetalMake=1.2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	upright=1;
	}
