[UNITINFO]
	{
	UnitName=ARMRAZ;
	Version=1;
	Side=ARM;
	Objectname=ARMRAZ;
	Designation=ARM-RAZ;
	Name=Razor;
	Description=Advanced Fighter;
	FootprintX=4;
	FootprintZ=3;
//	BuildCostEnergy=1;
//	BuildCostMetal=1;
	BuildCostEnergy=17823;
	BuildCostMetal=802;
	MaxDamage=723;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
//	BuildTime=1;
	BuildTime=19183;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL CTRL_W LEVEL3 WEAPON  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Razor;
	GermanDescription=Verb. Jäger;
	UnitNumber=1018;
	FrenchName=Razor;
	Frenchdescription=Chasseur évolué;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=11.2;
	BrakeRate=6;
	Acceleration=0.35;
	TurnRate=800;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=110;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=600;
	Weapon1=ARMVTOL_MISSILE;
	Weapon2=ARMVTOL_MISSILE;
	canattack=1;
	SonarDistance=0;
	MoveRate1=8;
	Stealth=1;
	downloadable=1;
	upright=1;
	}
