[UNITINFO]
	{
	UnitName=ARMSMINE;
	Version=1;
	Side=ARM;
	Objectname=ARMSMINE;
	Designation=ARM-SMINE;
	Name=Sub Mantle Metal Extractor;
	Description=Extracts Metal;
	FootprintX=5;
	FootprintZ=5;
//	BuildCostEnergy=1;
//	BuildCostMetal=1;
	BuildCostEnergy=23141;
	BuildCostMetal=3257;
	MaxDamage=2753;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=50;
//	BuildTime=1;
	BuildTime=125720;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM metal extractor level1 NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooo;
	GermanName=Sub Mantle Metal Extractor;
	GermanDescription=Fördert Metall;
	UnitNumber=1002;
	FrenchName=Sub Mantle Metal Extractor;
	Frenchdescription=Extrait du métal;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.01;
	}
