[UNITINFO]
	{
	UnitName=ARMVAC;
	Version=1;
	Side=ARM;
	Objectname=ARMVAC;
	Designation=ARM-VAC;
	Name=Level 3 Construction Building;
	Description=Produces Lv3 Units;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=4572;
	BuildCostMetal=2823;
	MaxDamage=5213;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=16232;
	WorkerTime=300;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=KBOTPLANT;
	EnergyStorage=300;
	MetalStorage=300;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo occcco occcco occcco occcco occcco;
	GermanName=Level 3 Kbot Labour;
	GermanDescription=Baut L3 Einheiten;
	UnitNumber=1000;
	FrenchName=Centre de contruction niv. 3;
	Frenchdescription=Produit les unités de niv. 3;
	firestandorders=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	buildangle=4096;
	}
