[UNITINFO]
	{
	UnitName=AWALLER;
	Version=1;
	Side=ARM;
	Objectname=AWALLER;
	Designation=ARM-WAL;
	Name=Wall Construction Vehicle;
	Description=Wall creation unit;
	FootprintX=2;
	FootprintZ=3;
	BuildCostEnergy=4235;
	BuildCostMetal=323;
	MaxDamage=1050;
	MaxWaterDepth=18;
	MaxSlope=16;
	EnergyUse=0;
	BuildTime=22134;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=223;
	RadarDistance=0;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Verb. Konstr.-Fahrzeug;
	GermanDescription=Baut Mauern;
	UnitNumber=514;
	FrenchName=Véhicule de constr. évolué;
	Frenchdescription=Unité de construction de murs;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.036;
	Acceleration=0.018;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=15;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Downloadable=1;
	upright=1;
	}
