[UNITINFO]
	{
	UnitName=CEWHEAVY;
	Version=1;
	Side=CORE;
	Objectname=CEWHEAVY;
	Designation=A-102-C;
	Name=EAST-WEST HEAVY WALL;
	Description=Perimeter Defense;
	FootprintX=6;
	FootprintZ=2;
	BuildCostEnergy=20000;
	BuildCostMetal=500;
	MaxDamage=7500;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=10000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ARM METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=CEWHEAVY;
	GermanName=Schwere Mauer O/W;
	GermanDescription=Zur Umfeld Verteidigung;
	UnitNumber=506;
	FrenchName=Mur lourd est-ouest;
	Frenchdescription=Périmètre de défense;
	EnergyMake=0;
	buildangle=0;
	IsFeature=1;
	}
