[UNITINFO]
	{
	UnitName=CEWLASERWALL;
	Version=1;
	Side=CORE;
	Objectname=CEWLASERWALL;
	Designation=A-102-C;
	Name=EAST-WEST LASER WALL;
	Description=Perimeter Defense;
	FootprintX=4;
	FootprintZ=2;
	BuildCostEnergy=1500;
	BuildCostMetal=30;
	MaxDamage=3000;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=1000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ARM METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=CEWLASERWALL;
	GermanName=Mauer O/W mit Laser;
	GermanDescription=Zur Umfeld Verteidigung;
	UnitNumber=512;
	FrenchName=Mur laser est-ouest;
	Frenchdescription=Périmètre de défense;
	EnergyMake=0;
	buildangle=0;
	IsFeature=1;
	}
