[UNITINFO]
	{
	UnitName=CNSLIGHT;
	Version=1;
	Side=CORE;
	Objectname=CNSLIGHT;
	Designation=A-102-C;
	Name=NORTH-SOUTH LIGHT WALL;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=6;
	BuildCostEnergy=10000;
	BuildCostMetal=250;
	MaxDamage=3750;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ARM METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=CNSLIGHT;
	GermanName=Panzersperre;
	GermanDescription=Palisadenanlage;
	UnitNumber=504;
	FrenchName=Dent de dragon;
	Frenchdescription=Périmètre de défense;
	EnergyMake=0;
	buildangle=0;
	IsFeature=1;
	}
