[UNITINFO]
	{
	UnitName=CORCPLAT;
	Version=1;
	Side=CORE;
	Objectname=CORCPLAT;
	Designation=COR-CPLAT;
	Name=Adv. Construction Platform;
	Description=Tech Level 5 Construction Platform;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=35351;
	BuildCostMetal=1252;
	MaxDamage=1002;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=43275;
	WorkerTime=500;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=0;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=500;
	MetalStorage=500;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL4 CONSTR NOWEAPON NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Verb. konstruktionsplattform;
	GermanDescription=Tech L5 Konstruktionsplattform;
	UnitNumber=1012;
	FrenchName=Plateforme de construction évoluée;
	Frenchdescription=Plateforme de construction de niv tech 5;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6.4;
	BrakeRate=1.5;
	Acceleration=0.06;
	TurnRate=180;
	Weapon1=LIGHTNING;
	NoChaseCategory=VTOL;
	canattack=1;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	Builddistance=80;
	CanReclamate=1;
	EnergyMake=50;
	MetalMake=1.2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	upright=1;
	}
