[UNITINFO]
	{
	UnitName=CORSMINE;
	Version=1;
	Side=CORE;
	Objectname=CORSMINE;
	Designation=COR-SMINE;
	Name=Sub Mantle Metal Extractor;
	Description=Extracts Metal;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=23141;
	BuildCostMetal=3257;
	MaxDamage=2753;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=50;
	BuildTime=125720;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE metal extractor level1 NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooo;
	GermanName=Sub Mantle Metall Extractor;
	GermanDescription=Gewinnt Metall;
	UnitNumber=1010;
	FrenchName=Sub Mantle Métal Extracteur;
	Frenchdescription=Extrait du métal;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.01;
	}
