[UNITINFO]
	{
	UnitName=CORTHU;
	Version=1;
	Side=CORE;
	Objectname=CORTHU;
	Designation=TH-TANK;
	Name=Thunder;
	Description=Seige Tank;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=6657;
	BuildCostMetal=1361;
	MaxDamage=4264;
	MaxWaterDepth=100;
	MaxSlope=8;
	EnergyUse=1;
	BuildTime=18538;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=correap_dead;
	GermanName=Thunder;
	GermanDescription=Belagerungspanzer;
	UnitNumber=400;
	FrenchName=Thunder;
	Frenchdescription=Char de siège;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.8;
	BrakeRate=0.01;
	Acceleration=0.011;
	TurnRate=299;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=BOMBARDER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	downloadable=1;
	upright=1;
	}
