[UNITINFO]
	{
	UnitName=CORVAC;
	Version=1;
	Side=CORE;
	Objectname=CORVAC;
	Designation=COR-VAC;
	Name=Level 3 Construction Building;
	Description=Produces Lv3 Units;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=4257;
	BuildCostMetal=2736;
	MaxDamage=5021;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=17217;
	WorkerTime=300;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=KBOTPLANT;
	EnergyStorage=300;
	MetalStorage=300;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo occcco occcco occcco occcco occcco;
	GermanName=Level 3 Kbot Labour;
	GermanDescription=Baut L3 Einheiten;
	UnitNumber=1001;
	FrenchName=Centre de constr niv. 3;
	Frenchdescription=Produit les unités de niv. 3;
	firestandorders=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	buildangle=4096;
	}
