[UNITINFO]
	{
	UnitName=CORWRA;
	Version=1;
	Side=CORE;
	Objectname=CORWRA;
	Designation=COR-WRA;
	Name=Wraith;
	Description=Advanced Strategic Bomber;
	FootprintX=3;
	FootprintZ=3;
//	BuildCostEnergy=1;
//	BuildCostMetal=1;
	BuildCostEnergy=18734;
	BuildCostMetal=1023;
	MaxDamage=821;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
//	BuildTime=1;
	BuildTime=20135;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_W LEVEL3 WEAPON TORP  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Wraith;
	GermanDescription=Verb. Strategischer Bomber;
	UnitNumber=1019;
	FrenchName=Wraith;
	Frenchdescription=Bombardier stratégique évolué;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8.4;
	BrakeRate=5;
	Acceleration=0.4;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=600;
	Weapon1=CORADVBOMB;
	Weapon2=CORADVBOMB;
	canattack=1;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	attackrunlength=320;
	downloadable=1;
	upright=1;
	}
