[UNITINFO]
	{
	UnitName=CRAC;
	Version=1;
	Side=CORE;
	Objectname=CRAC;
	Designation=AE-FPF;
	Name=Matter Anti-Matter Reactor;
	Description=Produces Energy;
	FootprintX=6;
	FootprintZ=6;
//	BuildCostEnergy=1;
//	BuildCostMetal=1;
	BuildCostEnergy=145357;
	BuildCostMetal=20324;
	MaxDamage=5118;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
//	BuildTime=1;
	BuildTime=273769;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_FUS;
	EnergyStorage=1000;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE ENERGY LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	GermanName=Verb. Fusionreaktor;
	GermanDescription=Erzeugt Energie;
	UnitNumber=1001;
	FrenchName=Réacteur matière/antimatière;
	Frenchdescription=Produit de l'énergie;
	EnergyMake=5000;
	buildangle=4096;
	ActivateWhenBuilt=1;
	}
