[UNITINFO]
	{
	UnitName=CWALLGUARD;
	Version=1;
	Side=CORE;
	Objectname=CWALLGUARD;
	Designation=COR-PUN;
	Name=Punisher;
	Description=Plasma Battery;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=9585;
	BuildCostMetal=2087;
	MaxDamage=3540;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=15268;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE LEVEL2 strategic weapon NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	Corpse=cwallguard_dead;
	GermanName=Punisher;
	GermanDescription=Plasma - Batterie;
	UnitNumber=903;
	FrenchName=Pulverizer;
	Frenchdescription=Batterie à plama;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=CORFIXED_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	}
