[UNITINFO]
	{
	UnitName=CWALLRL;
	Version=1;
	Side=CORE;
	Objectname=CWALLRL;
	Designation=F-R14;
	Name=Pulverizer;
	Description=Missile Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1005;
	BuildCostMetal=176;
	MaxDamage=420;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=1749;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	Corpse=cwallrl_dead;
	GermanName=Pulverizer;
	GermanDescription=Raketenturm;
	UnitNumber=905;
	FrenchName=Pulverizer;
	Frenchdescription=Tour lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=CORRL_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	}
