[UNITINFO]
	{
	UnitName=CWALLHLT;
	Version=1;
	Side=CORE;
	Objectname=CWALLHLT;
	Designation=F-ML21;
	Name=Gaat Gun;
	Description=Heavy Laser Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6443;
	BuildCostMetal=789;
	MaxDamage=1800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=6222;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE defensive weapon level2 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	Corpse=cwallhlt_dead;
	GermanName=Gaat Kanone;
	GermanDescription=Schwerer Laserturm;
	UnitNumber=904;
	FrenchName=Canon Gaat;
	Frenchdescription=Tour laser lourde;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=CORE_LASERH1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	}
