[UNITINFO]
	{
	UnitName=ExtremeFac;
	Version=1;
	Side=ARM;
	Objectname=ExtremeFac;
	Designation=ARM-EUF;
	Name=Extreme Units Factory;
	Description=Produces Extreme Units;
	FootprintX=16;
	FootprintZ=12;
	BuildCostEnergy=123169;
	BuildCostMetal=11034;
	MaxDamage=10000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	EnergyMake=0;
	MetalMake=0;
	BuildTime=98369;
	WorkerTime=1000;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=1200;
	SoundCategory=AIRPLANT;
	EnergyStorage=1000;
	MetalStorage=1000;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F LEVEL5 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco cccccccccccccccc cccccccccccccccc; 
	GermanName=Extremfabrik;
	GermanDescription=Baut verb. Einheiten;
	UnitNumber=1005;
	FrenchName=Usine extrème;
	Frenchdescription=Produit les unités extrèmes;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	buildangle=4096;
	}
