[UNITINFO]
	{
	UnitName=SKYFORT;
	Version=1;
	Side=CORE;
	Objectname=SKYFORT;
	Designation=SKYFORT;
	Name=Sky Fortress;
	Description=Close Assault Platform;
	FootprintX=4;
	FootprintZ=4;
//	BuildCostEnergy=1;
//	BuildCostMetal=1;
	BuildCostEnergy=38572;
	BuildCostMetal=1261;
	MaxDamage=2234;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=100;
//	BuildTime=1;
	BuildTime=62658;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=500;
	SoundCategory=CORE_VTOL;
	EnergyStorage=250;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE VTOL CTRL_V CTRL_W LEVEL3 WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Sky Fortress;
	GermanDescription=Angriffsplattform;
	FrenchName=Sky Fortress;
	Frenchdescription=Plate-forme d'assaut;
	UnitNumber=5001;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5;
	BrakeRate=5;
	Acceleration=0.05;
	TurnRate=660;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	Scale=1;
	BankScale=1;
	EnergyMake=100;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1000;
	Weapon1=CORE_LASERH1;
	Weapon2=CORE_LIGHTLASER;
	Weapon3=CORE_LIGHTLASER;
	//BadTargetCategory=VTOL;
	canattack=1;
	HoverAttack=1;
	CloakCost=750;
	CloakCostMoving=3500;
	HealTime=12;
	Downloadable=1;
	upright=1;
	mincloakdistance=400;
	}
