[UNITINFO]
	{
	UnitName=WALLGUARD;
	Version=1;
	Side=ARM;
	Objectname=WALLGUARD;
	Designation=ARM-GUARD;
	Name=Guardian;
	Description=Plasma Battery;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9687;
	BuildCostMetal=3246;
	MaxDamage=3477;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=15377;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM LEVEL2 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	Corpse=wallguard_dead;
	GermanName=Guardian;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=900;
	FrenchName=Guardian;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=ARMFIXED_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	}
