[UNITINFO]
	{
	UnitName=WALLRL;
	Version=1;
	Side=ARM;
	Objectname=WALLRL;
	Designation=ARM-SRDS;
	Name=Defender;
	Description=Missile Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1343;
	BuildCostMetal=121;
	MaxDamage=380;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=2043;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	Corpse=WALLRL_dead;
	GermanName=Defender;
	GermanDescription=Raketenturm;
	UnitNumber=901;
	FrenchName=Defender;
	Frenchdescription=Tourelle lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=ARMRL_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	}
