[UNITINFO]
	{
	UnitName=WALLHLT;
	Version=1;
	Side=ARM;
	Objectname=WALLHLT;
	Designation=ARM-HLT;
	Name=Sentinel;
	Description=Heavy Laser Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6398;
	BuildCostMetal=784;
	MaxDamage=1930;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=1775;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM defensive weapon level2 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	Corpse=wallhlt_dead;
	GermanName=Sentinel;
	GermanDescription=Schwerer Laserturm;
	UnitNumber=902;
	FrenchName=Sentinel;
	Frenchdescription=Tourelle laser lourde;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=ARM_LASERH1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	}
