[UNITINFO]
	{
	UnitName=WLASERWALL;
	Version=1;
	Side=ARM;
	Objectname=WLASERWALL;
	Designation=A-102-C;
	Name=West Facing Laser Wall;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=6;
	BuildCostEnergy=750;
	BuildCostMetal=15;
	MaxDamage=1500;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ARM METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ff ff ff ff ff ff;
	Corpse=WLASERWALL;
	GermanName=Mauer mit nach Westen ausgerichtetem Laser;
	GermanDescription=Zur Umfeld Verteidigung;
	UnitNumber=511;
	FrenchName=Mur laser ouest;
	Frenchdescription=Périmètre de défense;
	EnergyMake=0;
	buildangle=0;
	IsFeature=1;
	}
