[UNITINFO]
	{
	UnitName=WRECKER;
	Version=1;
	Side=ARM;
	Objectname=WRECKER;
	Designation=ARM-WRE;
	Name=Wrecker Heavy Artillery;
	Description=Mobile Heavy Artillery;
	FootprintX=3;
	FootprintZ=3;
//	BuildCostEnergy=1;
//	BuildCostMetal=1;
	BuildCostEnergy=19776;
	BuildCostMetal=1168;
	MaxDamage=1228;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0;
//	BuildTime=1;
	BuildTime=25473;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL3 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Wrecker Schwere Artillerie;
	GermanDescription=Mobile Schwere Artillerie;
	UnitNumber=1020;
	FrenchName=Wrecker artillerie lourde;
	Frenchdescription=Artillerie lourde mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.46;
	BrakeRate=1;
	Acceleration=1;
	TurnRate=180;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=WRECKER_ARTILLERY;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	Upright=1;
	}
