{y=141,x=1536,name="bigrock004",z=608,rot="north"},
{y=165,x=2640,name="bigrock005",z=2688,rot="north"},
{y=259,x=2672,name="bigrock004",z=1200,rot="north"},
{y=163,x=2688,name="bigrock006",z=2640,rot="north"},
{y=269,x=2736,name="bigrock005",z=1824,rot="north"},
{y=266,x=384,name="bigrock002",z=240,rot="north"},
{y=265,x=336,name="bigrock003",z=160,rot="north"},
{y=134,x=2688,name="bigrock001",z=720,rot="north"},
{y=74,x=1823,name="icucom",z=656,rot=-28190},
{y=259,x=2752,name="bigrock008",z=1168,rot="north"},
{y=304,x=144,name="bigrock003",z=2256,rot="north"},
{y=141,x=1456,name="bigrock006",z=592,rot="north"},
{y=139,x=1536,name="bigrock009",z=480,rot="north"},
{y=139,x=1456,name="bigrock007",z=480,rot="north"},
{y=267,x=2739,name="wmrtsbuilder",z=1631,rot=1958},
{y=134,x=2768,name="bigrock003",z=752,rot="north"},
{y=163,x=2704,name="bigrock009",z=2736,rot="north"},
{y=133,x=2816,name="bigrock002",z=688,rot="north"},
{y=144,x=1472,name="bigrock008",z=688,rot="north"},
{y=264,x=400,name="bigrock001",z=176,rot="north"},
{y=279,x=2720,name="bigrock006",z=2384,rot="north"},
{y=195,x=272,name="bigrock005",z=2800,rot="north"},
{y=265,x=480,name="bigrock005",z=192,rot="north"},
